lib=./
log=./log/
port=10000
game=5000000
view=false
#C#=PATH_TO_C#_CLIENT_STARTER
setting=./SampleSetting.cfg
agent=15

#C_SharpPlayer,C#,StrategyPlayer2.Agent_Aries

#cndl1,java,jp.ne.sakura.vopaldragon.aiwolf.cedec2018impl.CndlPlayer
#cndl2,java,jp.ne.sakura.vopaldragon.aiwolf.cedec2018impl.CndlPlayer
#cndl3,java,jp.ne.sakura.vopaldragon.aiwolf.cedec2018impl.CndlPlayer
#cndl4,java,jp.ne.sakura.vopaldragon.aiwolf.cedec2018impl.CndlPlayer
#cndl5,java,jp.ne.sakura.vopaldragon.aiwolf.cedec2018impl.CndlPlayer
#cndl6,java,jp.ne.sakura.vopaldragon.aiwolf.cedec2018impl.CndlPlayer
#cndl7,java,jp.ne.sakura.vopaldragon.aiwolf.cedec2018impl.CndlPlayer
#cndl8,java,jp.ne.sakura.vopaldragon.aiwolf.cedec2018impl.CndlPlayer
#cndl9,java,jp.ne.sakura.vopaldragon.aiwolf.cedec2018impl.CndlPlayer
#cndl10,java,jp.ne.sakura.vopaldragon.aiwolf.cedec2018impl.CndlPlayer
#cndl11,java,jp.ne.sakura.vopaldragon.aiwolf.cedec2018impl.CndlPlayer
#cndl12,java,jp.ne.sakura.vopaldragon.aiwolf.cedec2018impl.CndlPlayer
#cndl13,java,jp.ne.sakura.vopaldragon.aiwolf.cedec2018impl.CndlPlayer
#cndl14,java,jp.ne.sakura.vopaldragon.aiwolf.cedec2018impl.CndlPlayer
Sample1,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
Sample2,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
Sample3,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
Sample4,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
Sample5,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
Sample6,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
Sample7,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
Sample8,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
Sample9,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
Sample10,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
Sample11,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
Sample12,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
Sample13,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
Sample14,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#PythonPlayer,python,PATH_TO_PYTHON_PLAYER_FILE
#C_SharpPlayer,C#,PATH_TO_PLAYER_DLL:CLASS_PATH,SEER
