lib=./
log=./log/
port=10000
game=100000
view=false
#C#=PATH_TO_C#_CLIENT_STARTER
setting=./SampleSetting.cfg
agent=15

#C_SharpPlayer,C#,StrategyPlayer2.Agent_Aries

rsaito1,java,jp.or.plala.amail.rin0114.aiwolf.RsaitoPlayer
rsaito2,java,jp.or.plala.amail.rin0114.aiwolf.RsaitoPlayer
rsaito3,java,jp.or.plala.amail.rin0114.aiwolf.RsaitoPlayer
rsaito4,java,jp.or.plala.amail.rin0114.aiwolf.RsaitoPlayer
rsaito5,java,jp.or.plala.amail.rin0114.aiwolf.RsaitoPlayer
rsaito6,java,jp.or.plala.amail.rin0114.aiwolf.RsaitoPlayer
rsaito7,java,jp.or.plala.amail.rin0114.aiwolf.RsaitoPlayer
rsaito8,java,jp.or.plala.amail.rin0114.aiwolf.RsaitoPlayer
rsaito9,java,jp.or.plala.amail.rin0114.aiwolf.RsaitoPlayer
rsaito10,java,jp.or.plala.amail.rin0114.aiwolf.RsaitoPlayer
rsaito11,java,jp.or.plala.amail.rin0114.aiwolf.RsaitoPlayer
rsaito12,java,jp.or.plala.amail.rin0114.aiwolf.RsaitoPlayer
rsaito13,java,jp.or.plala.amail.rin0114.aiwolf.RsaitoPlayer
rsaito14,java,jp.or.plala.amail.rin0114.aiwolf.RsaitoPlayer
#Sample1,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#Sample2,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#Sample3,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#Sample4,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#Sample5,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#Sample6,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#Sample7,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#Sample8,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#Sample9,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#Sample10,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#Sample11,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#Sample12,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#Sample13,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#Sample14,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#PythonPlayer,python,PATH_TO_PYTHON_PLAYER_FILE
#C_SharpPlayer,C#,PATH_TO_PLAYER_DLL:CLASS_PATH,SEER
