VILLAGER,1,0,DEC_VOTE2GOOD	626790
VILLAGER,1,0,DEC_VOTE2SEER	1523247
POSSESSED,1,0,COMINGOUT	2246256
WEREWOLF,1,0,DEC_VOTE2SEER	748579
POSSESSED,1,1,DIVINED	1604091
WEREWOLF,1,2,DEC_VOTE2SEER	572290
POSSESSED,1,2,DEC_VOTE2SEER	576581
VILLAGER,1,3,OVER	1091347
POSSESSED,1,5,OVER	1092755
WEREWOLF,1,5,OVER	1083592
POSSESSED,1,0,VOTE2SEER	1729729
VILLAGER,1,0,VOTE2GOOD	2285389
WEREWOLF,1,0,VOTE2SEER	1737346
VILLAGER,1,0,VOTE2SEER	3480117
VILLAGER,2,0,VOTE2SEER	944923
WEREWOLF,2,0,VOTE2SEER	477925
SEER,1,0,COMINGOUT	2255541
SEER,1,1,DIVINED	1614970
SEER,1,2,DEC_VOTE2SEER	576383
SEER,1,5,OVER	1104279
SEER,1,0,VOTE2SEER	1732220
VILLAGER,1,0,DEC_VOTE2EVIL	1088531
SEER,1,2,DEC_VOTE2BLACK	320576
VILLAGER,1,2,ESTIMATE_WOLF	1099738
WEREWOLF,1,2,DEC_VOTE2BLACK	307951
VILLAGER,1,3,DEC_VOTE2SEER	485102
VILLAGER,1,6,OVER	1199662
SEER,1,0,VOTE2GOOD	1142623
WEREWOLF,1,0,VOTE2BLACK	543725
WEREWOLF,2,0,COMINGOUT	257459
VILLAGER,2,0,DEC_VOTE2BLACK	19692
WEREWOLF,2,1,DEC_VOTE2EVIL	57593
VILLAGER,2,0,VOTE2BLACK	293341
WEREWOLF,2,0,VOTE2EVIL	374435
POSSESSED,1,0,DEC_VOTE2SEER	736327
WEREWOLF,1,0,COMINGOUT	2205180
SEER,1,0,DEC_VOTE2SEER	735737
WEREWOLF,1,1,DIVINED	1555494
POSSESSED,1,3,OVER	526356
SEER,2,0,VOTE2SEER	469969
POSSESSED,1,0,DEC_VOTE2EVIL	528712
POSSESSED,1,2,ESTIMATE_WOLF	550514
POSSESSED,1,3,DEC_VOTE2SEER	238871
POSSESSED,1,6,OVER	593037
WEREWOLF,1,0,VOTE2GOOD	1141829
SEER,1,0,VOTE2BLACK	555718
SEER,2,0,COMINGOUT	258874
SEER,2,1,DEC_VOTE2EVIL	58061
SEER,2,0,VOTE2EVIL	375465
POSSESSED,1,3,OPERATOR	425779
WEREWOLF,1,3,OVER	533404
POSSESSED,1,4,DEC_VOTE2GOOD	144071
POSSESSED,1,5,ESTIMATE_WOLF	222976
POSSESSED,1,6,OPERATOR	134769
POSSESSED,1,7,DEC_VOTE2SEER	139001
POSSESSED,1,10,OVER	402852
WEREWOLF,1,1,VOTE2SEER	518137
VILLAGER,1,1,VOTE2SEER	1038689
SEER,1,1,VOTE2BLACK	142953
POSSESSED,1,1,VOTE2SEER	517061
POSSESSED,1,0,DEC_VOTE2GOOD	305031
VILLAGER,1,2,DEC_VOTE2SEER	1135024
VILLAGER,1,5,OVER	2160827
POSSESSED,1,0,VOTE2GOOD	1140710
POSSESSED,2,0,VOTE2SEER	470835
VILLAGER,1,2,DEC_VOTE2BLACK	616276
VILLAGER,1,0,VOTE2BLACK	1095190
VILLAGER,2,0,COMINGOUT	503420
POSSESSED,2,0,DEC_VOTE2BLACK	9549
VILLAGER,2,1,DEC_VOTE2EVIL	114053
POSSESSED,2,0,VOTE2BLACK	145845
VILLAGER,2,0,VOTE2EVIL	748919
VILLAGER,1,0,COMINGOUT	4396612
VILLAGER,1,1,DIVINED	3098339
VILLAGER,1,3,OPERATOR	818820
VILLAGER,1,4,DEC_VOTE2GOOD	277427
VILLAGER,1,5,ESTIMATE_WOLF	435471
VILLAGER,1,6,OPERATOR	256120
VILLAGER,1,7,DEC_VOTE2SEER	265481
VILLAGER,1,10,OVER	798830
VILLAGER,1,1,VOTE2BLACK	282963
WEREWOLF,1,0,DEC_VOTE2GOOD	312404
POSSESSED,1,8,ESTIMATE_WOLF	37602
POSSESSED,1,9,OPERATOR	4688
VILLAGER,2,0,VOTE2GOOD	1178173
SEER,1,3,OVER	524433
SEER,1,0,DEC_VOTE2EVIL	531049
SEER,1,2,ESTIMATE_WOLF	539087
SEER,1,3,DEC_VOTE2SEER	243475
SEER,1,6,OVER	600639
SEER,1,3,OPERATOR	409036
SEER,1,4,DEC_VOTE2GOOD	137674
SEER,1,5,ESTIMATE_WOLF	213848
SEER,1,6,OPERATOR	126174
SEER,1,7,DEC_VOTE2SEER	130865
SEER,1,10,OVER	397398
SEER,1,1,VOTE2SEER	517841
SEER,1,0,DEC_VOTE2GOOD	305495
SEER,2,0,VOTE2GOOD	583505
WEREWOLF,1,2,DEC_VOTE2GOOD	371044
SEER,1,2,DEC_VOTE2GOOD	378592
SEER,1,3,ESTIMATE_HUM	242738
POSSESSED,1,4,DEC_VOTE2SEER	195032
POSSESSED,1,7,OVER	461920
WEREWOLF,2,0,VOTE2GOOD	592345
WEREWOLF,2,1,VOTE2WHITE	32628
VILLAGER,2,1,VOTE2EVIL	152291
WEREWOLF,1,0,DEC_VOTE2EVIL	534312
POSSESSED,1,2,DEC_VOTE2BLACK	311979
WEREWOLF,1,2,ESTIMATE_WOLF	544848
WEREWOLF,1,3,DEC_VOTE2SEER	241607
WEREWOLF,1,6,OVER	594709
SEER,2,0,DEC_VOTE2BLACK	9464
SEER,2,0,VOTE2BLACK	148312
WEREWOLF,1,3,OPERATOR	408464
WEREWOLF,1,4,DEC_VOTE2GOOD	138374
WEREWOLF,1,5,ESTIMATE_WOLF	215702
WEREWOLF,1,6,OPERATOR	127214
WEREWOLF,1,7,DEC_VOTE2SEER	131916
WEREWOLF,1,10,OVER	398163
SEER,1,8,ESTIMATE_WOLF	37562
SEER,1,9,OPERATOR	4306
POSSESSED,2,0,VOTE2EVIL	374330
POSSESSED,1,2,DEC_VOTE2GOOD	374625
WEREWOLF,1,3,ESTIMATE_HUM	240060
SEER,1,4,DEC_VOTE2SEER	195483
SEER,1,7,OVER	459111
POSSESSED,2,0,VOTE2GOOD	586056
POSSESSED,2,1,VOTE2WHITE	32031
WEREWOLF,1,0,ESTIMATE_WOLF	151598
SEER,1,1,COMINGOUT	111431
WEREWOLF,1,1,DEC_VOTE2EVIL	150068
SEER,1,2,DIVINED	130538
VILLAGER,1,2,DEC_VOTE2EVIL	570556
WEREWOLF,1,4,OVER	364410
VILLAGER,1,0,VOTE2EVIL	1224099
WEREWOLF,1,0,VOTE2EVIL	607756
WEREWOLF,2,0,DEC_VOTE2BLACK	9570
WEREWOLF,2,0,VOTE2BLACK	146277
WEREWOLF,1,8,ESTIMATE_WOLF	37386
WEREWOLF,1,9,OPERATOR	4543
POSSESSED,1,3,ESTIMATE_HUM	239421
WEREWOLF,1,4,DEC_VOTE2SEER	193205
WEREWOLF,1,7,OVER	459922
SEER,2,1,VOTE2WHITE	32204
POSSESSED,1,0,ESTIMATE_WOLF	142673
WEREWOLF,1,1,COMINGOUT	104533
POSSESSED,1,1,DEC_VOTE2EVIL	148189
WEREWOLF,1,2,DIVINED	126607
POSSESSED,1,4,OVER	362773
POSSESSED,1,0,VOTE2EVIL	608735
WEREWOLF,1,1,DEC_VOTE2SEER	303719
SEER,1,2,DEC_VOTE2EVIL	291719
VILLAGER,1,3,DEC_VOTE2GOOD	225498
VILLAGER,1,9,OVER	124088
SEER,1,0,VOTE2EVIL	614983
SEER,1,1,VOTE2WHITE	58519
VILLAGER,1,1,VOTE2WHITE	116977
WEREWOLF,2,0,ESTIMATE_WOLF	71568
POSSESSED,2,0,DIVINED	250663
WEREWOLF,2,1,DEC_VOTE2BLACK	23893
WEREWOLF,1,1,VOTE2BLACK	140659
VILLAGER,1,8,ESTIMATE_WOLF	75606
VILLAGER,1,9,OPERATOR	9487
VILLAGER,1,2,DEC_VOTE2GOOD	742901
VILLAGER,1,3,ESTIMATE_HUM	482633
VILLAGER,1,4,DEC_VOTE2SEER	390457
VILLAGER,1,7,OVER	931834
WEREWOLF,2,1,VOTE2EVIL	75903
VILLAGER,1,0,ESTIMATE_WOLF	292840
VILLAGER,1,1,COMINGOUT	210289
VILLAGER,1,1,DEC_VOTE2EVIL	302682
VILLAGER,1,2,DIVINED	254166
WEREWOLF,1,2,DEC_VOTE2EVIL	284121
VILLAGER,1,4,OVER	725369
VILLAGER,1,1,DEC_VOTE2SEER	600001
POSSESSED,1,2,DEC_VOTE2EVIL	285115
WEREWOLF,1,3,DEC_VOTE2GOOD	111666
WEREWOLF,1,9,OVER	61958
POSSESSED,1,1,VOTE2WHITE	58245
WEREWOLF,1,1,VOTE2WHITE	58456
VILLAGER,2,0,ESTIMATE_WOLF	142430
VILLAGER,2,0,DIVINED	492719
VILLAGER,2,1,DEC_VOTE2BLACK	47494
POSSESSED,1,0,VOTE2BLACK	548691
POSSESSED,2,0,COMINGOUT	255198
POSSESSED,2,1,DEC_VOTE2EVIL	57061
POSSESSED,1,1,VOTE2BLACK	141621
VILLAGER,2,1,VOTE2WHITE	64174
POSSESSED,2,1,VOTE2EVIL	76223
POSSESSED,1,3,DEC_VOTE2GOOD	111477
POSSESSED,1,9,OVER	61815
WEREWOLF,2,0,DIVINED	245955
WEREWOLF,1,1,DEC_VOTE2GOOD	299294
VILLAGER,1,1,VOTE2EVIL	341429
WEREWOLF,1,1,VOTE2GOOD	355020
SEER,1,0,ESTIMATE_WOLF	142424
POSSESSED,1,1,COMINGOUT	103688
SEER,1,1,DEC_VOTE2EVIL	148418
POSSESSED,1,2,DIVINED	129436
SEER,1,4,OVER	365664
POSSESSED,1,1,DEC_VOTE2SEER	296309
POSSESSED,2,0,ESTIMATE_WOLF	68906
SEER,2,0,DIVINED	250978
POSSESSED,2,1,DEC_VOTE2BLACK	23767
SEER,1,1,DEC_VOTE2GOOD	294307
WEREWOLF,1,1,VOTE2EVIL	170130
SEER,1,1,VOTE2GOOD	355668
POSSESSED,1,4,DEC_VOTE2WHITE	14932
POSSESSED,2,1,ESTIMATE_WOLF	71314
POSSESSED,2,2,OPERATOR	65303
POSSESSED,2,3,DEC_VOTE2EVIL	20020
WEREWOLF,2,1,VOTE2SEER	100662
WEREWOLF,1,4,DEC_VOTE2WHITE	14438
WEREWOLF,2,1,ESTIMATE_WOLF	70570
WEREWOLF,2,2,OPERATOR	64639
WEREWOLF,2,3,DEC_VOTE2EVIL	19092
VILLAGER,2,1,VOTE2SEER	199477
WEREWOLF,1,1,DEC_VOTE2WHITE	53112
VILLAGER,1,2,DEC_VOTE2WHITE	105249
WEREWOLF,1,4,ESTIMATE_WOLF	133631
WEREWOLF,1,5,DEC_VOTE2SEER	56431
WEREWOLF,1,6,COMINGOUT	2387
WEREWOLF,1,7,DIVINED	6674
VILLAGER,1,8,DEC_VOTE2SEER	10572
POSSESSED,1,1,VOTE2EVIL	170253
VILLAGER,1,4,DEC_VOTE2WHITE	29046
VILLAGER,2,1,ESTIMATE_WOLF	140742
VILLAGER,2,2,OPERATOR	128254
VILLAGER,2,3,DEC_VOTE2EVIL	38491
POSSESSED,2,1,VOTE2SEER	98959
VILLAGER,1,1,DEC_VOTE2WHITE	106093
VILLAGER,1,4,ESTIMATE_WOLF	268304
VILLAGER,1,5,DEC_VOTE2SEER	113816
VILLAGER,1,6,COMINGOUT	4686
VILLAGER,1,7,DIVINED	13207
POSSESSED,1,8,DEC_VOTE2SEER	5065
SEER,1,2,OPERATOR	51719
VILLAGER,1,1,VOTE2GOOD	710300
POSSESSED,1,1,DEC_VOTE2WHITE	51627
POSSESSED,1,4,ESTIMATE_WOLF	132406
POSSESSED,1,5,DEC_VOTE2SEER	55430
POSSESSED,1,6,COMINGOUT	2288
POSSESSED,1,7,DIVINED	6613
SEER,2,1,ESTIMATE_HUM	23283
POSSESSED,2,3,DEC_VOTE2GOOD	22630
WEREWOLF,1,2,OPERATOR	48384
WEREWOLF,2,1,ESTIMATE_HUM	22526
POSSESSED,1,2,DEC_VOTE2WHITE	53192
WEREWOLF,1,8,DEC_VOTE2SEER	5247
POSSESSED,1,1,VOTE2GOOD	354257
VILLAGER,2,3,DEC_VOTE2GOOD	44587
SEER,1,1,DEC_VOTE2SEER	294965
SEER,1,3,DEC_VOTE2BLACK	80837
VILLAGER,2,0,DEC_VOTE2GOOD	152461
WEREWOLF,2,0,DEC_VOTE2EVIL	35667
WEREWOLF,2,1,VOTE2GOOD	96446
VILLAGER,2,1,VOTE2GOOD	191825
VILLAGER,1,1,DEC_VOTE2GOOD	599372
VILLAGER,1,2,OPERATOR	97250
VILLAGER,2,1,ESTIMATE_HUM	45163
WEREWOLF,2,3,DEC_VOTE2GOOD	21907
VILLAGER,1,3,DEC_VOTE2BLACK	154765
WEREWOLF,2,0,DEC_VOTE2GOOD	75915
POSSESSED,2,0,DEC_VOTE2EVIL	35219
POSSESSED,2,1,VOTE2GOOD	94964
SEER,2,1,VOTE2EVIL	76041
SEER,1,3,DEC_VOTE2GOOD	111856
SEER,1,9,OVER	61972
POSSESSED,1,1,DEC_VOTE2GOOD	293222
SEER,1,2,DEC_VOTE2WHITE	54409
POSSESSED,1,2,OPERATOR	48044
POSSESSED,2,1,ESTIMATE_HUM	22271
POSSESSED,1,3,DEC_VOTE2BLACK	77102
VILLAGER,2,0,DEC_VOTE2EVIL	72539
SEER,1,1,VOTE2EVIL	172121
SEER,2,1,VOTE2SEER	99430
SEER,1,8,DEC_VOTE2SEER	5196
SEER,2,0,DEC_VOTE2EVIL	35495
SEER,2,1,VOTE2GOOD	94820
SEER,2,0,ESTIMATE_WOLF	68264
SEER,2,1,DEC_VOTE2BLACK	24852
SEER,1,4,DEC_VOTE2WHITE	14436
SEER,2,1,ESTIMATE_WOLF	69221
SEER,2,2,OPERATOR	64287
SEER,2,3,DEC_VOTE2EVIL	18867
SEER,1,1,DEC_VOTE2WHITE	52052
SEER,1,4,ESTIMATE_WOLF	131622
SEER,1,5,DEC_VOTE2SEER	56225
SEER,1,6,COMINGOUT	2214
SEER,1,7,DIVINED	6611
SEER,2,3,DEC_VOTE2GOOD	21626
SEER,2,0,DEC_VOTE2GOOD	74041
WEREWOLF,1,3,DEC_VOTE2BLACK	76816
WEREWOLF,1,2,COMINGOUT	51608
WEREWOLF,1,3,DIVINED	35889
VILLAGER,1,3,ESTIMATE_WOLF	546944
WEREWOLF,2,1,DEC_VOTE2GOOD	108060
WEREWOLF,1,2,DEC_VOTE2WHITE	52843
POSSESSED,2,0,DEC_VOTE2GOOD	74659
POSSESSED,1,2,COMINGOUT	50225
POSSESSED,1,3,DIVINED	35387
SEER,1,3,ESTIMATE_WOLF	270938
POSSESSED,2,1,DEC_VOTE2GOOD	105372
POSSESSED,1,4,DEC_VOTE2EVIL	56801
POSSESSED,1,0,VOTE2WHITE	170140
WEREWOLF,1,0,VOTE2WHITE	171362
WEREWOLF,2,1,DEC_VOTE2WHITE	33140
WEREWOLF,2,0,VOTE2WHITE	139573
SEER,1,0,VOTE2WHITE	170771
SEER,2,1,DEC_VOTE2WHITE	32379
SEER,2,0,VOTE2WHITE	137460
VILLAGER,1,2,COMINGOUT	103863
VILLAGER,1,3,DIVINED	69712
WEREWOLF,1,3,ESTIMATE_WOLF	270315
VILLAGER,2,1,DEC_VOTE2GOOD	212744
VILLAGER,1,4,DEC_VOTE2EVIL	110712
VILLAGER,1,0,VOTE2WHITE	342246
VILLAGER,2,1,DEC_VOTE2WHITE	64630
VILLAGER,2,0,VOTE2WHITE	275702
SEER,1,2,COMINGOUT	49607
SEER,1,3,DIVINED	35983
SEER,2,1,DEC_VOTE2GOOD	106362
SEER,1,4,DEC_VOTE2EVIL	54856
VILLAGER,2,4,DEC_VOTE2GOOD	10118
WEREWOLF,1,4,DEC_VOTE2EVIL	54734
SEER,2,4,DEC_VOTE2GOOD	5046
POSSESSED,2,0,VOTE2WHITE	136835
SEER,1,3,DEC_VOTE2EVIL	73583
WEREWOLF,1,3,DEC_VOTE2EVIL	72487
POSSESSED,1,3,ESTIMATE_WOLF	268683
WEREWOLF,2,4,DEC_VOTE2GOOD	5076
VILLAGER,1,3,DEC_VOTE2EVIL	146932
VILLAGER,2,0,DEC_VOTE2WHITE	32428
SEER,2,0,DEC_VOTE2WHITE	15942
VILLAGER,2,4,DEC_VOTE2WHITE	3780
POSSESSED,2,1,DEC_VOTE2WHITE	31933
POSSESSED,2,4,DEC_VOTE2GOOD	5124
WEREWOLF,2,0,DEC_VOTE2WHITE	16209
POSSESSED,2,4,DEC_VOTE2WHITE	1912
WEREWOLF,2,4,DEC_VOTE2WHITE	1951
POSSESSED,1,4,DEC_VOTE2BLACK	32119
POSSESSED,1,3,DEC_VOTE2EVIL	72534
POSSESSED,2,0,DEC_VOTE2WHITE	15971
SEER,1,4,DEC_VOTE2BLACK	30966
WEREWOLF,1,4,DEC_VOTE2BLACK	30933
VILLAGER,1,4,DEC_VOTE2BLACK	62356
WEREWOLF,1,5,DEC_VOTE2GOOD	32403
WEREWOLF,1,8,OVER	142283
POSSESSED,1,5,DEC_VOTE2GOOD	32439
POSSESSED,1,8,OVER	140429
SEER,2,4,DEC_VOTE2WHITE	1890
VILLAGER,1,5,DEC_VOTE2GOOD	64607
VILLAGER,1,8,OVER	283116
WEREWOLF,1,3,COMINGOUT	58228
WEREWOLF,1,4,DIVINED	18076
VILLAGER,1,3,COMINGOUT	119612
VILLAGER,1,4,DIVINED	35343
VILLAGER,2,1,VOTE2BLACK	57772
WEREWOLF,2,1,VOTE2BLACK	28934
POSSESSED,1,3,COMINGOUT	57348
POSSESSED,1,4,DIVINED	18457
POSSESSED,2,1,VOTE2BLACK	28870
VILLAGER,2,0,DEC_VOTE2SEER	109169
POSSESSED,2,3,DEC_VOTE2BLACK	7188
SEER,1,5,DEC_VOTE2GOOD	32240
SEER,1,8,OVER	140756
SEER,1,3,COMINGOUT	56903
SEER,1,4,DIVINED	18926
SEER,2,1,VOTE2BLACK	29272
WEREWOLF,2,0,DEC_VOTE2SEER	54360
SEER,2,3,DEC_VOTE2BLACK	6836
POSSESSED,2,0,DEC_VOTE2SEER	52693
SEER,2,0,DEC_VOTE2SEER	52993
VILLAGER,2,3,DEC_VOTE2BLACK	13944
WEREWOLF,2,3,DEC_VOTE2BLACK	6898
WEREWOLF,2,2,DEC_VOTE2GOOD	32678
VILLAGER,2,2,DEC_VOTE2GOOD	65190
SEER,2,2,DEC_VOTE2GOOD	32387
VILLAGER,2,1,OPERATOR	48131
VILLAGER,2,2,DEC_VOTE2SEER	44130
WEREWOLF,2,1,OPERATOR	23988
WEREWOLF,2,2,DEC_VOTE2SEER	22151
POSSESSED,2,2,DEC_VOTE2GOOD	32235
POSSESSED,2,1,OPERATOR	23123
POSSESSED,2,2,DEC_VOTE2SEER	21890
SEER,2,1,OPERATOR	23933
SEER,2,2,DEC_VOTE2SEER	21986
WEREWOLF,1,4,COMINGOUT	55969
WEREWOLF,1,5,DIVINED	26171
VILLAGER,1,4,COMINGOUT	113782
VILLAGER,1,5,DIVINED	50589
POSSESSED,1,4,COMINGOUT	55064
POSSESSED,1,5,DIVINED	25535
SEER,1,4,COMINGOUT	54561
SEER,1,5,DIVINED	25713
WEREWOLF,1,1,DEC_VOTE2BLACK	59648
VILLAGER,1,1,DEC_VOTE2BLACK	121232
SEER,1,1,DEC_VOTE2BLACK	59383
POSSESSED,1,1,DEC_VOTE2BLACK	59224
VILLAGER,1,1,DEC_VOTE2MED	33575
WEREWOLF,1,1,OVER	297625
SEER,1,2,DEC_VOTE2MED	28675
VILLAGER,1,0,VOTE2MED	128689
VILLAGER,2,3,DEC_VOTE2SEER	36702
SEER,2,0,VOTE2MED	46297
POSSESSED,1,2,DEC_VOTE2MED	28155
POSSESSED,2,0,VOTE2MED	45789
VILLAGER,2,0,VOTE2MED	92711
SEER,1,1,OVER	287330
VILLAGER,1,2,DEC_VOTE2MED	56577
SEER,1,2,OVER	369288
POSSESSED,1,1,DEC_VOTE2MED	16318
VILLAGER,1,1,OVER	584336
POSSESSED,1,0,VOTE2MED	63224
POSSESSED,2,3,DEC_VOTE2SEER	18785
VILLAGER,1,2,OVER	714722
VILLAGER,1,0,OVER	357167
SEER,1,1,DEC_VOTE2MED	16276
SEER,1,0,VOTE2MED	64118
SEER,2,3,DEC_VOTE2SEER	18252
WEREWOLF,2,0,VOTE2MED	45491
SEER,1,4,OPERATOR	38555
WEREWOLF,1,1,DEC_VOTE2MED	16231
WEREWOLF,1,0,VOTE2MED	62882
WEREWOLF,2,3,DEC_VOTE2SEER	18448
WEREWOLF,1,4,OPERATOR	35897
WEREWOLF,1,2,OVER	359587
WEREWOLF,1,0,OVER	176188
VILLAGER,1,4,OPERATOR	71013
SEER,2,1,VOTE2MED	9042
POSSESSED,1,1,OVER	287579
POSSESSED,1,2,OVER	366069
POSSESSED,1,0,OVER	173134
VILLAGER,2,1,DEC_VOTE2SEER	171734
POSSESSED,1,4,OPERATOR	36005
VILLAGER,2,1,VOTE2MED	17851
POSSESSED,2,1,DEC_VOTE2SEER	86117
POSSESSED,2,1,VOTE2MED	8733
WEREWOLF,2,1,DEC_VOTE2SEER	88231
WEREWOLF,1,2,ESTIMATE_HUM	180406
WEREWOLF,1,2,DEC_VOTE2MED	27805
WEREWOLF,2,1,VOTE2MED	8811
VILLAGER,1,2,ESTIMATE_HUM	359550
POSSESSED,1,2,ESTIMATE_HUM	178857
SEER,1,0,OVER	173906
SEER,2,1,DEC_VOTE2SEER	87158
SEER,1,2,ESTIMATE_HUM	180558
POSSESSED,1,1,VOTE2MED	18317
VILLAGER,1,1,VOTE2MED	37307
WEREWOLF,2,1,COMINGOUT	43957
SEER,1,1,VOTE2MED	18632
VILLAGER,2,1,COMINGOUT	85268
WEREWOLF,1,1,VOTE2MED	18213
SEER,2,1,COMINGOUT	43372
POSSESSED,2,1,COMINGOUT	44223
SEER,2,1,DEC_VOTE2MED	6788
VILLAGER,2,1,DEC_VOTE2MED	12802
WEREWOLF,2,1,DEC_VOTE2MED	6306
VILLAGER,2,0,DEC_VOTE2MED	11570
WEREWOLF,2,0,DEC_VOTE2MED	5571
SEER,2,0,DEC_VOTE2MED	5450
POSSESSED,2,0,DEC_VOTE2MED	5429
POSSESSED,2,1,DEC_VOTE2MED	6486
VILLAGER,1,0,DEC_VOTE2BLACK	32425
POSSESSED,1,0,DEC_VOTE2BLACK	15803
WEREWOLF,1,0,DEC_VOTE2BLACK	15779
SEER,1,0,DEC_VOTE2BLACK	15622
SEER,1,6,ESTIMATE_WOLF	61429
POSSESSED,2,3,DEC_VOTE2MED	1917
POSSESSED,1,6,ESTIMATE_WOLF	61214
SEER,2,3,DEC_VOTE2MED	1837
SEER,1,3,DEC_VOTE2MED	9051
POSSESSED,1,3,DEC_VOTE2MED	8726
POSSESSED,1,4,ESTIMATE_HUM	164414
VILLAGER,1,6,ESTIMATE_WOLF	123198
WEREWOLF,2,3,DEC_VOTE2MED	1845
WEREWOLF,1,3,DEC_VOTE2MED	8723
VILLAGER,1,3,DEC_VOTE2MED	17760
VILLAGER,1,4,ESTIMATE_HUM	334440
VILLAGER,1,8,ESTIMATE_HUM	66800
VILLAGER,1,10,ESTIMATE_WOLF	61569
VILLAGER,2,2,ESTIMATE_HUM	27310
VILLAGER,2,3,ESTIMATE_WOLF	41402
SEER,1,4,ESTIMATE_HUM	164688
SEER,1,8,ESTIMATE_HUM	33542
SEER,1,10,ESTIMATE_WOLF	30478
SEER,2,2,ESTIMATE_HUM	13723
SEER,2,3,ESTIMATE_WOLF	20415
SEER,1,7,DEC_VOTE2EVIL	6757
VILLAGER,1,7,DEC_VOTE2EVIL	13236
VILLAGER,1,10,ESTIMATE_HUM	62453
VILLAGER,2,3,ESTIMATE_HUM	21389
VILLAGER,2,7,ESTIMATE_WOLF	5303
SEER,1,10,ESTIMATE_HUM	31241
SEER,2,3,ESTIMATE_HUM	10793
SEER,2,7,ESTIMATE_WOLF	2688
VILLAGER,2,3,DEC_VOTE2MED	3757
SEER,1,6,ESTIMATE_HUM	59424
SEER,1,7,ESTIMATE_WOLF	45383
VILLAGER,1,6,ESTIMATE_HUM	118756
VILLAGER,1,7,ESTIMATE_WOLF	90260
POSSESSED,1,8,ESTIMATE_HUM	33306
POSSESSED,1,10,ESTIMATE_WOLF	30178
POSSESSED,2,2,ESTIMATE_HUM	13726
POSSESSED,2,3,ESTIMATE_WOLF	20568
POSSESSED,1,7,DEC_VOTE2EVIL	6669
POSSESSED,1,10,ESTIMATE_HUM	31158
POSSESSED,2,3,ESTIMATE_HUM	10700
POSSESSED,2,7,ESTIMATE_WOLF	2689
POSSESSED,1,6,ESTIMATE_HUM	58995
POSSESSED,1,7,ESTIMATE_WOLF	44903
WEREWOLF,1,6,ESTIMATE_WOLF	61331
WEREWOLF,1,4,ESTIMATE_HUM	165560
WEREWOLF,1,8,ESTIMATE_HUM	33236
WEREWOLF,1,10,ESTIMATE_WOLF	30285
WEREWOLF,2,2,ESTIMATE_HUM	14050
WEREWOLF,2,3,ESTIMATE_WOLF	20841
WEREWOLF,1,7,DEC_VOTE2EVIL	6678
WEREWOLF,1,10,ESTIMATE_HUM	31117
WEREWOLF,2,3,ESTIMATE_HUM	10721
WEREWOLF,2,7,ESTIMATE_WOLF	2702
WEREWOLF,1,6,ESTIMATE_HUM	58934
WEREWOLF,1,7,ESTIMATE_WOLF	44815
WEREWOLF,1,5,ESTIMATE_HUM	115352
WEREWOLF,2,8,ESTIMATE_WOLF	1617
SEER,1,5,ESTIMATE_HUM	114924
SEER,2,8,ESTIMATE_WOLF	1599
VILLAGER,1,5,ESTIMATE_HUM	234484
VILLAGER,2,8,ESTIMATE_WOLF	3171
SEER,2,2,DEC_VOTE2EVIL	19391
WEREWOLF,2,2,DEC_VOTE2EVIL	19055
WEREWOLF,1,9,ESTIMATE_HUM	23841
POSSESSED,1,5,ESTIMATE_HUM	114975
POSSESSED,2,8,ESTIMATE_WOLF	1621
POSSESSED,2,2,DEC_VOTE2EVIL	19014
POSSESSED,1,9,ESTIMATE_HUM	24045
VILLAGER,2,2,DEC_VOTE2EVIL	38467
VILLAGER,1,9,ESTIMATE_HUM	47824
VILLAGER,1,9,ESTIMATE_WOLF	49098
VILLAGER,1,0,DEC_VOTE2MED	40147
WEREWOLF,1,0,DEC_VOTE2MED	19364
SEER,1,9,ESTIMATE_HUM	24182
SEER,1,9,ESTIMATE_WOLF	24724
POSSESSED,1,0,DEC_VOTE2MED	19147
SEER,1,10,DEC_VOTE2GOOD	6088
POSSESSED,1,9,ESTIMATE_WOLF	24412
SEER,1,0,DEC_VOTE2MED	19254
POSSESSED,1,10,DEC_VOTE2GOOD	6025
POSSESSED,2,4,ESTIMATE_WOLF	11686
POSSESSED,2,6,ESTIMATE_HUM	3059
POSSESSED,1,7,ESTIMATE_HUM	44632
VILLAGER,1,10,DEC_VOTE2GOOD	11910
VILLAGER,2,4,ESTIMATE_WOLF	23433
VILLAGER,2,6,ESTIMATE_HUM	6156
VILLAGER,1,7,ESTIMATE_HUM	90562
POSSESSED,1,6,DEC_VOTE2SEER	33856
VILLAGER,1,6,DEC_VOTE2SEER	70969
POSSESSED,1,6,DEC_VOTE2GOOD	22273
VILLAGER,1,6,DEC_VOTE2GOOD	44335
SEER,2,4,ESTIMATE_WOLF	11656
SEER,2,6,ESTIMATE_HUM	3133
SEER,1,7,ESTIMATE_HUM	45046
SEER,1,6,DEC_VOTE2SEER	33941
SEER,1,6,DEC_VOTE2GOOD	22104
WEREWOLF,1,9,ESTIMATE_WOLF	24292
WEREWOLF,1,10,DEC_VOTE2GOOD	6014
WEREWOLF,2,4,ESTIMATE_WOLF	11741
WEREWOLF,2,6,ESTIMATE_HUM	3131
WEREWOLF,1,7,ESTIMATE_HUM	44800
WEREWOLF,1,6,DEC_VOTE2SEER	34310
WEREWOLF,1,6,DEC_VOTE2GOOD	22096
VILLAGER,1,1,ESTIMATE_WOLF	48443
POSSESSED,1,1,ESTIMATE_WOLF	23859
POSSESSED,1,6,DEC_VOTE2BLACK	13119
VILLAGER,1,6,DEC_VOTE2BLACK	26911
SEER,1,1,ESTIMATE_WOLF	23936
SEER,1,6,DEC_VOTE2BLACK	12992
SEER,1,8,DEC_VOTE2GOOD	6542
WEREWOLF,1,1,ESTIMATE_WOLF	24263
WEREWOLF,1,6,DEC_VOTE2BLACK	13149
WEREWOLF,1,8,DEC_VOTE2GOOD	6590
POSSESSED,1,8,DEC_VOTE2GOOD	6462
VILLAGER,1,8,DEC_VOTE2GOOD	13398
SEER,2,2,DEC_VOTE2MED	1963
VILLAGER,2,2,DEC_VOTE2MED	4107
SEER,1,8,DEC_VOTE2EVIL	3402
SEER,1,10,DEC_VOTE2EVIL	2599
VILLAGER,1,8,DEC_VOTE2EVIL	6712
VILLAGER,1,10,DEC_VOTE2EVIL	5281
VILLAGER,1,1,ESTIMATE_HUM	37505
WEREWOLF,1,8,DEC_VOTE2EVIL	3356
WEREWOLF,1,10,DEC_VOTE2EVIL	2608
WEREWOLF,1,1,ESTIMATE_HUM	18639
SEER,1,1,ESTIMATE_HUM	18211
SEER,2,4,DEC_VOTE2MED	222
WEREWOLF,2,2,DEC_VOTE2MED	1976
VILLAGER,2,4,DEC_VOTE2MED	475
POSSESSED,2,2,DEC_VOTE2MED	1963
POSSESSED,1,4,DEC_VOTE2MED	4115
SEER,1,4,DEC_VOTE2MED	4118
WEREWOLF,2,4,DEC_VOTE2MED	216
VILLAGER,1,4,DEC_VOTE2MED	8542
POSSESSED,1,8,DEC_VOTE2EVIL	3354
POSSESSED,1,10,DEC_VOTE2EVIL	2558
POSSESSED,1,1,ESTIMATE_HUM	18169
POSSESSED,2,4,DEC_VOTE2MED	226
POSSESSED,1,9,DEC_VOTE2GOOD	4237
SEER,1,9,DEC_VOTE2GOOD	4258
POSSESSED,1,7,DEC_VOTE2MED	447
VILLAGER,1,9,DEC_VOTE2GOOD	8679
VILLAGER,1,7,DEC_VOTE2MED	869
WEREWOLF,1,9,DEC_VOTE2GOOD	4244
WEREWOLF,1,7,DEC_VOTE2MED	419
WEREWOLF,1,4,DEC_VOTE2MED	4131
SEER,1,7,DEC_VOTE2MED	444
SEER,1,7,DEC_VOTE2GOOD	12964
POSSESSED,1,7,DEC_VOTE2GOOD	13247
SEER,2,5,ESTIMATE_WOLF	7508
WEREWOLF,1,7,DEC_VOTE2GOOD	13040
WEREWOLF,2,5,ESTIMATE_WOLF	7639
POSSESSED,2,3,DEC_VOTE2WHITE	5339
SEER,2,3,DEC_VOTE2WHITE	5192
WEREWOLF,2,3,DEC_VOTE2WHITE	5326
VILLAGER,2,3,DEC_VOTE2WHITE	10623
VILLAGER,1,7,DEC_VOTE2GOOD	26305
VILLAGER,2,5,ESTIMATE_WOLF	15082
VILLAGER,2,4,ESTIMATE_HUM	14551
POSSESSED,2,5,ESTIMATE_WOLF	7415
POSSESSED,2,4,ESTIMATE_HUM	7260
WEREWOLF,2,4,ESTIMATE_HUM	7343
WEREWOLF,1,5,DEC_VOTE2BLACK	13256
POSSESSED,1,5,DEC_VOTE2BLACK	13256
POSSESSED,2,5,ESTIMATE_HUM	5473
SEER,2,4,ESTIMATE_HUM	7401
SEER,1,5,DEC_VOTE2BLACK	13267
SEER,2,5,ESTIMATE_HUM	5582
SEER,1,9,DEC_VOTE2EVIL	2129
POSSESSED,1,9,DEC_VOTE2EVIL	2080
VILLAGER,1,5,DEC_VOTE2BLACK	26741
VILLAGER,2,5,ESTIMATE_HUM	10924
VILLAGER,1,9,DEC_VOTE2EVIL	4307
VILLAGER,1,5,DEC_VOTE2EVIL	34964
VILLAGER,2,2,ESTIMATE_WOLF	44975
POSSESSED,2,2,ESTIMATE_WOLF	22204
POSSESSED,1,3,DEC_VOTE2WHITE	15978
SEER,2,2,ESTIMATE_WOLF	22277
SEER,1,3,DEC_VOTE2WHITE	15891
WEREWOLF,2,2,ESTIMATE_WOLF	22562
WEREWOLF,1,3,DEC_VOTE2WHITE	15940
VILLAGER,1,3,DEC_VOTE2WHITE	31802
WEREWOLF,2,8,ESTIMATE_HUM	1646
VILLAGER,2,8,ESTIMATE_HUM	3278
SEER,2,8,ESTIMATE_HUM	1677
SEER,1,5,DEC_VOTE2EVIL	17407
WEREWOLF,1,5,DEC_VOTE2EVIL	17341
POSSESSED,2,8,ESTIMATE_HUM	1619
POSSESSED,1,5,DEC_VOTE2EVIL	17333
WEREWOLF,2,5,ESTIMATE_HUM	5551
SEER,2,6,DEC_VOTE2SEER	933
VILLAGER,1,9,DEC_VOTE2WHITE	782
WEREWOLF,2,6,DEC_VOTE2SEER	932
POSSESSED,2,6,DEC_VOTE2SEER	955
VILLAGER,2,6,DEC_VOTE2SEER	1838
WEREWOLF,1,9,DEC_VOTE2WHITE	398
SEER,1,9,DEC_VOTE2WHITE	396
POSSESSED,1,9,DEC_VOTE2BLACK	972
SEER,1,9,DEC_VOTE2BLACK	968
POSSESSED,1,9,DEC_VOTE2WHITE	412
VILLAGER,1,9,DEC_VOTE2BLACK	1838
WEREWOLF,1,9,DEC_VOTE2BLACK	921
WEREWOLF,2,4,DEC_VOTE2SEER	5124
VILLAGER,2,4,DEC_VOTE2SEER	10306
SEER,2,4,DEC_VOTE2SEER	5019
VILLAGER,1,0,DEC_VOTE2WHITE	34997
POSSESSED,1,0,DEC_VOTE2WHITE	17114
SEER,1,0,DEC_VOTE2WHITE	17146
WEREWOLF,1,0,DEC_VOTE2WHITE	17475
POSSESSED,2,4,DEC_VOTE2SEER	5139
VILLAGER,2,10,ESTIMATE_WOLF	2144
SEER,2,10,ESTIMATE_WOLF	1048
WEREWOLF,1,9,DEC_VOTE2EVIL	2100
WEREWOLF,2,10,ESTIMATE_WOLF	1040
POSSESSED,2,10,ESTIMATE_WOLF	1046
POSSESSED,2,1,DIVINED	33169
SEER,2,1,DIVINED	33309
WEREWOLF,2,1,DIVINED	32205
VILLAGER,2,1,DIVINED	64630
POSSESSED,2,2,DEC_VOTE2BLACK	14994
WEREWOLF,2,2,DEC_VOTE2BLACK	15078
VILLAGER,2,2,DEC_VOTE2BLACK	30432
SEER,2,2,DEC_VOTE2BLACK	15369
SEER,1,6,DEC_VOTE2WHITE	2220
VILLAGER,1,6,DEC_VOTE2WHITE	4366
WEREWOLF,1,6,DEC_VOTE2WHITE	2258
POSSESSED,1,6,DEC_VOTE2WHITE	2302
VILLAGER,1,5,DEC_VOTE2WHITE	6156
SEER,1,5,DEC_VOTE2WHITE	3076
POSSESSED,1,5,DEC_VOTE2WHITE	3080
VILLAGER,1,6,DEC_VOTE2MED	2115
WEREWOLF,1,6,DEC_VOTE2MED	1045
WEREWOLF,2,2,COMINGOUT	18191
POSSESSED,1,6,DEC_VOTE2MED	978
POSSESSED,2,2,COMINGOUT	17145
WEREWOLF,1,5,DEC_VOTE2WHITE	3101
POSSESSED,2,2,DEC_VOTE2WHITE	8210
SEER,1,6,DEC_VOTE2MED	1026
SEER,2,2,COMINGOUT	17217
SEER,2,2,DEC_VOTE2WHITE	8377
VILLAGER,2,2,COMINGOUT	34919
VILLAGER,2,2,DEC_VOTE2WHITE	17115
WEREWOLF,2,2,DEC_VOTE2WHITE	8436
POSSESSED,1,7,DEC_VOTE2WHITE	996
VILLAGER,1,7,DEC_VOTE2WHITE	1945
WEREWOLF,1,7,DEC_VOTE2WHITE	1011
SEER,1,7,DEC_VOTE2WHITE	969
VILLAGER,1,5,DEC_VOTE2MED	3351
SEER,1,5,DEC_VOTE2MED	1593
WEREWOLF,1,5,DEC_VOTE2MED	1573
POSSESSED,1,5,DEC_VOTE2MED	1583
VILLAGER,1,6,DEC_VOTE2EVIL	24396
POSSESSED,1,6,DEC_VOTE2EVIL	11965
WEREWOLF,1,6,DEC_VOTE2EVIL	12015
SEER,1,6,DEC_VOTE2EVIL	12073
SEER,2,4,DEC_VOTE2BLACK	2078
WEREWOLF,2,4,DEC_VOTE2BLACK	2091
SEER,2,6,DEC_VOTE2GOOD	402
WEREWOLF,2,4,COMINGOUT	39
POSSESSED,2,4,COMINGOUT	40
VILLAGER,2,4,COMINGOUT	91
SEER,2,4,COMINGOUT	29
WEREWOLF,2,3,OPERATOR	716
POSSESSED,2,3,OPERATOR	712
VILLAGER,2,3,OPERATOR	1430
SEER,2,3,OPERATOR	676
WEREWOLF,1,5,OPERATOR	4199
VILLAGER,1,5,OPERATOR	8556
POSSESSED,1,5,OPERATOR	3852
SEER,1,5,OPERATOR	4020
SEER,1,9,DEC_VOTE2SEER	3572
POSSESSED,2,4,DIVINED	1789
POSSESSED,1,9,DEC_VOTE2SEER	3501
SEER,2,4,DIVINED	1755
VILLAGER,1,9,DEC_VOTE2SEER	7153
WEREWOLF,2,4,DIVINED	1618
POSSESSED,1,6,DIVINED	6307
POSSESSED,2,6,DIVINED	624
SEER,1,6,DIVINED	6394
SEER,2,6,DIVINED	627
VILLAGER,2,4,DIVINED	3141
VILLAGER,1,6,DIVINED	11973
VILLAGER,2,6,DIVINED	1157
VILLAGER,2,10,ESTIMATE_HUM	2103
WEREWOLF,1,6,DIVINED	6038
WEREWOLF,2,6,DIVINED	576
WEREWOLF,2,10,ESTIMATE_HUM	1019
SEER,1,7,DEC_VOTE2BLACK	4283
WEREWOLF,1,9,DEC_VOTE2SEER	3599
POSSESSED,2,10,ESTIMATE_HUM	1016
WEREWOLF,1,7,DEC_VOTE2BLACK	4247
WEREWOLF,2,6,ESTIMATE_WOLF	4485
VILLAGER,1,7,DEC_VOTE2BLACK	8626
POSSESSED,2,6,ESTIMATE_WOLF	4476
POSSESSED,1,7,DEC_VOTE2BLACK	4356
VILLAGER,2,6,ESTIMATE_WOLF	8919
SEER,2,10,ESTIMATE_HUM	996
SEER,2,6,ESTIMATE_WOLF	4445
WEREWOLF,2,5,DEC_VOTE2SEER	940
POSSESSED,2,5,DEC_VOTE2SEER	935
SEER,1,10,DEC_VOTE2SEER	3191
SEER,2,5,DEC_VOTE2SEER	908
POSSESSED,1,10,DEC_VOTE2SEER	3140
VILLAGER,1,10,DEC_VOTE2SEER	6482
VILLAGER,2,5,DEC_VOTE2SEER	1825
WEREWOLF,1,10,DEC_VOTE2SEER	3260
POSSESSED,2,4,DEC_VOTE2BLACK	2129
VILLAGER,2,4,DEC_VOTE2BLACK	4165
SEER,2,9,ESTIMATE_HUM	1111
POSSESSED,2,9,ESTIMATE_HUM	1122
VILLAGER,2,9,ESTIMATE_HUM	2086
POSSESSED,2,7,DIVINED	311
SEER,2,7,DIVINED	289
VILLAGER,2,7,DIVINED	572
WEREWOLF,2,9,ESTIMATE_HUM	1083
WEREWOLF,2,7,DIVINED	296
VILLAGER,2,7,ESTIMATE_HUM	4000
POSSESSED,2,7,ESTIMATE_HUM	1998
POSSESSED,2,5,DEC_VOTE2EVIL	158
SEER,2,7,ESTIMATE_HUM	2085
SEER,2,5,DEC_VOTE2EVIL	159
WEREWOLF,2,7,ESTIMATE_HUM	2011
WEREWOLF,2,5,DEC_VOTE2EVIL	166
VILLAGER,2,5,DEC_VOTE2EVIL	338
SEER,1,9,DIVINED	1189
POSSESSED,1,9,DIVINED	1165
VILLAGER,1,9,DIVINED	2237
POSSESSED,2,4,DEC_VOTE2EVIL	2686
WEREWOLF,2,4,DEC_VOTE2EVIL	2603
SEER,2,4,DEC_VOTE2EVIL	2565
VILLAGER,2,4,DEC_VOTE2EVIL	5218
SEER,1,8,DEC_VOTE2BLACK	1452
VILLAGER,1,8,DEC_VOTE2BLACK	2915
POSSESSED,1,8,DEC_VOTE2BLACK	1461
VILLAGER,2,9,ESTIMATE_WOLF	1732
POSSESSED,2,9,ESTIMATE_WOLF	909
WEREWOLF,2,9,ESTIMATE_WOLF	908
SEER,2,9,ESTIMATE_WOLF	890
WEREWOLF,1,10,DEC_VOTE2WHITE	641
VILLAGER,1,10,DEC_VOTE2WHITE	1301
POSSESSED,1,10,DEC_VOTE2WHITE	631
SEER,1,10,DEC_VOTE2WHITE	640
POSSESSED,2,5,DIVINED	1051
VILLAGER,2,7,OPERATOR	48
VILLAGER,2,8,DEC_VOTE2SEER	222
VILLAGER,2,5,DIVINED	1922
SEER,2,7,OPERATOR	25
SEER,2,8,DEC_VOTE2SEER	99
SEER,2,5,DIVINED	1053
WEREWOLF,2,5,DIVINED	988
VILLAGER,1,8,OPERATOR	232
SEER,1,8,OPERATOR	115
POSSESSED,2,7,OPERATOR	23
POSSESSED,2,8,DEC_VOTE2SEER	102
POSSESSED,1,8,OPERATOR	115
WEREWOLF,2,7,OPERATOR	22
WEREWOLF,2,8,DEC_VOTE2SEER	96
WEREWOLF,1,8,OPERATOR	112
VILLAGER,1,7,OPERATOR	1035
SEER,1,7,OPERATOR	499
POSSESSED,1,7,OPERATOR	532
SEER,1,8,DIVINED	1811
WEREWOLF,1,8,DIVINED	1656
POSSESSED,1,8,DIVINED	1747
VILLAGER,1,8,DIVINED	3204
WEREWOLF,1,7,OPERATOR	515
WEREWOLF,2,5,DEC_VOTE2GOOD	388
POSSESSED,2,5,DEC_VOTE2GOOD	396
SEER,2,5,DEC_VOTE2GOOD	407
VILLAGER,2,5,DEC_VOTE2GOOD	750
WEREWOLF,2,3,COMINGOUT	912
VILLAGER,2,3,COMINGOUT	1760
SEER,2,3,COMINGOUT	863
POSSESSED,2,3,COMINGOUT	846
POSSESSED,2,5,OPERATOR	1113
POSSESSED,2,6,DEC_VOTE2BLACK	132
SEER,2,5,OPERATOR	1043
SEER,2,6,DEC_VOTE2BLACK	115
VILLAGER,2,5,OPERATOR	2097
VILLAGER,2,6,DEC_VOTE2BLACK	219
WEREWOLF,2,5,OPERATOR	1040
WEREWOLF,2,6,DEC_VOTE2BLACK	108
WEREWOLF,1,5,COMINGOUT	1724
VILLAGER,1,5,COMINGOUT	3547
POSSESSED,1,5,COMINGOUT	1761
SEER,1,5,COMINGOUT	1732
VILLAGER,2,5,DEC_VOTE2BLACK	309
SEER,2,5,DEC_VOTE2BLACK	163
WEREWOLF,2,5,DEC_VOTE2BLACK	153
POSSESSED,2,5,DEC_VOTE2BLACK	135
VILLAGER,2,6,DEC_VOTE2GOOD	752
WEREWOLF,2,6,DEC_VOTE2GOOD	388
POSSESSED,2,6,DEC_VOTE2GOOD	415
POSSESSED,2,6,DEC_VOTE2EVIL	187
VILLAGER,2,6,DEC_VOTE2EVIL	356
WEREWOLF,2,6,DEC_VOTE2EVIL	173
SEER,2,6,DEC_VOTE2EVIL	169
WEREWOLF,1,8,DEC_VOTE2WHITE	703
VILLAGER,1,8,DEC_VOTE2WHITE	1367
POSSESSED,1,8,DEC_VOTE2WHITE	657
SEER,1,8,DEC_VOTE2WHITE	707
WEREWOLF,1,9,DIVINED	1140
POSSESSED,2,3,DIVINED	1612
WEREWOLF,2,6,OPERATOR	76
VILLAGER,2,3,DIVINED	3060
SEER,2,6,OPERATOR	80
VILLAGER,1,10,DEC_VOTE2BLACK	1510
POSSESSED,1,10,DEC_VOTE2BLACK	721
SEER,1,10,DEC_VOTE2BLACK	738
WEREWOLF,1,10,DEC_VOTE2BLACK	732
WEREWOLF,1,8,DEC_VOTE2BLACK	1439
WEREWOLF,2,4,OPERATOR	483
SEER,2,4,OPERATOR	455
VILLAGER,2,4,OPERATOR	916
POSSESSED,2,4,OPERATOR	437
VILLAGER,2,9,DEC_VOTE2GOOD	54
POSSESSED,2,9,DEC_VOTE2GOOD	31
WEREWOLF,2,9,DEC_VOTE2GOOD	29
SEER,2,9,DEC_VOTE2GOOD	25
SEER,2,2,DIVINED	526
VILLAGER,2,2,DIVINED	1024
WEREWOLF,2,2,DIVINED	503
POSSESSED,2,2,DIVINED	531
VILLAGER,1,7,COMINGOUT	76
POSSESSED,1,7,COMINGOUT	37
SEER,1,7,COMINGOUT	27
WEREWOLF,1,7,COMINGOUT	32
VILLAGER,1,9,COMINGOUT	36
SEER,1,9,COMINGOUT	17
WEREWOLF,1,9,COMINGOUT	16
POSSESSED,1,9,COMINGOUT	14
POSSESSED,2,9,DEC_VOTE2SEER	87
VILLAGER,2,9,DEC_VOTE2SEER	154
WEREWOLF,2,9,DEC_VOTE2SEER	85
SEER,2,9,DEC_VOTE2SEER	93
VILLAGER,2,9,DEC_VOTE2EVIL	4
WEREWOLF,2,9,DEC_VOTE2EVIL	1
POSSESSED,2,9,DEC_VOTE2EVIL	1
SEER,1,8,DEC_VOTE2MED	112
WEREWOLF,1,8,DEC_VOTE2MED	89
VILLAGER,1,8,DEC_VOTE2MED	177
POSSESSED,1,8,DEC_VOTE2MED	104
WEREWOLF,2,7,DEC_VOTE2SEER	91
VILLAGER,2,7,DEC_VOTE2SEER	199
POSSESSED,2,7,DEC_VOTE2SEER	91
SEER,2,7,DEC_VOTE2SEER	95
VILLAGER,1,8,COMINGOUT	269
SEER,1,8,COMINGOUT	146
POSSESSED,1,8,COMINGOUT	130
WEREWOLF,1,8,COMINGOUT	125
WEREWOLF,2,3,DIVINED	1546
SEER,2,3,DIVINED	1619
SEER,2,8,DIVINED	146
WEREWOLF,2,8,DIVINED	132
VILLAGER,2,8,DIVINED	269
POSSESSED,2,8,DIVINED	134
WEREWOLF,2,5,COMINGOUT	73
POSSESSED,2,5,COMINGOUT	74
SEER,2,5,COMINGOUT	79
VILLAGER,2,5,COMINGOUT	161
VILLAGER,2,8,DEC_VOTE2GOOD	111
SEER,2,8,DEC_VOTE2GOOD	57
POSSESSED,2,8,DEC_VOTE2GOOD	54
WEREWOLF,2,8,DEC_VOTE2GOOD	52
WEREWOLF,2,6,DEC_VOTE2WHITE	38
POSSESSED,2,6,DEC_VOTE2WHITE	40
SEER,2,6,DEC_VOTE2WHITE	40
VILLAGER,2,6,DEC_VOTE2WHITE	64
VILLAGER,2,10,DEC_VOTE2GOOD	76
POSSESSED,2,10,DEC_VOTE2GOOD	46
SEER,2,10,DEC_VOTE2GOOD	46
WEREWOLF,2,10,DEC_VOTE2GOOD	41
POSSESSED,2,10,DEC_VOTE2SEER	29
VILLAGER,2,10,DEC_VOTE2SEER	60
SEER,2,10,DEC_VOTE2SEER	37
WEREWOLF,2,10,DEC_VOTE2SEER	29
SEER,2,7,DEC_VOTE2BLACK	54
POSSESSED,2,7,DEC_VOTE2BLACK	45
VILLAGER,2,7,DEC_VOTE2BLACK	77
WEREWOLF,2,7,DEC_VOTE2BLACK	38
VILLAGER,2,7,DEC_VOTE2EVIL	52
POSSESSED,2,7,DEC_VOTE2EVIL	31
WEREWOLF,2,7,DEC_VOTE2EVIL	28
SEER,2,7,DEC_VOTE2EVIL	24
SEER,2,7,DEC_VOTE2GOOD	59
POSSESSED,2,7,DEC_VOTE2GOOD	59
VILLAGER,2,7,DEC_VOTE2GOOD	92
WEREWOLF,2,7,DEC_VOTE2GOOD	52
VILLAGER,2,6,OPERATOR	132
POSSESSED,2,6,OPERATOR	67
VILLAGER,1,10,OPERATOR	124
POSSESSED,1,10,OPERATOR	55
SEER,1,10,OPERATOR	52
WEREWOLF,1,10,OPERATOR	58
VILLAGER,2,8,DEC_VOTE2EVIL	39
WEREWOLF,2,8,DEC_VOTE2EVIL	18
POSSESSED,2,8,DEC_VOTE2EVIL	18
SEER,2,8,DEC_VOTE2EVIL	16
VILLAGER,1,10,COMINGOUT	45
WEREWOLF,1,10,COMINGOUT	20
SEER,1,10,COMINGOUT	16
SEER,2,5,DEC_VOTE2MED	43
WEREWOLF,2,5,DEC_VOTE2MED	36
POSSESSED,2,5,DEC_VOTE2MED	34
VILLAGER,2,5,DEC_VOTE2MED	72
VILLAGER,2,8,OPERATOR	64
SEER,2,8,OPERATOR	38
POSSESSED,2,8,OPERATOR	36
WEREWOLF,2,8,OPERATOR	32
WEREWOLF,2,7,DEC_VOTE2WHITE	14
VILLAGER,2,7,DEC_VOTE2WHITE	17
POSSESSED,2,7,DEC_VOTE2WHITE	17
SEER,2,7,DEC_VOTE2WHITE	14
VILLAGER,2,3,OVER	98
POSSESSED,2,3,OVER	52
SEER,2,3,OVER	45
WEREWOLF,2,3,OVER	50
POSSESSED,2,5,DEC_VOTE2WHITE	61
WEREWOLF,2,5,DEC_VOTE2WHITE	61
VILLAGER,2,5,DEC_VOTE2WHITE	138
SEER,2,5,DEC_VOTE2WHITE	48
SEER,2,6,DEC_VOTE2MED	24
VILLAGER,2,6,DEC_VOTE2MED	48
POSSESSED,2,6,DEC_VOTE2MED	22
WEREWOLF,2,6,DEC_VOTE2MED	24
POSSESSED,2,9,DIVINED	75
WEREWOLF,2,9,DIVINED	64
VILLAGER,2,9,DIVINED	98
SEER,2,9,DIVINED	71
VILLAGER,1,10,DEC_VOTE2MED	97
WEREWOLF,2,6,COMINGOUT	31
SEER,2,6,COMINGOUT	35
VILLAGER,2,6,COMINGOUT	63
POSSESSED,2,6,COMINGOUT	33
VILLAGER,2,8,DEC_VOTE2BLACK	26
SEER,2,8,DEC_VOTE2BLACK	15
WEREWOLF,2,8,DEC_VOTE2BLACK	17
POSSESSED,2,8,DEC_VOTE2BLACK	18
WEREWOLF,2,7,COMINGOUT	5
VILLAGER,2,7,COMINGOUT	8
POSSESSED,2,7,COMINGOUT	6
SEER,2,7,COMINGOUT	7
POSSESSED,1,10,DEC_VOTE2MED	37
VILLAGER,2,10,DEC_VOTE2EVIL	36
WEREWOLF,2,10,DEC_VOTE2EVIL	17
POSSESSED,2,10,DEC_VOTE2EVIL	15
SEER,2,10,DEC_VOTE2EVIL	20
POSSESSED,1,9,DEC_VOTE2MED	66
WEREWOLF,1,9,DEC_VOTE2MED	69
VILLAGER,1,9,DEC_VOTE2MED	127
SEER,1,9,DEC_VOTE2MED	73
WEREWOLF,2,10,OVER	37
VILLAGER,2,10,OVER	46
POSSESSED,2,10,OVER	39
SEER,2,10,OVER	28
WEREWOLF,1,10,DEC_VOTE2MED	39
SEER,1,10,DEC_VOTE2MED	37
POSSESSED,2,7,DEC_VOTE2MED	25
VILLAGER,2,7,DEC_VOTE2MED	36
WEREWOLF,2,7,DEC_VOTE2MED	22
SEER,2,7,DEC_VOTE2MED	20
POSSESSED,1,10,COMINGOUT	15
WEREWOLF,2,9,OPERATOR	18
SEER,2,9,OPERATOR	17
VILLAGER,2,9,OPERATOR	38
POSSESSED,2,9,OPERATOR	14
POSSESSED,2,10,DEC_VOTE2BLACK	10
SEER,2,10,DEC_VOTE2BLACK	12
WEREWOLF,2,10,DEC_VOTE2BLACK	14
VILLAGER,2,10,DEC_VOTE2BLACK	29
