POSSESSED,1,0,COMINGOUT	197516
SEER,1,0,COMINGOUT	192514
VILLAGER,1,0,DEC_VOTE2EVIL	222563
POSSESSED,1,1,DIVINED	170719
SEER,1,1,DIVINED	166476
SEER,1,2,OVER	37577
WEREWOLF,1,2,OVER	37743
POSSESSED,1,2,DEC_VOTE2GOOD	49736
POSSESSED,1,3,OVER	35562
VILLAGER,1,3,OVER	71665
WEREWOLF,1,0,VOTE2GOOD	147231
POSSESSED,1,0,VOTE2GOOD	147963
SEER,1,0,VOTE2BLACK	70440
VILLAGER,1,0,VOTE2BLACK	140663
VILLAGER,1,0,COMINGOUT	379000
SEER,1,0,DEC_VOTE2EVIL	108010
VILLAGER,1,1,DIVINED	325987
POSSESSED,1,2,OVER	37152
VILLAGER,1,2,DEC_VOTE2GOOD	96900
SEER,1,3,OVER	34801
VILLAGER,1,0,VOTE2GOOD	294679
POSSESSED,1,0,VOTE2BLACK	70247
VILLAGER,1,0,DEC_VOTE2SEER	200069
VILLAGER,1,1,OVER	34572
POSSESSED,1,2,DEC_VOTE2SEER	72821
SEER,1,2,OPERATOR	28929
SEER,1,3,DEC_VOTE2BLACK	8212
POSSESSED,1,3,OPERATOR	36743
POSSESSED,1,6,OVER	49574
SEER,1,6,OVER	48994
VILLAGER,1,0,VOTE2SEER	440457
POSSESSED,1,0,VOTE2SEER	219793
WEREWOLF,1,0,DEC_VOTE2EVIL	110510
VILLAGER,1,2,OVER	75172
WEREWOLF,1,3,OVER	35445
SEER,1,0,VOTE2GOOD	146535
WEREWOLF,1,0,VOTE2BLACK	69760
POSSESSED,1,0,DEC_VOTE2SEER	96990
WEREWOLF,1,0,COMINGOUT	189120
POSSESSED,1,1,OVER	17820
WEREWOLF,1,1,DIVINED	162574
VILLAGER,1,2,DEC_VOTE2SEER	141146
WEREWOLF,1,2,OPERATOR	28552
WEREWOLF,1,3,DEC_VOTE2BLACK	8009
VILLAGER,1,3,OPERATOR	72835
VILLAGER,1,6,OVER	99395
WEREWOLF,1,6,OVER	49177
WEREWOLF,1,0,ESTIMATE_WOLF	11991
POSSESSED,1,0,DEC_VOTE2EVIL	108502
WEREWOLF,1,1,DEC_VOTE2GOOD	52954
WEREWOLF,1,2,COMINGOUT	21244
WEREWOLF,1,3,DIVINED	21048
VILLAGER,1,4,ESTIMATE_HUM	23806
POSSESSED,1,0,VOTE2WHITE	20994
VILLAGER,2,0,DEC_VOTE2SEER	15497
WEREWOLF,2,0,DIVINED	39637
WEREWOLF,2,1,ESTIMATE_WOLF	7903
WEREWOLF,2,2,DEC_VOTE2GOOD	2625
SEER,2,0,VOTE2EVIL	42414
VILLAGER,2,0,VOTE2SEER	106332
WEREWOLF,2,0,VOTE2EVIL	42941
WEREWOLF,1,2,DEC_VOTE2GOOD	48217
WEREWOLF,1,0,DEC_VOTE2SEER	99689
WEREWOLF,1,1,OVER	17664
POSSESSED,1,2,OPERATOR	29222
POSSESSED,1,3,DEC_VOTE2BLACK	7982
WEREWOLF,1,0,VOTE2SEER	219900
POSSESSED,1,0,ESTIMATE_WOLF	11716
POSSESSED,1,1,DEC_VOTE2GOOD	52790
POSSESSED,1,2,COMINGOUT	20052
POSSESSED,1,3,DIVINED	19975
WEREWOLF,1,0,VOTE2WHITE	20993
POSSESSED,2,0,DIVINED	40233
POSSESSED,2,1,ESTIMATE_WOLF	8090
POSSESSED,2,2,DEC_VOTE2GOOD	2660
VILLAGER,2,0,VOTE2EVIL	86328
POSSESSED,2,0,VOTE2EVIL	43059
WEREWOLF,1,2,DEC_VOTE2SEER	70716
VILLAGER,1,2,ESTIMATE_HUM	80830
POSSESSED,1,3,DEC_VOTE2SEER	30917
VILLAGER,1,5,OVER	362453
POSSESSED,1,7,OVER	51611
VILLAGER,1,1,VOTE2SEER	121104
WEREWOLF,1,1,VOTE2SEER	60402
POSSESSED,1,1,VOTE2GOOD	41740
VILLAGER,2,0,ESTIMATE_WOLF	31471
VILLAGER,2,1,OPERATOR	19863
VILLAGER,2,3,ESTIMATE_WOLF	3663
VILLAGER,2,4,OPERATOR	3250
VILLAGER,2,5,DEC_VOTE2SEER	544
VILLAGER,2,0,VOTE2GOOD	157847
WEREWOLF,2,0,VOTE2GOOD	79388
VILLAGER,1,2,OPERATOR	57098
VILLAGER,1,3,DEC_VOTE2BLACK	15892
WEREWOLF,1,3,OPERATOR	35906
VILLAGER,1,0,ESTIMATE_WOLF	23008
VILLAGER,1,1,DEC_VOTE2GOOD	106086
VILLAGER,1,2,COMINGOUT	41827
VILLAGER,1,3,DIVINED	41428
WEREWOLF,1,4,ESTIMATE_HUM	11535
WEREWOLF,2,0,DEC_VOTE2SEER	7759
VILLAGER,2,0,DIVINED	79244
VILLAGER,2,1,ESTIMATE_WOLF	15684
VILLAGER,2,2,DEC_VOTE2GOOD	5144
WEREWOLF,2,0,VOTE2SEER	53359
WEREWOLF,1,2,ESTIMATE_HUM	39135
VILLAGER,1,3,DEC_VOTE2SEER	60866
WEREWOLF,1,5,OVER	179831
VILLAGER,1,7,OVER	103231
POSSESSED,1,1,VOTE2SEER	60509
VILLAGER,1,1,VOTE2GOOD	83338
WEREWOLF,2,0,ESTIMATE_WOLF	16087
WEREWOLF,2,1,OPERATOR	10335
WEREWOLF,2,3,ESTIMATE_WOLF	1849
WEREWOLF,2,4,OPERATOR	1656
WEREWOLF,2,5,DEC_VOTE2SEER	275
POSSESSED,2,0,VOTE2GOOD	78968
POSSESSED,1,0,DEC_VOTE2WHITE	4952
VILLAGER,1,0,DEC_VOTE2GOOD	101782
WEREWOLF,1,0,DEC_VOTE2GOOD	50978
WEREWOLF,1,1,OPERATOR	30280
VILLAGER,1,4,OVER	74145
WEREWOLF,1,4,OVER	37854
POSSESSED,1,0,VOTE2EVIL	67970
WEREWOLF,2,0,DEC_VOTE2GOOD	15327
VILLAGER,1,0,VOTE2WHITE	41765
VILLAGER,1,0,DEC_VOTE2WHITE	9901
POSSESSED,1,0,DEC_VOTE2GOOD	49539
POSSESSED,1,4,OVER	36895
VILLAGER,1,0,VOTE2EVIL	135188
POSSESSED,1,3,DEC_VOTE2GOOD	11887
WEREWOLF,1,4,DIVINED	11142
POSSESSED,1,4,DEC_VOTE2SEER	20627
WEREWOLF,1,7,OVER	51689
POSSESSED,1,9,OVER	7296
SEER,1,0,VOTE2SEER	216645
SEER,1,1,VOTE2SEER	59591
SEER,2,0,VOTE2GOOD	76989
VILLAGER,1,1,OPERATOR	58189
VILLAGER,2,0,DEC_VOTE2GOOD	30077
VILLAGER,1,4,DIVINED	21692
POSSESSED,1,2,DEC_VOTE2WHITE	5455
POSSESSED,1,5,DEC_VOTE2GOOD	4337
POSSESSED,1,8,OVER	24409
SEER,1,1,VOTE2GOOD	41704
SEER,1,0,ESTIMATE_WOLF	11098
SEER,1,1,DEC_VOTE2GOOD	52192
SEER,1,2,COMINGOUT	19867
SEER,1,3,DIVINED	19668
SEER,2,0,DIVINED	39235
SEER,2,1,ESTIMATE_WOLF	7865
SEER,2,2,DEC_VOTE2GOOD	2606
SEER,1,2,DEC_VOTE2GOOD	48637
SEER,1,3,DEC_VOTE2SEER	30210
SEER,1,7,OVER	50965
SEER,1,0,DEC_VOTE2GOOD	49575
SEER,1,4,OVER	36411
SEER,1,3,DEC_VOTE2GOOD	11216
SEER,1,4,DEC_VOTE2SEER	20883
SEER,1,9,OVER	6855
SEER,1,2,DEC_VOTE2WHITE	5259
SEER,1,5,DEC_VOTE2GOOD	4169
SEER,1,8,OVER	24299
SEER,1,1,COMINGOUT	25793
SEER,1,2,DIVINED	21410
VILLAGER,2,0,VOTE2BLACK	26547
POSSESSED,1,4,ESTIMATE_HUM	11188
POSSESSED,2,0,DEC_VOTE2SEER	7582
POSSESSED,2,0,VOTE2SEER	52754
POSSESSED,1,2,ESTIMATE_HUM	37613
POSSESSED,1,5,OVER	181817
POSSESSED,2,0,ESTIMATE_WOLF	16105
POSSESSED,2,1,OPERATOR	9848
POSSESSED,2,3,ESTIMATE_WOLF	1779
POSSESSED,2,4,OPERATOR	1657
POSSESSED,2,5,DEC_VOTE2SEER	271
WEREWOLF,1,0,DEC_VOTE2WHITE	5001
POSSESSED,1,1,OPERATOR	28765
WEREWOLF,1,0,VOTE2EVIL	67653
POSSESSED,2,0,DEC_VOTE2GOOD	14885
VILLAGER,1,3,DEC_VOTE2GOOD	22705
POSSESSED,1,4,DIVINED	10669
VILLAGER,1,4,DEC_VOTE2SEER	40903
VILLAGER,1,9,OVER	14471
VILLAGER,1,2,DEC_VOTE2WHITE	10793
VILLAGER,1,5,DEC_VOTE2GOOD	8612
VILLAGER,1,8,OVER	51190
WEREWOLF,1,1,VOTE2GOOD	41642
VILLAGER,1,1,COMINGOUT	50925
VILLAGER,1,2,DIVINED	40918
POSSESSED,2,0,VOTE2BLACK	13349
VILLAGER,1,1,DEC_VOTE2BLACK	20472
POSSESSED,1,2,DEC_VOTE2BLACK	42602
SEER,1,2,DEC_VOTE2SEER	69990
SEER,1,3,OPERATOR	35359
SEER,1,4,ESTIMATE_HUM	11107
SEER,2,0,DEC_VOTE2SEER	7436
SEER,2,0,VOTE2SEER	52001
SEER,1,0,DEC_VOTE2SEER	96908
SEER,1,2,ESTIMATE_HUM	37856
SEER,1,5,OVER	179688
SEER,2,0,ESTIMATE_WOLF	15954
SEER,2,1,OPERATOR	10016
SEER,2,3,ESTIMATE_WOLF	1767
SEER,2,4,OPERATOR	1739
SEER,2,5,DEC_VOTE2SEER	277
SEER,1,1,OPERATOR	28621
SEER,2,0,DEC_VOTE2GOOD	14798
SEER,1,4,DIVINED	10652
SEER,2,0,VOTE2BLACK	13277
SEER,1,2,DEC_VOTE2BLACK	42101
SEER,1,0,DIVINED	6881
SEER,1,1,OVER	18210
VILLAGER,2,0,DEC_VOTE2BLACK	2285
WEREWOLF,2,2,DEC_VOTE2EVIL	1275
WEREWOLF,2,1,VOTE2EVIL	6084
SEER,2,1,VOTE2SEER	7940
VILLAGER,2,1,VOTE2BLACK	4371
WEREWOLF,1,3,DEC_VOTE2SEER	30249
WEREWOLF,1,3,DEC_VOTE2GOOD	11433
WEREWOLF,1,4,DEC_VOTE2SEER	20502
WEREWOLF,1,9,OVER	7324
WEREWOLF,1,2,DEC_VOTE2WHITE	5369
WEREWOLF,1,5,DEC_VOTE2GOOD	4327
WEREWOLF,1,8,OVER	25054
WEREWOLF,1,1,COMINGOUT	25048
WEREWOLF,1,2,DIVINED	20596
WEREWOLF,1,1,DEC_VOTE2BLACK	10068
WEREWOLF,2,0,DEC_VOTE2BLACK	1140
POSSESSED,2,2,DEC_VOTE2EVIL	1280
WEREWOLF,2,0,VOTE2BLACK	13299
POSSESSED,2,1,VOTE2EVIL	6155
WEREWOLF,2,1,VOTE2BLACK	2203
SEER,1,0,VOTE2EVIL	67412
SEER,1,0,VOTE2WHITE	20848
SEER,1,0,DEC_VOTE2WHITE	4902
VILLAGER,1,2,DEC_VOTE2BLACK	82909
VILLAGER,1,0,DIVINED	13127
SEER,2,2,DEC_VOTE2EVIL	1266
SEER,2,1,VOTE2EVIL	6043
VILLAGER,2,1,VOTE2SEER	16120
SEER,1,1,DEC_VOTE2BLACK	9965
POSSESSED,1,0,DIVINED	6435
SEER,2,0,DEC_VOTE2BLACK	1139
VILLAGER,2,2,DEC_VOTE2EVIL	2549
VILLAGER,2,1,VOTE2EVIL	12414
POSSESSED,2,1,VOTE2SEER	7999
SEER,2,1,VOTE2BLACK	2179
VILLAGER,1,1,VOTE2BLACK	27265
POSSESSED,1,1,VOTE2EVIL	18482
POSSESSED,2,0,VOTE2WHITE	22784
VILLAGER,2,1,VOTE2GOOD	19444
POSSESSED,2,1,VOTE2GOOD	9582
POSSESSED,1,1,COMINGOUT	24319
POSSESSED,1,2,DIVINED	20341
POSSESSED,1,1,DEC_VOTE2BLACK	10155
WEREWOLF,1,2,DEC_VOTE2BLACK	41310
WEREWOLF,1,0,DIVINED	6755
POSSESSED,2,0,DEC_VOTE2BLACK	1124
WEREWOLF,2,1,VOTE2SEER	8043
POSSESSED,2,1,VOTE2BLACK	2213
SEER,1,1,VOTE2BLACK	13700
WEREWOLF,1,1,VOTE2EVIL	18320
WEREWOLF,2,0,VOTE2WHITE	22785
SEER,2,1,VOTE2GOOD	9375
WEREWOLF,2,1,VOTE2GOOD	9725
POSSESSED,1,3,DEC_VOTE2WHITE	2221
POSSESSED,1,4,DEC_VOTE2GOOD	8885
WEREWOLF,1,1,VOTE2BLACK	13566
VILLAGER,1,1,VOTE2EVIL	36736
VILLAGER,2,0,VOTE2WHITE	45338
VILLAGER,1,3,DEC_VOTE2WHITE	4344
VILLAGER,1,4,DEC_VOTE2GOOD	16816
VILLAGER,1,2,ESTIMATE_WOLF	52019
POSSESSED,2,1,DEC_VOTE2SEER	9706
POSSESSED,1,2,ESTIMATE_WOLF	26155
VILLAGER,2,1,DEC_VOTE2SEER	19217
SEER,2,1,DEC_VOTE2SEER	9302
VILLAGER,2,0,DEC_VOTE2WHITE	8595
POSSESSED,1,1,VOTE2BLACK	13681
SEER,1,1,VOTE2EVIL	18249
SEER,2,0,VOTE2WHITE	22012
SEER,1,2,ESTIMATE_WOLF	25332
SEER,2,0,DEC_VOTE2WHITE	4157
VILLAGER,2,0,DEC_VOTE2EVIL	10719
VILLAGER,1,3,ESTIMATE_WOLF	69318
VILLAGER,1,4,OPERATOR	80586
VILLAGER,1,5,DEC_VOTE2BLACK	10757
VILLAGER,1,6,DEC_VOTE2GOOD	5022
SEER,2,1,DEC_VOTE2BLACK	3799
SEER,1,3,DEC_VOTE2WHITE	2159
SEER,1,4,DEC_VOTE2GOOD	8324
SEER,2,0,DEC_VOTE2EVIL	5273
SEER,1,6,DEC_VOTE2GOOD	2390
POSSESSED,2,1,DEC_VOTE2BLACK	3805
WEREWOLF,1,3,DEC_VOTE2WHITE	2144
WEREWOLF,1,4,DEC_VOTE2GOOD	8421
WEREWOLF,2,0,DEC_VOTE2EVIL	5315
WEREWOLF,1,6,DEC_VOTE2GOOD	2531
WEREWOLF,1,1,ESTIMATE_WOLF	12162
WEREWOLF,1,4,ESTIMATE_WOLF	8590
WEREWOLF,1,5,DEC_VOTE2SEER	15256
VILLAGER,1,5,ESTIMATE_HUM	12767
WEREWOLF,1,10,OVER	78635
SEER,1,3,ESTIMATE_WOLF	34159
SEER,1,4,OPERATOR	39206
SEER,1,5,DEC_VOTE2BLACK	5060
VILLAGER,2,1,DEC_VOTE2BLACK	7679
SEER,1,5,ESTIMATE_HUM	5916
WEREWOLF,1,2,ESTIMATE_WOLF	25697
WEREWOLF,2,0,DEC_VOTE2WHITE	4409
WEREWOLF,1,3,ESTIMATE_WOLF	34406
WEREWOLF,1,4,OPERATOR	39737
WEREWOLF,1,5,DEC_VOTE2BLACK	5133
SEER,1,1,ESTIMATE_WOLF	11353
SEER,1,4,ESTIMATE_WOLF	8085
SEER,1,5,DEC_VOTE2SEER	15010
WEREWOLF,1,5,ESTIMATE_HUM	6307
SEER,1,10,OVER	78529
WEREWOLF,2,1,DEC_VOTE2GOOD	11622
WEREWOLF,2,2,OPERATOR	13879
POSSESSED,2,0,DEC_VOTE2EVIL	5054
POSSESSED,1,6,DEC_VOTE2GOOD	2557
POSSESSED,1,1,ESTIMATE_WOLF	11855
POSSESSED,1,4,ESTIMATE_WOLF	8634
POSSESSED,1,5,DEC_VOTE2SEER	14953
POSSESSED,1,10,OVER	79058
VILLAGER,2,1,DEC_VOTE2GOOD	22906
VILLAGER,2,2,OPERATOR	27377
VILLAGER,1,1,ESTIMATE_WOLF	24917
VILLAGER,1,4,ESTIMATE_WOLF	17025
VILLAGER,1,5,DEC_VOTE2SEER	31206
VILLAGER,1,10,OVER	156376
SEER,1,1,VOTE2WHITE	6760
VILLAGER,1,1,VOTE2WHITE	13648
WEREWOLF,2,1,DEC_VOTE2SEER	9756
WEREWOLF,2,1,DEC_VOTE2BLACK	3776
WEREWOLF,1,1,VOTE2WHITE	6840
POSSESSED,1,1,VOTE2WHITE	6859
POSSESSED,1,2,DEC_VOTE2EVIL	25894
POSSESSED,1,3,DEC_VOTE2EVIL	6032
VILLAGER,1,2,DEC_VOTE2EVIL	50382
VILLAGER,1,3,DEC_VOTE2EVIL	11682
VILLAGER,1,1,DEC_VOTE2SEER	58448
POSSESSED,2,0,DEC_VOTE2WHITE	4248
POSSESSED,1,3,ESTIMATE_WOLF	34078
POSSESSED,1,4,OPERATOR	39771
POSSESSED,1,5,DEC_VOTE2BLACK	4976
POSSESSED,1,5,ESTIMATE_HUM	6215
POSSESSED,2,1,DEC_VOTE2GOOD	11675
POSSESSED,2,2,OPERATOR	13735
WEREWOLF,1,2,DEC_VOTE2EVIL	25264
WEREWOLF,1,3,DEC_VOTE2EVIL	5876
WEREWOLF,1,1,DEC_VOTE2SEER	29458
WEREWOLF,1,3,COMINGOUT	5453
POSSESSED,1,5,OPERATOR	11328
WEREWOLF,2,2,DEC_VOTE2SEER	2746
WEREWOLF,2,4,DEC_VOTE2WHITE	168
WEREWOLF,2,1,VOTE2WHITE	4774
POSSESSED,1,1,DEC_VOTE2SEER	29139
POSSESSED,1,3,COMINGOUT	5240
VILLAGER,1,5,OPERATOR	22154
POSSESSED,2,2,DEC_VOTE2SEER	2757
POSSESSED,2,4,DEC_VOTE2WHITE	169
POSSESSED,2,1,VOTE2WHITE	4677
POSSESSED,2,1,DEC_VOTE2WHITE	7053
SEER,1,2,DEC_VOTE2EVIL	25376
SEER,1,3,DEC_VOTE2EVIL	5870
SEER,1,1,DEC_VOTE2SEER	27909
SEER,1,3,COMINGOUT	5614
WEREWOLF,1,5,OPERATOR	11169
SEER,2,2,DEC_VOTE2SEER	2701
SEER,2,4,DEC_VOTE2WHITE	166
SEER,2,1,VOTE2WHITE	4593
SEER,2,1,DEC_VOTE2WHITE	6840
WEREWOLF,1,5,DIVINED	1624
WEREWOLF,1,6,DEC_VOTE2SEER	6563
WEREWOLF,1,7,OPERATOR	4769
VILLAGER,2,2,DEC_VOTE2SEER	5443
POSSESSED,1,5,DEC_VOTE2EVIL	3539
WEREWOLF,2,1,DEC_VOTE2WHITE	7123
VILLAGER,1,3,COMINGOUT	11025
VILLAGER,1,5,DIVINED	3021
VILLAGER,1,6,DEC_VOTE2SEER	13080
VILLAGER,1,7,OPERATOR	9320
WEREWOLF,1,5,DEC_VOTE2EVIL	3523
VILLAGER,2,4,DEC_VOTE2WHITE	335
VILLAGER,2,1,VOTE2WHITE	9542
VILLAGER,2,1,DEC_VOTE2WHITE	14140
POSSESSED,1,5,DIVINED	1551
POSSESSED,1,6,DEC_VOTE2SEER	6367
POSSESSED,1,7,OPERATOR	4851
VILLAGER,1,5,DEC_VOTE2EVIL	7040
SEER,1,5,DEC_VOTE2EVIL	3539
SEER,2,1,DEC_VOTE2GOOD	11296
SEER,2,2,OPERATOR	13417
SEER,1,5,OPERATOR	11074
SEER,1,5,DIVINED	1498
SEER,1,6,DEC_VOTE2SEER	6384
SEER,1,7,OPERATOR	4879
WEREWOLF,1,1,DEC_VOTE2EVIL	22716
SEER,2,2,ESTIMATE_WOLF	3950
SEER,2,3,DEC_VOTE2GOOD	932
POSSESSED,1,1,DEC_VOTE2EVIL	22651
WEREWOLF,2,2,ESTIMATE_WOLF	3998
WEREWOLF,2,3,DEC_VOTE2GOOD	939
VILLAGER,1,1,DEC_VOTE2EVIL	44874
VILLAGER,2,2,ESTIMATE_WOLF	7847
VILLAGER,2,3,DEC_VOTE2GOOD	1840
SEER,1,1,DEC_VOTE2EVIL	22149
POSSESSED,2,2,ESTIMATE_WOLF	4013
POSSESSED,2,3,DEC_VOTE2GOOD	953
WEREWOLF,1,1,DEC_VOTE2WHITE	8172
VILLAGER,1,0,DEC_VOTE2BLACK	5351
VILLAGER,1,3,ESTIMATE_HUM	33265
VILLAGER,1,1,DEC_VOTE2WHITE	16009
WEREWOLF,1,0,DEC_VOTE2BLACK	2577
WEREWOLF,1,3,ESTIMATE_HUM	16264
VILLAGER,2,1,COMINGOUT	4701
WEREWOLF,2,1,DEC_VOTE2EVIL	6887
SEER,1,1,DEC_VOTE2WHITE	8074
POSSESSED,1,0,DEC_VOTE2BLACK	2551
SEER,2,1,COMINGOUT	2547
SEER,1,0,DEC_VOTE2BLACK	2578
POSSESSED,1,3,ESTIMATE_HUM	15878
POSSESSED,2,1,DEC_VOTE2EVIL	7033
POSSESSED,1,1,DEC_VOTE2WHITE	8095
POSSESSED,2,1,COMINGOUT	2480
VILLAGER,2,1,DEC_VOTE2EVIL	13546
SEER,1,3,ESTIMATE_HUM	15896
SEER,2,1,DEC_VOTE2EVIL	6907
POSSESSED,1,4,DEC_VOTE2WHITE	941
VILLAGER,1,4,DEC_VOTE2WHITE	1819
SEER,1,4,DEC_VOTE2WHITE	875
WEREWOLF,2,1,COMINGOUT	2412
WEREWOLF,1,4,DEC_VOTE2WHITE	917
WEREWOLF,1,4,COMINGOUT	1117
VILLAGER,1,4,COMINGOUT	2074
POSSESSED,1,4,COMINGOUT	1087
SEER,1,4,COMINGOUT	1065
POSSESSED,1,4,DEC_VOTE2EVIL	3774
WEREWOLF,1,4,DEC_VOTE2EVIL	3607
VILLAGER,1,4,DEC_VOTE2EVIL	7093
WEREWOLF,2,2,DEC_VOTE2BLACK	1024
SEER,2,2,DEC_VOTE2BLACK	1062
VILLAGER,1,5,DEC_VOTE2WHITE	1089
POSSESSED,2,2,DEC_VOTE2BLACK	1037
WEREWOLF,1,5,DEC_VOTE2WHITE	551
VILLAGER,2,2,DEC_VOTE2BLACK	2007
POSSESSED,1,5,DEC_VOTE2WHITE	548
SEER,1,4,DEC_VOTE2EVIL	3557
SEER,1,5,DEC_VOTE2WHITE	540
SEER,2,0,COMINGOUT	21425
SEER,2,1,DIVINED	1345
SEER,2,2,DIVINED	763
WEREWOLF,2,2,COMINGOUT	1965
WEREWOLF,2,3,DIVINED	457
SEER,2,3,OPERATOR	3697
WEREWOLF,2,4,DIVINED	250
SEER,2,4,DEC_VOTE2SEER	645
WEREWOLF,2,5,DIVINED	105
WEREWOLF,2,6,DEC_VOTE2SEER	220
WEREWOLF,2,7,OPERATOR	978
WEREWOLF,2,0,COMINGOUT	21495
WEREWOLF,2,1,DIVINED	1325
WEREWOLF,2,2,DIVINED	714
VILLAGER,2,2,COMINGOUT	4183
VILLAGER,2,3,DIVINED	908
WEREWOLF,2,3,OPERATOR	3595
VILLAGER,2,4,DIVINED	521
WEREWOLF,2,4,DEC_VOTE2SEER	626
VILLAGER,2,5,DIVINED	212
VILLAGER,2,6,DEC_VOTE2SEER	418
VILLAGER,2,7,OPERATOR	1946
VILLAGER,1,6,DEC_VOTE2BLACK	2737
VILLAGER,2,0,COMINGOUT	43018
VILLAGER,2,1,DIVINED	2682
VILLAGER,2,2,DIVINED	1422
POSSESSED,2,2,COMINGOUT	1903
POSSESSED,2,3,DIVINED	461
VILLAGER,2,3,OPERATOR	7151
POSSESSED,2,4,DIVINED	252
VILLAGER,2,4,DEC_VOTE2SEER	1298
POSSESSED,2,5,DIVINED	105
POSSESSED,2,6,DEC_VOTE2SEER	226
POSSESSED,2,7,OPERATOR	982
POSSESSED,1,6,DEC_VOTE2BLACK	1240
WEREWOLF,1,6,DEC_VOTE2BLACK	1287
POSSESSED,2,0,COMINGOUT	22574
POSSESSED,2,3,DEC_VOTE2EVIL	621
VILLAGER,2,4,ESTIMATE_HUM	802
VILLAGER,2,3,DEC_VOTE2EVIL	1195
SEER,2,3,DEC_VOTE2EVIL	612
POSSESSED,2,4,ESTIMATE_HUM	396
VILLAGER,1,1,ESTIMATE_HUM	57466
SEER,2,2,COMINGOUT	1828
SEER,2,4,ESTIMATE_HUM	358
SEER,1,1,ESTIMATE_HUM	28486
SEER,2,5,DEC_VOTE2EVIL	140
WEREWOLF,2,4,ESTIMATE_HUM	410
WEREWOLF,1,1,ESTIMATE_HUM	28762
WEREWOLF,2,5,DEC_VOTE2EVIL	157
POSSESSED,1,1,ESTIMATE_HUM	28548
POSSESSED,2,5,DEC_VOTE2EVIL	166
VILLAGER,2,5,DEC_VOTE2EVIL	328
WEREWOLF,2,3,DEC_VOTE2EVIL	598
WEREWOLF,1,4,DEC_VOTE2BLACK	2581
POSSESSED,1,4,DEC_VOTE2BLACK	2586
SEER,1,4,DEC_VOTE2BLACK	2620
VILLAGER,1,4,DEC_VOTE2BLACK	5327
VILLAGER,2,2,ESTIMATE_HUM	2078
POSSESSED,2,2,ESTIMATE_HUM	1005
SEER,2,2,ESTIMATE_HUM	942
WEREWOLF,2,2,ESTIMATE_HUM	1037
VILLAGER,1,7,ESTIMATE_HUM	5065
VILLAGER,1,9,ESTIMATE_WOLF	5581
POSSESSED,1,7,ESTIMATE_HUM	2731
POSSESSED,1,9,ESTIMATE_WOLF	2809
POSSESSED,1,6,ESTIMATE_HUM	5655
POSSESSED,1,10,ESTIMATE_HUM	2712
WEREWOLF,1,7,ESTIMATE_HUM	2610
WEREWOLF,1,9,ESTIMATE_WOLF	2760
WEREWOLF,1,6,ESTIMATE_HUM	5561
WEREWOLF,1,10,ESTIMATE_HUM	2616
POSSESSED,1,5,ESTIMATE_WOLF	9002
WEREWOLF,1,6,OPERATOR	9832
VILLAGER,1,6,ESTIMATE_HUM	11012
VILLAGER,1,10,ESTIMATE_HUM	4946
VILLAGER,1,5,ESTIMATE_WOLF	17312
VILLAGER,1,8,ESTIMATE_WOLF	13285
VILLAGER,1,6,OPERATOR	19450
POSSESSED,1,8,ESTIMATE_WOLF	6489
POSSESSED,1,8,DEC_VOTE2GOOD	1661
POSSESSED,1,10,ESTIMATE_WOLF	3934
POSSESSED,2,4,DEC_VOTE2SEER	608
WEREWOLF,1,5,ESTIMATE_WOLF	8623
POSSESSED,1,6,OPERATOR	10224
WEREWOLF,1,8,ESTIMATE_WOLF	6610
WEREWOLF,1,8,DEC_VOTE2GOOD	1607
WEREWOLF,1,10,ESTIMATE_WOLF	3911
SEER,1,6,OPERATOR	10096
POSSESSED,2,4,ESTIMATE_WOLF	792
SEER,1,7,ESTIMATE_HUM	2435
SEER,1,9,ESTIMATE_WOLF	2611
SEER,1,6,ESTIMATE_HUM	5234
SEER,1,10,ESTIMATE_HUM	2423
SEER,1,5,ESTIMATE_WOLF	8238
SEER,1,8,ESTIMATE_WOLF	6370
SEER,1,8,DEC_VOTE2GOOD	1534
SEER,1,10,ESTIMATE_WOLF	3848
SEER,2,4,ESTIMATE_WOLF	724
VILLAGER,2,4,DEC_VOTE2EVIL	512
VILLAGER,1,8,DEC_VOTE2GOOD	3238
VILLAGER,1,10,ESTIMATE_WOLF	7482
VILLAGER,2,4,ESTIMATE_WOLF	1497
SEER,2,4,DEC_VOTE2EVIL	257
WEREWOLF,2,4,DEC_VOTE2EVIL	259
POSSESSED,1,6,ESTIMATE_WOLF	12803
POSSESSED,1,8,ESTIMATE_HUM	4432
VILLAGER,1,6,ESTIMATE_WOLF	25946
VILLAGER,1,8,ESTIMATE_HUM	8313
SEER,1,6,ESTIMATE_WOLF	12566
SEER,1,8,ESTIMATE_HUM	4086
WEREWOLF,2,3,DEC_VOTE2SEER	1127
POSSESSED,2,3,OPERATOR	3554
POSSESSED,2,4,DEC_VOTE2EVIL	260
POSSESSED,1,7,DEC_VOTE2SEER	6677
POSSESSED,2,3,DEC_VOTE2SEER	1106
WEREWOLF,1,7,DEC_VOTE2SEER	6351
VILLAGER,2,3,DEC_VOTE2SEER	2247
SEER,2,3,DEC_VOTE2SEER	1042
VILLAGER,1,7,DEC_VOTE2SEER	12903
POSSESSED,1,7,ESTIMATE_WOLF	6672
VILLAGER,1,7,ESTIMATE_WOLF	13985
SEER,1,7,ESTIMATE_WOLF	6693
WEREWOLF,2,4,ESTIMATE_WOLF	767
WEREWOLF,1,6,ESTIMATE_WOLF	13042
WEREWOLF,1,8,ESTIMATE_HUM	4332
WEREWOLF,1,7,ESTIMATE_WOLF	6873
SEER,1,7,DEC_VOTE2SEER	6398
VILLAGER,1,9,ESTIMATE_HUM	3236
SEER,1,9,ESTIMATE_HUM	1528
POSSESSED,1,9,ESTIMATE_HUM	1731
WEREWOLF,1,9,ESTIMATE_HUM	1662
WEREWOLF,2,5,ESTIMATE_WOLF	697
VILLAGER,2,5,ESTIMATE_WOLF	1369
VILLAGER,1,7,DEC_VOTE2EVIL	1799
SEER,2,5,ESTIMATE_WOLF	645
SEER,1,7,DEC_VOTE2EVIL	933
WEREWOLF,1,7,DEC_VOTE2EVIL	941
WEREWOLF,1,6,DEC_VOTE2EVIL	1243
SEER,1,6,DEC_VOTE2EVIL	1199
VILLAGER,1,6,DEC_VOTE2EVIL	2438
WEREWOLF,1,7,DEC_VOTE2GOOD	2047
VILLAGER,1,7,DEC_VOTE2GOOD	4090
VILLAGER,2,5,ESTIMATE_HUM	267
WEREWOLF,2,5,ESTIMATE_HUM	135
POSSESSED,2,5,ESTIMATE_WOLF	678
POSSESSED,1,7,DEC_VOTE2EVIL	955
POSSESSED,1,6,DEC_VOTE2EVIL	1252
POSSESSED,1,7,DEC_VOTE2GOOD	2057
POSSESSED,2,5,ESTIMATE_HUM	147
SEER,1,7,DEC_VOTE2GOOD	1928
SEER,2,5,ESTIMATE_HUM	122
SEER,1,8,DEC_VOTE2WHITE	89
SEER,1,9,DEC_VOTE2EVIL	1109
VILLAGER,1,8,DEC_VOTE2WHITE	148
VILLAGER,1,9,DEC_VOTE2EVIL	2162
WEREWOLF,1,8,DEC_VOTE2WHITE	80
WEREWOLF,1,9,DEC_VOTE2EVIL	1089
WEREWOLF,2,3,ESTIMATE_HUM	596
WEREWOLF,2,7,ESTIMATE_WOLF	172
VILLAGER,2,3,ESTIMATE_HUM	1191
VILLAGER,2,7,ESTIMATE_WOLF	336
POSSESSED,1,8,DEC_VOTE2WHITE	87
POSSESSED,1,9,DEC_VOTE2EVIL	1079
POSSESSED,2,3,ESTIMATE_HUM	600
POSSESSED,2,7,ESTIMATE_WOLF	182
SEER,2,1,ESTIMATE_HUM	2983
SEER,2,3,ESTIMATE_HUM	496
SEER,2,7,ESTIMATE_WOLF	187
VILLAGER,2,1,ESTIMATE_HUM	6208
POSSESSED,1,7,DEC_VOTE2WHITE	185
POSSESSED,1,10,DEC_VOTE2GOOD	592
WEREWOLF,1,7,DEC_VOTE2WHITE	162
WEREWOLF,1,10,DEC_VOTE2GOOD	593
WEREWOLF,2,1,ESTIMATE_HUM	2985
SEER,1,7,DEC_VOTE2WHITE	163
SEER,1,10,DEC_VOTE2GOOD	578
POSSESSED,2,1,ESTIMATE_HUM	2886
VILLAGER,1,7,DEC_VOTE2WHITE	332
VILLAGER,1,10,DEC_VOTE2GOOD	1142
SEER,1,6,DEC_VOTE2BLACK	1234
SEER,2,3,DIVINED	465
SEER,2,4,DIVINED	233
SEER,2,5,DIVINED	85
POSSESSED,2,5,DEC_VOTE2WHITE	89
SEER,2,5,DEC_VOTE2WHITE	97
VILLAGER,2,5,DEC_VOTE2WHITE	182
WEREWOLF,2,5,DEC_VOTE2WHITE	94
VILLAGER,2,0,ESTIMATE_HUM	8166
SEER,2,0,ESTIMATE_HUM	3884
WEREWOLF,2,0,ESTIMATE_HUM	3850
POSSESSED,2,0,ESTIMATE_HUM	3573
VILLAGER,2,8,ESTIMATE_WOLF	322
WEREWOLF,2,8,ESTIMATE_WOLF	170
SEER,2,8,ESTIMATE_WOLF	145
POSSESSED,2,8,ESTIMATE_WOLF	174
SEER,2,4,DEC_VOTE2BLACK	188
VILLAGER,2,4,DEC_VOTE2BLACK	375
WEREWOLF,2,4,DEC_VOTE2BLACK	191
POSSESSED,2,1,DIVINED	1278
POSSESSED,2,2,DIVINED	743
POSSESSED,2,4,DEC_VOTE2BLACK	189
POSSESSED,2,5,DEC_VOTE2BLACK	43
SEER,2,5,DEC_VOTE2BLACK	53
VILLAGER,2,5,DEC_VOTE2BLACK	90
SEER,2,3,DEC_VOTE2WHITE	266
WEREWOLF,2,4,COMINGOUT	21
SEER,2,6,DEC_VOTE2SEER	234
WEREWOLF,2,6,DIVINED	17
WEREWOLF,2,7,DIVINED	78
VILLAGER,2,3,DEC_VOTE2WHITE	461
VILLAGER,2,4,COMINGOUT	48
VILLAGER,2,6,DIVINED	27
VILLAGER,2,7,DIVINED	162
WEREWOLF,2,5,DEC_VOTE2BLACK	43
WEREWOLF,2,3,DEC_VOTE2WHITE	244
POSSESSED,2,4,COMINGOUT	21
POSSESSED,2,6,DIVINED	14
POSSESSED,2,7,DIVINED	77
POSSESSED,2,3,DEC_VOTE2WHITE	256
SEER,2,4,COMINGOUT	16
SEER,2,6,DIVINED	18
SEER,2,7,DIVINED	86
VILLAGER,1,7,DEC_VOTE2BLACK	834
POSSESSED,1,9,DEC_VOTE2BLACK	558
POSSESSED,2,6,ESTIMATE_HUM	126
VILLAGER,2,6,ESTIMATE_HUM	248
SEER,2,6,ESTIMATE_HUM	99
WEREWOLF,2,6,ESTIMATE_HUM	124
WEREWOLF,2,7,ESTIMATE_HUM	116
POSSESSED,2,7,ESTIMATE_HUM	122
VILLAGER,2,7,ESTIMATE_HUM	243
VILLAGER,2,10,ESTIMATE_WOLF	193
SEER,2,7,ESTIMATE_HUM	103
SEER,2,10,ESTIMATE_WOLF	59
POSSESSED,2,10,ESTIMATE_WOLF	81
WEREWOLF,2,10,ESTIMATE_WOLF	78
SEER,1,7,DEC_VOTE2BLACK	382
WEREWOLF,1,7,DEC_VOTE2BLACK	392
VILLAGER,2,6,OPERATOR	2436
VILLAGER,2,7,DEC_VOTE2BLACK	103
POSSESSED,1,7,DEC_VOTE2BLACK	401
WEREWOLF,2,6,OPERATOR	1246
WEREWOLF,2,7,DEC_VOTE2BLACK	55
SEER,1,9,DEC_VOTE2GOOD	2749
POSSESSED,1,10,OPERATOR	302
POSSESSED,1,9,DEC_VOTE2GOOD	2544
SEER,1,10,OPERATOR	328
POSSESSED,2,6,OPERATOR	1258
POSSESSED,2,7,DEC_VOTE2BLACK	52
WEREWOLF,1,9,DEC_VOTE2GOOD	2627
VILLAGER,1,10,OPERATOR	764
WEREWOLF,1,10,OPERATOR	342
SEER,2,6,OPERATOR	1301
SEER,2,7,DEC_VOTE2BLACK	44
VILLAGER,1,9,DEC_VOTE2GOOD	5058
VILLAGER,1,0,OVER	38139
VILLAGER,1,9,DEC_VOTE2SEER	11290
SEER,1,0,OVER	18971
SEER,1,9,DEC_VOTE2SEER	5587
WEREWOLF,1,0,OVER	18525
WEREWOLF,1,9,DEC_VOTE2SEER	5713
POSSESSED,1,0,OVER	17909
VILLAGER,1,9,DEC_VOTE2BLACK	1126
POSSESSED,1,9,DEC_VOTE2SEER	5608
WEREWOLF,1,9,DEC_VOTE2BLACK	567
SEER,1,9,DEC_VOTE2BLACK	533
SEER,1,9,DEC_VOTE2WHITE	390
POSSESSED,1,9,DEC_VOTE2WHITE	340
WEREWOLF,1,9,DEC_VOTE2WHITE	366
VILLAGER,1,9,DEC_VOTE2WHITE	699
VILLAGER,2,5,OPERATOR	2614
POSSESSED,2,5,OPERATOR	1383
SEER,2,5,OPERATOR	1438
WEREWOLF,2,5,OPERATOR	1359
POSSESSED,2,2,DEC_VOTE2WHITE	790
VILLAGER,2,2,DEC_VOTE2WHITE	1451
SEER,2,2,DEC_VOTE2WHITE	750
WEREWOLF,2,2,DEC_VOTE2WHITE	757
WEREWOLF,1,8,OPERATOR	4099
POSSESSED,1,8,OPERATOR	4251
VILLAGER,1,8,OPERATOR	8167
SEER,1,8,OPERATOR	4183
SEER,1,8,DEC_VOTE2SEER	3240
VILLAGER,1,8,DEC_VOTE2SEER	6350
POSSESSED,1,8,DEC_VOTE2SEER	3099
VILLAGER,2,5,DEC_VOTE2GOOD	599
SEER,2,5,DEC_VOTE2GOOD	327
WEREWOLF,1,8,DEC_VOTE2SEER	3210
POSSESSED,2,5,DEC_VOTE2GOOD	308
WEREWOLF,2,5,DEC_VOTE2GOOD	313
WEREWOLF,2,4,DEC_VOTE2GOOD	337
POSSESSED,2,4,DEC_VOTE2GOOD	329
VILLAGER,2,4,DEC_VOTE2GOOD	665
SEER,2,4,DEC_VOTE2GOOD	338
SEER,2,3,DEC_VOTE2BLACK	396
VILLAGER,2,3,DEC_VOTE2BLACK	806
WEREWOLF,2,3,DEC_VOTE2BLACK	398
SEER,2,6,ESTIMATE_WOLF	301
POSSESSED,2,6,ESTIMATE_WOLF	343
VILLAGER,2,6,ESTIMATE_WOLF	594
POSSESSED,2,3,DEC_VOTE2BLACK	398
WEREWOLF,2,6,ESTIMATE_WOLF	313
WEREWOLF,2,8,ESTIMATE_HUM	40
SEER,2,8,ESTIMATE_HUM	30
VILLAGER,2,8,ESTIMATE_HUM	77
POSSESSED,2,8,ESTIMATE_HUM	42
WEREWOLF,1,9,OPERATOR	3540
SEER,1,9,OPERATOR	3584
POSSESSED,1,9,OPERATOR	3596
VILLAGER,1,9,OPERATOR	6953
VILLAGER,2,8,OPERATOR	1194
POSSESSED,2,8,OPERATOR	640
WEREWOLF,2,8,OPERATOR	626
WEREWOLF,2,9,OPERATOR	689
POSSESSED,2,9,OPERATOR	683
SEER,2,8,OPERATOR	628
SEER,2,7,OPERATOR	1064
SEER,2,9,OPERATOR	719
VILLAGER,2,9,OPERATOR	1317
WEREWOLF,2,10,DEC_VOTE2EVIL	65
SEER,2,10,DEC_VOTE2EVIL	68
POSSESSED,2,10,DEC_VOTE2EVIL	66
VILLAGER,2,10,DEC_VOTE2EVIL	121
WEREWOLF,2,10,OPERATOR	491
VILLAGER,2,10,OPERATOR	971
SEER,2,10,OPERATOR	477
VILLAGER,2,7,DEC_VOTE2GOOD	247
WEREWOLF,2,7,DEC_VOTE2GOOD	134
SEER,2,7,DEC_VOTE2GOOD	119
VILLAGER,1,6,DEC_VOTE2WHITE	729
WEREWOLF,1,6,DEC_VOTE2WHITE	363
POSSESSED,2,10,OPERATOR	513
POSSESSED,2,7,DEC_VOTE2GOOD	128
POSSESSED,1,6,DEC_VOTE2WHITE	370
SEER,1,6,DEC_VOTE2WHITE	340
SEER,1,8,DEC_VOTE2EVIL	623
VILLAGER,1,8,DEC_VOTE2EVIL	1320
WEREWOLF,1,8,DEC_VOTE2EVIL	672
WEREWOLF,2,9,DEC_VOTE2EVIL	169
VILLAGER,2,9,DEC_VOTE2EVIL	330
POSSESSED,1,8,DEC_VOTE2EVIL	650
POSSESSED,2,9,DEC_VOTE2EVIL	179
WEREWOLF,2,6,DEC_VOTE2GOOD	175
SEER,2,9,DEC_VOTE2EVIL	181
SEER,2,6,DEC_VOTE2GOOD	180
POSSESSED,2,6,DEC_VOTE2GOOD	185
VILLAGER,2,6,DEC_VOTE2GOOD	351
WEREWOLF,1,6,DIVINED	754
SEER,1,6,DIVINED	762
VILLAGER,1,6,DIVINED	1420
POSSESSED,1,6,DIVINED	809
WEREWOLF,2,3,COMINGOUT	323
VILLAGER,2,3,COMINGOUT	589
SEER,2,3,COMINGOUT	304
POSSESSED,2,3,COMINGOUT	308
VILLAGER,1,10,DEC_VOTE2SEER	449
POSSESSED,1,10,DEC_VOTE2SEER	233
SEER,1,10,DEC_VOTE2SEER	198
WEREWOLF,1,10,DEC_VOTE2SEER	234
POSSESSED,1,7,DIVINED	402
VILLAGER,1,7,DIVINED	765
WEREWOLF,1,7,DIVINED	398
SEER,1,7,DIVINED	446
POSSESSED,2,9,DEC_VOTE2GOOD	139
WEREWOLF,2,9,DEC_VOTE2GOOD	128
WEREWOLF,2,10,DEC_VOTE2GOOD	104
POSSESSED,2,10,DEC_VOTE2GOOD	102
SEER,2,9,DEC_VOTE2GOOD	145
SEER,2,10,DEC_VOTE2GOOD	108
VILLAGER,2,9,DEC_VOTE2GOOD	248
VILLAGER,2,10,DEC_VOTE2GOOD	206
SEER,2,7,DEC_VOTE2EVIL	149
POSSESSED,2,7,DEC_VOTE2EVIL	156
VILLAGER,2,7,DEC_VOTE2EVIL	280
WEREWOLF,2,7,DEC_VOTE2EVIL	146
VILLAGER,2,8,DEC_VOTE2GOOD	202
WEREWOLF,2,8,DEC_VOTE2GOOD	98
POSSESSED,2,8,DEC_VOTE2GOOD	94
SEER,2,8,DEC_VOTE2GOOD	107
WEREWOLF,1,6,COMINGOUT	288
WEREWOLF,1,9,DIVINED	49
POSSESSED,1,6,COMINGOUT	301
POSSESSED,1,9,DIVINED	59
SEER,1,6,COMINGOUT	327
SEER,1,9,DIVINED	45
VILLAGER,1,6,COMINGOUT	556
VILLAGER,1,9,DIVINED	84
WEREWOLF,1,0,ESTIMATE_HUM	3219
VILLAGER,1,0,ESTIMATE_HUM	6569
POSSESSED,1,0,ESTIMATE_HUM	3099
POSSESSED,1,8,DEC_VOTE2BLACK	367
VILLAGER,1,8,DEC_VOTE2BLACK	782
WEREWOLF,1,8,DEC_VOTE2BLACK	366
SEER,1,0,ESTIMATE_HUM	3132
SEER,1,8,DEC_VOTE2BLACK	377
WEREWOLF,1,10,DEC_VOTE2WHITE	56
POSSESSED,1,10,DEC_VOTE2WHITE	54
SEER,1,10,DEC_VOTE2WHITE	66
VILLAGER,1,10,DEC_VOTE2WHITE	107
SEER,2,9,ESTIMATE_HUM	92
VILLAGER,2,9,ESTIMATE_HUM	181
WEREWOLF,2,9,ESTIMATE_HUM	98
POSSESSED,2,9,ESTIMATE_HUM	90
WEREWOLF,1,10,DEC_VOTE2EVIL	174
VILLAGER,1,10,DEC_VOTE2EVIL	343
SEER,1,10,DEC_VOTE2EVIL	181
POSSESSED,2,8,DIVINED	132
POSSESSED,2,9,DEC_VOTE2WHITE	40
WEREWOLF,2,8,DIVINED	112
WEREWOLF,2,9,DEC_VOTE2WHITE	30
SEER,2,8,DIVINED	122
SEER,2,9,DEC_VOTE2WHITE	33
POSSESSED,1,10,DEC_VOTE2EVIL	180
VILLAGER,2,8,DIVINED	236
VILLAGER,2,9,DEC_VOTE2WHITE	58
POSSESSED,1,10,DEC_VOTE2BLACK	41
WEREWOLF,1,10,DEC_VOTE2BLACK	34
VILLAGER,1,10,DEC_VOTE2BLACK	58
SEER,1,10,DEC_VOTE2BLACK	28
VILLAGER,2,6,DEC_VOTE2EVIL	215
SEER,2,6,DEC_VOTE2EVIL	111
WEREWOLF,2,6,DEC_VOTE2EVIL	107
POSSESSED,2,6,DEC_VOTE2EVIL	109
WEREWOLF,1,10,COMINGOUT	28
WEREWOLF,1,10,DIVINED	28
WEREWOLF,1,5,COMINGOUT	494
SEER,1,10,COMINGOUT	35
SEER,1,10,DIVINED	35
SEER,1,5,COMINGOUT	515
VILLAGER,1,10,COMINGOUT	53
VILLAGER,1,10,DIVINED	53
VILLAGER,1,5,COMINGOUT	935
POSSESSED,1,10,COMINGOUT	31
POSSESSED,1,10,DIVINED	31
POSSESSED,1,5,COMINGOUT	558
WEREWOLF,2,9,DIVINED	129
VILLAGER,2,9,DIVINED	284
POSSESSED,2,9,DIVINED	132
SEER,2,9,DIVINED	108
VILLAGER,2,7,DEC_VOTE2SEER	217
SEER,2,7,DEC_VOTE2SEER	118
POSSESSED,2,7,DEC_VOTE2SEER	100
WEREWOLF,2,7,DEC_VOTE2SEER	111
VILLAGER,2,9,ESTIMATE_WOLF	186
POSSESSED,2,9,ESTIMATE_WOLF	94
SEER,2,9,ESTIMATE_WOLF	92
WEREWOLF,2,9,ESTIMATE_WOLF	105
VILLAGER,2,10,DEC_VOTE2SEER	23
WEREWOLF,2,10,DEC_VOTE2SEER	12
POSSESSED,2,10,DEC_VOTE2SEER	10
SEER,2,10,DEC_VOTE2SEER	14
SEER,2,8,DEC_VOTE2WHITE	51
VILLAGER,2,8,DEC_VOTE2WHITE	95
SEER,2,8,DEC_VOTE2EVIL	116
VILLAGER,2,8,DEC_VOTE2EVIL	226
WEREWOLF,2,8,DEC_VOTE2WHITE	47
WEREWOLF,2,8,DEC_VOTE2EVIL	109
POSSESSED,2,8,DEC_VOTE2WHITE	49
POSSESSED,2,8,DEC_VOTE2EVIL	109
VILLAGER,2,8,DEC_VOTE2SEER	131
POSSESSED,2,8,DEC_VOTE2SEER	61
SEER,2,8,DEC_VOTE2SEER	70
WEREWOLF,2,8,DEC_VOTE2SEER	58
SEER,2,6,DEC_VOTE2WHITE	42
VILLAGER,2,6,DEC_VOTE2WHITE	90
WEREWOLF,2,6,DEC_VOTE2WHITE	55
POSSESSED,2,6,DEC_VOTE2WHITE	55
WEREWOLF,2,9,DEC_VOTE2SEER	29
VILLAGER,2,9,DEC_VOTE2SEER	59
POSSESSED,2,9,DEC_VOTE2SEER	35
SEER,2,9,DEC_VOTE2SEER	36
POSSESSED,2,6,DEC_VOTE2BLACK	80
SEER,2,6,DEC_VOTE2BLACK	69
VILLAGER,2,6,DEC_VOTE2BLACK	167
WEREWOLF,2,6,DEC_VOTE2BLACK	87
VILLAGER,2,10,DEC_VOTE2WHITE	62
WEREWOLF,2,10,DEC_VOTE2WHITE	34
POSSESSED,2,10,DEC_VOTE2WHITE	30
SEER,2,10,DEC_VOTE2WHITE	35
WEREWOLF,2,10,ESTIMATE_HUM	59
SEER,2,10,ESTIMATE_HUM	51
VILLAGER,2,10,ESTIMATE_HUM	115
POSSESSED,2,10,ESTIMATE_HUM	52
WEREWOLF,2,7,DEC_VOTE2WHITE	24
VILLAGER,2,7,DEC_VOTE2WHITE	45
POSSESSED,2,7,DEC_VOTE2WHITE	27
SEER,2,7,DEC_VOTE2WHITE	24
WEREWOLF,1,7,COMINGOUT	48
WEREWOLF,1,8,DIVINED	48
VILLAGER,1,7,COMINGOUT	100
VILLAGER,1,8,DIVINED	100
SEER,1,7,COMINGOUT	51
SEER,1,8,DIVINED	51
POSSESSED,1,7,COMINGOUT	51
POSSESSED,1,8,DIVINED	51
VILLAGER,2,4,OVER	24
POSSESSED,2,4,OVER	11
WEREWOLF,2,4,OVER	12
SEER,2,4,OVER	14
WEREWOLF,2,10,COMINGOUT	2
SEER,2,10,COMINGOUT	1
VILLAGER,2,10,COMINGOUT	2
POSSESSED,2,10,COMINGOUT	1
POSSESSED,1,8,COMINGOUT	40
WEREWOLF,1,8,COMINGOUT	32
VILLAGER,1,8,COMINGOUT	51
SEER,1,8,COMINGOUT	22
SEER,2,8,DEC_VOTE2BLACK	13
VILLAGER,2,8,DEC_VOTE2BLACK	21
POSSESSED,2,8,DEC_VOTE2BLACK	13
WEREWOLF,2,8,DEC_VOTE2BLACK	10
