# aiwolf

./: README.md
AIWolf-ver0.5.0/StrategyPlayer2/Agent_Aries/: AgentStatistics.cs  Agent_Aries.cs  Agent_Aries.csproj  MyStrategyBuilder.cs
AIWolf-ver0.5.0/StrategyPlayer2/Agent_Aries/ActionPlan/: ActionRequest.cs  ActionStrategyArgs.cs  IActionPlanner.cs  Plan.cs
AIWolf-ver0.5.0/StrategyPlayer2/Agent_Aries/ActionPlan/Tree/: IActionPlannerNode.cs  ParallelTreeAction.cs  TreeActionPlanner.cs
AIWolf-ver0.5.0/StrategyPlayer2/Agent_Aries/Condition/: BitCondition.cs  BitMatchNumCondition.cs  MatchNumCondition.cs  NotCondition.cs  RoleCondition.cs  TeamCondition.cs
AIWolf-ver0.5.0/StrategyPlayer2/Agent_Aries/Guess/: AggregateGuess.cs  GuessManager.cs  GuessResult.cs  GuessStrategyArgs.cs
AIWolf-ver0.5.0/StrategyPlayer2/Agent_Aries/Guess/Tree/: IGuessNode.cs  ParallelTreeGuess.cs  TreeGuessManager.cs
AIWolf-ver0.5.0/StrategyPlayer2/Agent_Aries/Lib/: AdvanceGameInfo.cs  ComingOut.cs  DayInfo.cs  ExtRandom.cs  ExtTalk.cs  Judge.cs  MonsterSidePattern.cs  Viewpoint.cs  VoteAnalyzer.cs
AIWolf-ver0.5.0/StrategyPlayer2/Agent_Aries/MyStrategy/ActionPlan/: AttackObstacle.cs  AvoidExecute.cs  AvoidGuard.cs  FixInfo.cs  Learn_VoteStack.cs  Learn_WinRate.cs  LineCut.cs  NoAttackPossessed.cs  (+10 more)
AIWolf-ver0.5.0/StrategyPlayer2/Agent_Aries/Player/: WepwawetPlayer.cs
AIWolf-ver0.5.0/StrategyPlayer2/Agent_Aries/Properties/: launchSettings.json
AIWolf-ver0.5.0/StrategyPlayer2/Agent_Aries/TalkGenerator/: ITalkGenerator.cs  TalkGeneratorArgs.cs
AIWolf-ver0.5.0/StrategyPlayer2/ClientStarter/: ClientStarter.cs  ClientStarter.csproj
AIWolf-ver0.5.0/StrategyPlayer2/ClientStarter/Properties/: launchSettings.json
AIWolf-ver0.5.0/StrategyPlayer2/UnitTestProject/: BitConditionTest.cs  BitMatchNumConditionTest.cs  UnitTest1.cs  UnitTestProject.csproj  ViwPointTest.cs
AIWolf-ver0.5.0/StrategyPlayer2/UnitTestProject/ReproServer/: ReproServer.cs
AIWolf-ver0.5.0/StrategyPlayer2/Wepwawet/: Wepwawet.csproj
AIWolf-ver0.5.0/StrategyPlayer2/Wepwawet/ActionPlan/: ActionRequest.cs  ActionStrategyArgs.cs  IActionPlanner.cs
AIWolf-ver0.5.0/StrategyPlayer2/Wepwawet/Condition/: AndCondition.cs  ICondition.cs  MatchNumCondition.cs  OrCondition.cs  RoleCondition.cs  TeamCondition.cs
AIWolf-ver0.5.0/StrategyPlayer2/Wepwawet/Guess/: GuessResult.cs  GuessStrategyArgs.cs  IGuessStrategy.cs  PartGuess.cs
AIWolf-ver0.5.0/StrategyPlayer2/Wepwawet/Lib/: AdvanceGameInfo.cs  ComingOut.cs  DayInfo.cs  Judge.cs  MonsterSidePattern.cs  Viewpoint.cs
AIWolf-ver0.5.0/StrategyPlayer2/Wepwawet/Player/: GuessResultExt.cs  HasGuessStrategy.cs  WepwawetPlayer.cs
(+230 files in other folders)
