lib=./
log=./log/
port=10000
game=5000000
view=false
setting=./SampleSetting.cfg
agent=15
cndl1,jp.ne.sakura.vopaldragon.aiwolf.cedec2018impl.CndlPlayer
cndl2,jp.ne.sakura.vopaldragon.aiwolf.cedec2018impl.CndlPlayer
cndl3,jp.ne.sakura.vopaldragon.aiwolf.cedec2018impl.CndlPlayer
cndl4,jp.ne.sakura.vopaldragon.aiwolf.cedec2018impl.CndlPlayer
cndl5,jp.ne.sakura.vopaldragon.aiwolf.cedec2018impl.CndlPlayer
cndl6,jp.ne.sakura.vopaldragon.aiwolf.cedec2018impl.CndlPlayer
cndl7,jp.ne.sakura.vopaldragon.aiwolf.cedec2018impl.CndlPlayer
cndl8,jp.ne.sakura.vopaldragon.aiwolf.cedec2018impl.CndlPlayer
cndl9,jp.ne.sakura.vopaldragon.aiwolf.cedec2018impl.CndlPlayer
cndl10,jp.ne.sakura.vopaldragon.aiwolf.cedec2018impl.CndlPlayer
cndl11,jp.ne.sakura.vopaldragon.aiwolf.cedec2018impl.CndlPlayer
cndl12,jp.ne.sakura.vopaldragon.aiwolf.cedec2018impl.CndlPlayer
cndl13,jp.ne.sakura.vopaldragon.aiwolf.cedec2018impl.CndlPlayer
cndl14,jp.ne.sakura.vopaldragon.aiwolf.cedec2018impl.CndlPlayer
#Sample1,org.aiwolf.sample.player.SampleRoleAssignPlayer
#Sample2,org.aiwolf.sample.player.SampleRoleAssignPlayer
#Sample3,org.aiwolf.sample.player.SampleRoleAssignPlayer
#Sample4,org.aiwolf.sample.player.SampleRoleAssignPlayer
#Sample5,org.aiwolf.sample.player.SampleRoleAssignPlayer
#Sample6,org.aiwolf.sample.player.SampleRoleAssignPlayer
#Sample7,org.aiwolf.sample.player.SampleRoleAssignPlayer
#Sample8,org.aiwolf.sample.player.SampleRoleAssignPlayer
#Sample9,org.aiwolf.sample.player.SampleRoleAssignPlayer
#Sample10,org.aiwolf.sample.player.SampleRoleAssignPlayer
#Sample11,org.aiwolf.sample.player.SampleRoleAssignPlayer
#Sample12,org.aiwolf.sample.player.SampleRoleAssignPlayer
#Sample13,org.aiwolf.sample.player.SampleRoleAssignPlayer
#Sample14,org.aiwolf.sample.player.SampleRoleAssignPlayer
