WEREWOLF,1,0,OVER	247238
VILLAGER,1,0,DEC_VOTE2GOOD	1069803
POSSESSED,1,0,COMINGOUT	1681564
SEER,1,0,COMINGOUT	1652416
SEER,1,1,DIVINED	1652416
POSSESSED,1,1,DIVINED	1681564
SEER,1,2,ESTIMATE_WOLF	135048
POSSESSED,1,2,DEC_VOTE2GOOD	453419
POSSESSED,1,3,ESTIMATE_WOLF	517681
VILLAGER,1,3,OVER	793107
SEER,1,3,DEC_VOTE2SEER	258823
POSSESSED,1,4,OPERATOR	559841
SEER,1,6,OVER	433637
POSSESSED,1,7,OVER	603142
POSSESSED,1,0,VOTE2GOOD	1088982
VILLAGER,1,0,VOTE2GOOD	2214081
SEER,1,0,VOTE2SEER	1644527
WEREWOLF,1,0,VOTE2GOOD	1111166
POSSESSED,2,0,COMINGOUT	173163
SEER,2,0,DIVINED	406881
POSSESSED,2,1,DEC_VOTE2SEER	110392
SEER,2,1,DEC_VOTE2EVIL	93536
POSSESSED,2,2,OPERATOR	169839
POSSESSED,2,0,VOTE2SEER	465644
SEER,2,0,VOTE2EVIL	322123
WEREWOLF,2,0,VOTE2SEER	473903
SEER,1,0,DEC_VOTE2GOOD	512393
VILLAGER,1,0,COMINGOUT	3271018
VILLAGER,1,1,DIVINED	3271018
POSSESSED,1,2,ESTIMATE_WOLF	134665
VILLAGER,1,2,DEC_VOTE2GOOD	899556
VILLAGER,1,3,ESTIMATE_WOLF	1052320
SEER,1,3,OVER	394986
POSSESSED,1,3,DEC_VOTE2SEER	267514
VILLAGER,1,4,OPERATOR	1127739
POSSESSED,1,6,OVER	440394
VILLAGER,1,7,OVER	1194827
SEER,1,0,VOTE2GOOD	1084211
POSSESSED,1,0,VOTE2SEER	1676036
VILLAGER,2,0,COMINGOUT	339649
POSSESSED,2,0,DIVINED	420832
VILLAGER,2,1,DEC_VOTE2SEER	216727
POSSESSED,2,1,DEC_VOTE2EVIL	95752
VILLAGER,2,2,OPERATOR	333696
VILLAGER,2,0,VOTE2SEER	934041
POSSESSED,2,0,VOTE2EVIL	326882
VILLAGER,1,0,DEC_VOTE2EVIL	1571759
VILLAGER,1,1,ESTIMATE_WOLF	157309
VILLAGER,1,2,OPERATOR	417204
SEER,1,2,DEC_VOTE2EVIL	453080
POSSESSED,1,2,DEC_VOTE2SEER	673572
SEER,1,3,OPERATOR	270296
POSSESSED,1,3,OPERATOR	285231
VILLAGER,1,5,OVER	2140685
SEER,1,7,OVER	590958
VILLAGER,1,0,VOTE2EVIL	1580389
SEER,1,0,VOTE2EVIL	782759
SEER,1,0,OVER	239977
WEREWOLF,1,0,DEC_VOTE2GOOD	536765
VILLAGER,1,2,ESTIMATE_WOLF	273808
WEREWOLF,1,3,OVER	398341
VILLAGER,1,3,DEC_VOTE2SEER	528235
VILLAGER,1,6,OVER	878848
VILLAGER,1,0,VOTE2SEER	3364776
VILLAGER,2,0,DIVINED	817005
VILLAGER,2,1,DEC_VOTE2EVIL	187083
VILLAGER,2,0,VOTE2EVIL	654851
SEER,2,0,VOTE2SEER	453707
WEREWOLF,1,0,COMINGOUT	1640865
POSSESSED,1,0,DEC_VOTE2EVIL	761647
WEREWOLF,1,1,DIVINED	1640865
POSSESSED,1,1,ESTIMATE_WOLF	76110
POSSESSED,1,2,OPERATOR	214076
WEREWOLF,1,2,DEC_VOTE2EVIL	452894
VILLAGER,1,2,DEC_VOTE2SEER	1331898
WEREWOLF,1,3,OPERATOR	282841
VILLAGER,1,3,OPERATOR	560028
POSSESSED,1,5,OVER	1055478
WEREWOLF,1,7,OVER	606024
POSSESSED,1,0,VOTE2EVIL	777226
WEREWOLF,1,0,VOTE2EVIL	791485
VILLAGER,1,0,DEC_VOTE2SEER	2275950
VILLAGER,1,2,ESTIMATE_HUM	1089719
POSSESSED,1,2,DEC_VOTE2BLACK	308805
SEER,1,2,OVER	277513
WEREWOLF,1,2,DEC_VOTE2BLACK	308335
WEREWOLF,1,4,ESTIMATE_WOLF	82109
WEREWOLF,1,9,OVER	76022
POSSESSED,1,0,VOTE2BLACK	545891
WEREWOLF,1,0,VOTE2BLACK	553176
SEER,1,0,VOTE2BLACK	546919
POSSESSED,1,1,VOTE2BLACK	86647
WEREWOLF,1,1,VOTE2BLACK	87886
VILLAGER,1,1,VOTE2BLACK	175466
SEER,1,1,VOTE2BLACK	86626
VILLAGER,1,0,OVER	494098
POSSESSED,1,0,DEC_VOTE2GOOD	516083
WEREWOLF,1,2,DEC_VOTE2GOOD	449864
WEREWOLF,1,3,ESTIMATE_WOLF	526823
POSSESSED,1,3,OVER	394319
WEREWOLF,1,4,OPERATOR	563505
WEREWOLF,2,0,COMINGOUT	174071
WEREWOLF,2,1,DEC_VOTE2SEER	109503
WEREWOLF,2,2,OPERATOR	172234
WEREWOLF,1,0,DEC_VOTE2EVIL	789789
WEREWOLF,1,1,ESTIMATE_WOLF	78960
WEREWOLF,1,2,OPERATOR	209207
POSSESSED,1,2,DEC_VOTE2EVIL	450479
WEREWOLF,1,5,OVER	1066439
VILLAGER,1,2,OVER	554440
POSSESSED,1,4,ESTIMATE_WOLF	80883
POSSESSED,1,9,OVER	74551
VILLAGER,1,0,VOTE2BLACK	1107996
VILLAGER,1,5,DEC_VOTE2SEER	301147
VILLAGER,1,8,OVER	751528
POSSESSED,1,8,OVER	361971
WEREWOLF,1,2,ESTIMATE_WOLF	138704
WEREWOLF,1,3,DEC_VOTE2SEER	264047
WEREWOLF,1,6,OVER	441709
WEREWOLF,1,0,VOTE2SEER	1692912
WEREWOLF,2,0,DIVINED	411723
WEREWOLF,2,1,DEC_VOTE2EVIL	94678
WEREWOLF,2,0,VOTE2EVIL	329383
VILLAGER,1,2,DEC_VOTE2EVIL	902996
WEREWOLF,1,2,DEC_VOTE2SEER	668431
WEREWOLF,1,0,DEC_VOTE2SEER	1141879
WEREWOLF,1,2,ESTIMATE_HUM	534530
VILLAGER,1,2,DEC_VOTE2BLACK	613933
VILLAGER,1,4,ESTIMATE_WOLF	162640
VILLAGER,1,9,OVER	151160
WEREWOLF,1,5,DEC_VOTE2SEER	149148
WEREWOLF,1,8,OVER	372005
VILLAGER,1,1,DEC_VOTE2SEER	487619
WEREWOLF,1,1,OPERATOR	235210
VILLAGER,1,4,DEC_VOTE2SEER	268418
WEREWOLF,1,4,OVER	365849
POSSESSED,1,1,DEC_VOTE2SEER	239068
POSSESSED,1,2,ESTIMATE_HUM	514704
POSSESSED,1,4,DEC_VOTE2SEER	133519
VILLAGER,1,0,DEC_VOTE2WHITE	56461
WEREWOLF,1,0,DEC_VOTE2WHITE	28708
WEREWOLF,1,2,COMINGOUT	92421
WEREWOLF,1,3,DIVINED	92093
WEREWOLF,1,4,DIVINED	82141
VILLAGER,1,1,OPERATOR	442575
VILLAGER,1,4,OVER	721371
VILLAGER,1,2,COMINGOUT	174471
VILLAGER,1,3,DIVINED	173827
VILLAGER,1,4,DIVINED	154849
VILLAGER,1,1,DEC_VOTE2EVIL	377346
VILLAGER,1,1,VOTE2GOOD	562243
POSSESSED,1,1,VOTE2SEER	383486
SEER,1,1,VOTE2GOOD	276121
VILLAGER,2,0,DEC_VOTE2GOOD	210754
VILLAGER,2,0,VOTE2GOOD	956520
SEER,1,2,DEC_VOTE2BLACK	310144
SEER,1,4,ESTIMATE_WOLF	79788
SEER,1,9,OVER	73718
SEER,1,2,DEC_VOTE2GOOD	445101
SEER,1,8,OVER	357247
SEER,1,1,DEC_VOTE2SEER	233894
SEER,1,2,ESTIMATE_HUM	511773
SEER,1,4,DEC_VOTE2SEER	134249
POSSESSED,1,0,DEC_VOTE2WHITE	27971
SEER,1,2,DEC_VOTE2SEER	653877
POSSESSED,1,0,DEC_VOTE2SEER	1099419
POSSESSED,1,1,DEC_VOTE2EVIL	181522
SEER,1,5,OVER	1046799
POSSESSED,1,1,VOTE2GOOD	275861
SEER,1,1,VOTE2SEER	375588
POSSESSED,2,0,VOTE2GOOD	474182
SEER,1,0,DEC_VOTE2EVIL	759908
SEER,1,1,COMINGOUT	129576
SEER,1,4,OVER	353615
SEER,2,1,DIVINED	6629
SEER,2,0,VOTE2GOOD	462850
POSSESSED,1,5,DEC_VOTE2SEER	145013
POSSESSED,1,1,OPERATOR	222116
POSSESSED,1,4,OVER	351451
POSSESSED,1,2,COMINGOUT	87566
POSSESSED,1,3,DIVINED	87250
POSSESSED,1,4,DIVINED	77628
WEREWOLF,1,1,DEC_VOTE2EVIL	187905
WEREWOLF,1,1,VOTE2GOOD	281465
VILLAGER,1,1,VOTE2SEER	768379
POSSESSED,2,0,DEC_VOTE2GOOD	103268
WEREWOLF,2,0,VOTE2GOOD	484172
VILLAGER,1,1,COMINGOUT	245263
VILLAGER,2,1,DIVINED	12380
WEREWOLF,1,3,DEC_VOTE2GOOD	94439
VILLAGER,1,3,ESTIMATE_HUM	334364
WEREWOLF,1,5,OPERATOR	59395
WEREWOLF,1,8,OPERATOR	2478
WEREWOLF,1,10,OVER	203470
WEREWOLF,2,1,VOTE2EVIL	48622
VILLAGER,2,1,VOTE2EVIL	96509
POSSESSED,1,0,OVER	236423
SEER,1,0,DEC_VOTE2SEER	1092902
POSSESSED,1,2,OVER	274907
SEER,1,3,ESTIMATE_WOLF	513960
SEER,1,4,OPERATOR	544081
SEER,1,5,DEC_VOTE2SEER	143283
SEER,1,1,OPERATOR	213864
SEER,1,0,DEC_VOTE2WHITE	27558
SEER,1,2,COMINGOUT	83540
SEER,1,3,DIVINED	83209
SEER,1,4,DIVINED	74138
SEER,2,0,DEC_VOTE2GOOD	101670
SEER,1,2,OPERATOR	202772
VILLAGER,1,1,DEC_VOTE2GOOD	580182
WEREWOLF,1,1,DEC_VOTE2SEER	247952
SEER,1,2,DIVINED	100863
WEREWOLF,1,4,DEC_VOTE2GOOD	41867
WEREWOLF,1,5,ESTIMATE_WOLF	54061
WEREWOLF,1,6,OPERATOR	23167
WEREWOLF,1,4,DEC_VOTE2SEER	135290
WEREWOLF,1,1,VOTE2SEER	387012
WEREWOLF,1,1,COMINGOUT	126086
WEREWOLF,2,1,DIVINED	6348
POSSESSED,1,3,DEC_VOTE2GOOD	93690
WEREWOLF,1,3,ESTIMATE_HUM	163911
POSSESSED,1,5,OPERATOR	58461
POSSESSED,1,8,OPERATOR	2400
POSSESSED,1,10,OVER	201764
POSSESSED,2,1,VOTE2EVIL	48342
WEREWOLF,1,1,DEC_VOTE2GOOD	287072
POSSESSED,1,4,DEC_VOTE2GOOD	42318
POSSESSED,1,5,ESTIMATE_WOLF	53349
POSSESSED,1,6,OPERATOR	22571
SEER,1,3,DEC_VOTE2EVIL	81698
SEER,2,0,COMINGOUT	166237
SEER,2,1,DEC_VOTE2SEER	104927
SEER,2,2,OPERATOR	163197
SEER,1,1,ESTIMATE_WOLF	75666
SEER,1,1,DEC_VOTE2EVIL	182929
SEER,1,3,DEC_VOTE2GOOD	92358
SEER,1,5,OPERATOR	56767
SEER,1,8,OPERATOR	2357
SEER,1,10,OVER	200647
SEER,2,1,VOTE2EVIL	48229
VILLAGER,1,2,DIVINED	195643
SEER,1,4,DEC_VOTE2GOOD	41076
SEER,1,5,ESTIMATE_WOLF	52633
SEER,1,6,OPERATOR	21904
VILLAGER,1,3,DEC_VOTE2EVIL	162128
VILLAGER,1,3,DEC_VOTE2GOOD	188863
SEER,1,3,ESTIMATE_HUM	164808
VILLAGER,1,5,OPERATOR	116952
VILLAGER,1,8,OPERATOR	4887
VILLAGER,1,10,OVER	407558
SEER,1,1,DEC_VOTE2GOOD	279496
POSSESSED,1,1,COMINGOUT	124522
POSSESSED,1,2,DIVINED	98823
VILLAGER,1,4,DEC_VOTE2GOOD	83290
VILLAGER,1,5,ESTIMATE_WOLF	107851
VILLAGER,1,6,OPERATOR	45261
POSSESSED,1,3,DEC_VOTE2EVIL	81543
WEREWOLF,2,0,DEC_VOTE2GOOD	108178
POSSESSED,2,1,DIVINED	6308
POSSESSED,1,3,ESTIMATE_HUM	158984
POSSESSED,1,1,DEC_VOTE2GOOD	276279
WEREWOLF,1,2,DIVINED	100885
WEREWOLF,1,3,DEC_VOTE2EVIL	81828
WEREWOLF,1,2,OVER	277548
VILLAGER,1,1,VOTE2EVIL	358369
POSSESSED,1,1,VOTE2EVIL	176158
SEER,2,1,DEC_VOTE2GOOD	102742
POSSESSED,2,1,DEC_VOTE2BLACK	43863
POSSESSED,2,2,COMINGOUT	32026
SEER,1,1,VOTE2EVIL	177784
VILLAGER,2,1,DEC_VOTE2GOOD	209831
VILLAGER,2,1,DEC_VOTE2BLACK	87333
VILLAGER,2,2,COMINGOUT	63988
VILLAGER,1,1,DEC_VOTE2BLACK	139230
SEER,1,3,DEC_VOTE2BLACK	47894
VILLAGER,1,4,DEC_VOTE2BLACK	29886
SEER,1,1,DEC_VOTE2BLACK	66762
VILLAGER,1,3,DEC_VOTE2BLACK	94371
VILLAGER,2,0,VOTE2BLACK	214046
VILLAGER,2,1,VOTE2BLACK	26568
WEREWOLF,2,1,VOTE2GOOD	60052
POSSESSED,2,1,DEC_VOTE2GOOD	107442
SEER,2,1,DEC_VOTE2BLACK	44057
SEER,2,2,COMINGOUT	31113
POSSESSED,1,1,DEC_VOTE2BLACK	66262
SEER,1,4,DEC_VOTE2BLACK	14540
SEER,2,0,VOTE2BLACK	106931
SEER,2,1,VOTE2BLACK	13310
SEER,2,2,DEC_VOTE2GOOD	11930
SEER,2,1,VOTE2GOOD	57327
WEREWOLF,2,1,VOTE2SEER	87838
WEREWOLF,1,1,VOTE2EVIL	179524
WEREWOLF,2,1,DEC_VOTE2BLACK	43802
WEREWOLF,2,2,COMINGOUT	31685
WEREWOLF,1,4,DEC_VOTE2BLACK	14914
WEREWOLF,2,0,VOTE2BLACK	107691
WEREWOLF,2,1,VOTE2BLACK	13338
VILLAGER,2,1,VOTE2GOOD	118061
WEREWOLF,2,2,DEC_VOTE2GOOD	12309
VILLAGER,2,1,VOTE2SEER	173522
WEREWOLF,2,3,ESTIMATE_WOLF	13798
WEREWOLF,2,4,DEC_VOTE2SEER	5985
POSSESSED,2,1,VOTE2SEER	86905
POSSESSED,2,1,VOTE2GOOD	58546
VILLAGER,1,6,ESTIMATE_WOLF	87471
VILLAGER,1,7,OPERATOR	26142
WEREWOLF,1,3,DEC_VOTE2BLACK	47773
SEER,2,3,ESTIMATE_WOLF	13089
SEER,2,4,DEC_VOTE2SEER	5829
POSSESSED,1,6,ESTIMATE_WOLF	43332
POSSESSED,1,7,OPERATOR	12984
POSSESSED,1,4,DEC_VOTE2BLACK	15007
POSSESSED,2,0,VOTE2BLACK	106548
POSSESSED,2,1,VOTE2BLACK	13198
POSSESSED,2,2,DEC_VOTE2GOOD	12086
POSSESSED,2,3,ESTIMATE_WOLF	13337
POSSESSED,2,4,DEC_VOTE2SEER	6037
SEER,2,1,VOTE2SEER	84409
SEER,1,6,ESTIMATE_WOLF	42878
SEER,1,7,OPERATOR	12557
WEREWOLF,2,0,DEC_VOTE2BLACK	12812
WEREWOLF,2,1,OPERATOR	96541
VILLAGER,2,0,DEC_VOTE2BLACK	25468
VILLAGER,2,1,OPERATOR	182678
VILLAGER,1,5,DEC_VOTE2BLACK	97863
VILLAGER,2,0,DEC_VOTE2SEER	145542
VILLAGER,2,1,ESTIMATE_HUM	28009
VILLAGER,2,3,ESTIMATE_WOLF	26788
VILLAGER,2,4,OPERATOR	16932
VILLAGER,2,5,DEC_VOTE2GOOD	1642
VILLAGER,2,2,DEC_VOTE2GOOD	24184
VILLAGER,2,4,DEC_VOTE2SEER	11893
VILLAGER,1,4,DEC_VOTE2EVIL	61469
VILLAGER,1,5,DEC_VOTE2EVIL	106189
WEREWOLF,2,1,DEC_VOTE2GOOD	107112
WEREWOLF,1,1,DEC_VOTE2BLACK	68455
WEREWOLF,1,6,ESTIMATE_WOLF	43716
WEREWOLF,1,7,OPERATOR	13365
POSSESSED,1,4,DEC_VOTE2EVIL	30927
VILLAGER,2,0,DEC_VOTE2EVIL	123311
WEREWOLF,1,5,DEC_VOTE2BLACK	47998
WEREWOLF,2,0,DEC_VOTE2SEER	73771
WEREWOLF,2,1,ESTIMATE_HUM	13969
WEREWOLF,2,4,OPERATOR	8405
WEREWOLF,2,5,DEC_VOTE2GOOD	853
WEREWOLF,1,5,DEC_VOTE2EVIL	52243
WEREWOLF,2,0,DEC_VOTE2EVIL	62334
VILLAGER,1,5,ESTIMATE_HUM	248423
POSSESSED,1,3,DEC_VOTE2BLACK	47295
POSSESSED,2,0,DEC_VOTE2BLACK	12223
POSSESSED,2,1,OPERATOR	92137
POSSESSED,1,5,DEC_VOTE2BLACK	46529
POSSESSED,2,0,DEC_VOTE2SEER	71272
POSSESSED,2,1,ESTIMATE_HUM	13330
POSSESSED,2,4,OPERATOR	8347
POSSESSED,2,5,DEC_VOTE2GOOD	864
WEREWOLF,1,4,DEC_VOTE2EVIL	30919
POSSESSED,1,5,DEC_VOTE2EVIL	50967
POSSESSED,2,0,DEC_VOTE2EVIL	60420
WEREWOLF,1,5,ESTIMATE_HUM	122424
SEER,2,1,DEC_VOTE2WHITE	66156
SEER,2,0,VOTE2WHITE	187616
POSSESSED,2,0,VOTE2WHITE	192530
SEER,2,1,VOTE2WHITE	35924
POSSESSED,2,1,VOTE2WHITE	36566
POSSESSED,1,5,ESTIMATE_HUM	119067
VILLAGER,2,0,VOTE2WHITE	383835
VILLAGER,2,1,VOTE2WHITE	73658
POSSESSED,1,0,VOTE2WHITE	195228
SEER,1,4,DEC_VOTE2EVIL	30526
SEER,1,5,ESTIMATE_HUM	122537
POSSESSED,2,1,DEC_VOTE2WHITE	68519
WEREWOLF,2,0,VOTE2WHITE	196289
WEREWOLF,2,1,VOTE2WHITE	37520
SEER,1,0,VOTE2WHITE	194207
VILLAGER,2,1,DEC_VOTE2WHITE	134629
VILLAGER,1,1,DEC_VOTE2WHITE	120534
WEREWOLF,1,0,VOTE2WHITE	198728
VILLAGER,1,0,VOTE2WHITE	394853
SEER,1,1,DEC_VOTE2WHITE	58065
POSSESSED,1,1,DEC_VOTE2WHITE	58303
WEREWOLF,2,1,DEC_VOTE2WHITE	68844
WEREWOLF,1,1,DEC_VOTE2WHITE	60085
SEER,2,0,DEC_VOTE2BLACK	12231
SEER,2,1,OPERATOR	89471
SEER,1,5,DEC_VOTE2BLACK	45780
SEER,2,0,DEC_VOTE2SEER	70152
SEER,2,1,ESTIMATE_HUM	13541
SEER,2,4,OPERATOR	7991
SEER,2,5,DEC_VOTE2GOOD	837
SEER,1,5,DEC_VOTE2EVIL	49974
SEER,2,0,DEC_VOTE2EVIL	59184
POSSESSED,1,1,VOTE2WHITE	61821
SEER,2,1,ESTIMATE_WOLF	12289
VILLAGER,1,1,VOTE2WHITE	124675
WEREWOLF,2,1,ESTIMATE_WOLF	13021
VILLAGER,2,1,ESTIMATE_WOLF	25974
POSSESSED,2,1,ESTIMATE_WOLF	12710
WEREWOLF,1,1,VOTE2WHITE	62822
VILLAGER,1,5,DEC_VOTE2GOOD	86759
WEREWOLF,1,5,DEC_VOTE2GOOD	42840
POSSESSED,1,5,DEC_VOTE2GOOD	41855
SEER,1,5,DEC_VOTE2GOOD	41272
SEER,1,1,VOTE2WHITE	61687
POSSESSED,1,2,DEC_VOTE2WHITE	74473
VILLAGER,1,2,DEC_VOTE2WHITE	147055
SEER,1,2,DEC_VOTE2WHITE	74730
VILLAGER,2,3,DEC_VOTE2GOOD	12440
WEREWOLF,1,2,DEC_VOTE2WHITE	73831
WEREWOLF,2,3,DEC_VOTE2GOOD	6233
POSSESSED,2,3,DEC_VOTE2GOOD	6088
SEER,2,3,DEC_VOTE2GOOD	5986
VILLAGER,1,4,ESTIMATE_HUM	292772
SEER,1,4,ESTIMATE_HUM	144274
WEREWOLF,1,4,ESTIMATE_HUM	143579
WEREWOLF,1,3,COMINGOUT	31368
SEER,1,6,ESTIMATE_HUM	92551
WEREWOLF,1,7,ESTIMATE_HUM	68471
POSSESSED,1,6,ESTIMATE_HUM	89455
POSSESSED,1,6,DEC_VOTE2BLACK	6060
WEREWOLF,1,7,COMINGOUT	2342
POSSESSED,1,7,ESTIMATE_WOLF	35945
POSSESSED,1,10,ESTIMATE_WOLF	54406
SEER,1,3,COMINGOUT	29941
VILLAGER,1,6,ESTIMATE_HUM	186345
SEER,1,7,ESTIMATE_HUM	68302
VILLAGER,1,6,DEC_VOTE2BLACK	12149
SEER,1,7,COMINGOUT	2255
VILLAGER,1,7,ESTIMATE_WOLF	72168
VILLAGER,1,10,ESTIMATE_WOLF	109323
VILLAGER,1,8,DEC_VOTE2EVIL	7490
VILLAGER,1,3,COMINGOUT	61278
VILLAGER,1,7,ESTIMATE_HUM	138341
VILLAGER,1,7,COMINGOUT	4725
VILLAGER,1,1,ESTIMATE_HUM	153163
VILLAGER,1,4,COMINGOUT	21060
VILLAGER,1,8,ESTIMATE_WOLF	57024
POSSESSED,2,3,DEC_VOTE2WHITE	3739
WEREWOLF,1,6,ESTIMATE_HUM	92002
WEREWOLF,1,6,DEC_VOTE2BLACK	6011
WEREWOLF,1,7,ESTIMATE_WOLF	36209
WEREWOLF,1,10,ESTIMATE_WOLF	54777
WEREWOLF,1,8,DEC_VOTE2EVIL	3801
WEREWOLF,1,8,ESTIMATE_WOLF	28664
VILLAGER,2,3,DEC_VOTE2WHITE	7207
VILLAGER,1,6,COMINGOUT	14180
WEREWOLF,1,9,ESTIMATE_HUM	32922
WEREWOLF,2,6,ESTIMATE_WOLF	2872
VILLAGER,1,5,COMINGOUT	6803
SEER,1,1,ESTIMATE_HUM	73380
SEER,1,4,COMINGOUT	10099
SEER,1,6,COMINGOUT	6829
VILLAGER,1,9,ESTIMATE_HUM	66925
VILLAGER,2,6,ESTIMATE_WOLF	5627
SEER,1,5,COMINGOUT	3287
VILLAGER,1,6,DEC_VOTE2WHITE	4611
POSSESSED,2,3,DEC_VOTE2BLACK	2907
SEER,2,3,DEC_VOTE2WHITE	3640
SEER,2,3,DEC_VOTE2BLACK	2720
POSSESSED,1,8,DEC_VOTE2EVIL	3745
POSSESSED,1,7,ESTIMATE_HUM	66494
POSSESSED,1,8,ESTIMATE_WOLF	28556
POSSESSED,1,4,ESTIMATE_HUM	139341
POSSESSED,1,9,ESTIMATE_HUM	32157
POSSESSED,2,6,ESTIMATE_WOLF	2875
POSSESSED,1,6,DEC_VOTE2WHITE	2286
VILLAGER,2,3,DEC_VOTE2BLACK	5850
POSSESSED,1,1,ESTIMATE_HUM	71998
POSSESSED,1,3,COMINGOUT	29070
SEER,1,6,DEC_VOTE2BLACK	5866
POSSESSED,1,7,COMINGOUT	2176
SEER,1,7,ESTIMATE_WOLF	35665
SEER,1,10,ESTIMATE_WOLF	53374
SEER,1,8,DEC_VOTE2EVIL	3699
POSSESSED,1,4,COMINGOUT	10058
SEER,1,8,ESTIMATE_WOLF	28107
POSSESSED,1,6,COMINGOUT	6673
SEER,1,9,ESTIMATE_HUM	33044
SEER,2,6,ESTIMATE_WOLF	2726
POSSESSED,1,5,COMINGOUT	3142
SEER,1,6,DEC_VOTE2WHITE	2193
WEREWOLF,2,3,DEC_VOTE2WHITE	3659
WEREWOLF,2,3,DEC_VOTE2BLACK	2894
SEER,1,9,ESTIMATE_WOLF	21666
VILLAGER,1,9,ESTIMATE_WOLF	43708
POSSESSED,1,9,ESTIMATE_WOLF	21662
POSSESSED,2,3,ESTIMATE_HUM	13185
WEREWOLF,1,6,DEC_VOTE2WHITE	2293
WEREWOLF,1,1,ESTIMATE_HUM	75830
WEREWOLF,1,9,ESTIMATE_WOLF	21945
WEREWOLF,2,3,ESTIMATE_HUM	13771
WEREWOLF,1,6,DEC_VOTE2GOOD	13513
WEREWOLF,1,9,DEC_VOTE2WHITE	628
POSSESSED,1,10,DEC_VOTE2WHITE	1455
POSSESSED,1,10,OPERATOR	3565
WEREWOLF,1,10,ESTIMATE_HUM	50668
POSSESSED,2,2,DEC_VOTE2EVIL	7604
POSSESSED,2,3,OPERATOR	15672
WEREWOLF,1,4,COMINGOUT	10790
WEREWOLF,1,6,COMINGOUT	7214
WEREWOLF,1,5,COMINGOUT	3407
VILLAGER,2,3,ESTIMATE_HUM	27688
VILLAGER,1,6,DEC_VOTE2GOOD	26968
VILLAGER,1,9,DEC_VOTE2WHITE	1231
VILLAGER,1,10,DEC_VOTE2WHITE	2780
VILLAGER,1,10,OPERATOR	7254
VILLAGER,1,10,ESTIMATE_HUM	100710
VILLAGER,2,2,DEC_VOTE2EVIL	15092
VILLAGER,2,3,OPERATOR	31962
POSSESSED,1,6,DEC_VOTE2GOOD	13381
POSSESSED,1,9,DEC_VOTE2WHITE	613
POSSESSED,1,10,ESTIMATE_HUM	50658
POSSESSED,1,7,DEC_VOTE2GOOD	8279
VILLAGER,1,9,DEC_VOTE2GOOD	7405
SEER,2,3,ESTIMATE_HUM	13630
SEER,1,6,DEC_VOTE2GOOD	13153
SEER,1,9,DEC_VOTE2WHITE	630
SEER,1,10,ESTIMATE_HUM	49741
VILLAGER,1,7,DEC_VOTE2GOOD	16654
SEER,1,9,DEC_VOTE2GOOD	3640
VILLAGER,1,6,DEC_VOTE2SEER	38937
WEREWOLF,2,0,DEC_VOTE2WHITE	50858
VILLAGER,2,6,DEC_VOTE2EVIL	433
SEER,1,10,DEC_VOTE2WHITE	1424
SEER,1,10,OPERATOR	3545
SEER,2,2,DEC_VOTE2EVIL	7481
SEER,2,3,OPERATOR	15244
SEER,1,7,DEC_VOTE2GOOD	8150
SEER,1,6,DEC_VOTE2SEER	19135
WEREWOLF,1,10,DEC_VOTE2WHITE	1449
WEREWOLF,1,10,OPERATOR	3757
WEREWOLF,2,2,DEC_VOTE2EVIL	7664
WEREWOLF,2,3,OPERATOR	16087
WEREWOLF,1,7,DEC_VOTE2GOOD	8316
WEREWOLF,1,6,DEC_VOTE2SEER	19783
VILLAGER,2,0,DEC_VOTE2WHITE	98335
VILLAGER,2,2,ESTIMATE_WOLF	34045
POSSESSED,2,0,DEC_VOTE2WHITE	48660
SEER,2,6,DEC_VOTE2EVIL	210
SEER,2,2,ESTIMATE_WOLF	16539
WEREWOLF,1,7,DEC_VOTE2WHITE	1092
WEREWOLF,1,9,DEC_VOTE2GOOD	3743
WEREWOLF,2,6,DEC_VOTE2EVIL	215
WEREWOLF,2,2,ESTIMATE_WOLF	17331
SEER,1,7,DEC_VOTE2WHITE	1145
WEREWOLF,1,5,DEC_VOTE2WHITE	7151
POSSESSED,1,6,DEC_VOTE2SEER	19374
POSSESSED,1,7,DEC_VOTE2WHITE	1143
VILLAGER,1,5,DEC_VOTE2WHITE	14753
VILLAGER,2,5,ESTIMATE_WOLF	9649
VILLAGER,1,7,DEC_VOTE2WHITE	2200
VILLAGER,1,7,DEC_VOTE2BLACK	3008
VILLAGER,1,8,ESTIMATE_HUM	97662
WEREWOLF,1,1,OVER	188429
WEREWOLF,2,5,ESTIMATE_WOLF	4932
WEREWOLF,1,7,DEC_VOTE2BLACK	1536
WEREWOLF,1,8,ESTIMATE_HUM	48340
VILLAGER,1,1,OVER	370275
POSSESSED,1,9,DEC_VOTE2GOOD	3708
POSSESSED,2,6,DEC_VOTE2EVIL	214
POSSESSED,2,2,ESTIMATE_WOLF	16893
POSSESSED,1,5,DEC_VOTE2WHITE	7082
POSSESSED,2,5,ESTIMATE_WOLF	4857
POSSESSED,1,7,DEC_VOTE2BLACK	1572
POSSESSED,1,8,ESTIMATE_HUM	47221
SEER,2,0,DEC_VOTE2WHITE	47196
SEER,1,1,OVER	186448
SEER,1,8,ESTIMATE_HUM	48454
WEREWOLF,2,4,ESTIMATE_WOLF	6780
VILLAGER,2,4,ESTIMATE_WOLF	13452
WEREWOLF,1,3,DEC_VOTE2WHITE	20101
POSSESSED,2,4,ESTIMATE_WOLF	6764
VILLAGER,1,3,DEC_VOTE2WHITE	40116
SEER,1,3,DEC_VOTE2WHITE	19707
SEER,2,5,ESTIMATE_HUM	9788
SEER,1,5,DEC_VOTE2WHITE	6773
SEER,2,5,ESTIMATE_WOLF	4813
SEER,1,7,DEC_VOTE2BLACK	1579
SEER,2,4,ESTIMATE_WOLF	6598
WEREWOLF,2,5,ESTIMATE_HUM	9790
POSSESSED,1,1,OVER	183883
POSSESSED,2,5,ESTIMATE_HUM	9267
POSSESSED,2,2,ESTIMATE_HUM	13349
POSSESSED,2,6,ESTIMATE_HUM	5041
POSSESSED,1,3,DEC_VOTE2WHITE	20408
VILLAGER,2,5,ESTIMATE_HUM	19817
VILLAGER,2,2,ESTIMATE_HUM	28474
VILLAGER,2,6,ESTIMATE_HUM	10835
WEREWOLF,1,10,DEC_VOTE2SEER	6780
WEREWOLF,2,2,ESTIMATE_HUM	14046
WEREWOLF,2,6,ESTIMATE_HUM	5353
SEER,1,10,DEC_VOTE2SEER	6556
VILLAGER,1,10,DEC_VOTE2SEER	13432
POSSESSED,1,10,DEC_VOTE2SEER	6583
POSSESSED,1,7,DEC_VOTE2SEER	8243
SEER,2,2,ESTIMATE_HUM	13644
SEER,2,6,ESTIMATE_HUM	5295
VILLAGER,1,7,DEC_VOTE2SEER	16456
WEREWOLF,1,7,DEC_VOTE2SEER	8265
POSSESSED,2,10,ESTIMATE_WOLF	1687
SEER,1,7,DEC_VOTE2SEER	8299
SEER,2,10,ESTIMATE_WOLF	1678
SEER,2,3,DEC_VOTE2EVIL	3927
VILLAGER,2,10,ESTIMATE_WOLF	3380
VILLAGER,2,3,DEC_VOTE2EVIL	8266
SEER,1,7,DEC_VOTE2EVIL	5078
VILLAGER,1,7,DEC_VOTE2EVIL	10077
WEREWOLF,2,10,ESTIMATE_WOLF	1706
WEREWOLF,2,3,DEC_VOTE2EVIL	4143
WEREWOLF,1,7,DEC_VOTE2EVIL	5094
POSSESSED,2,3,DEC_VOTE2EVIL	4171
POSSESSED,1,7,DEC_VOTE2EVIL	5157
VILLAGER,1,0,DEC_VOTE2BLACK	38688
POSSESSED,1,6,DEC_VOTE2EVIL	10107
VILLAGER,1,6,DEC_VOTE2EVIL	20130
SEER,1,0,DEC_VOTE2BLACK	18601
POSSESSED,1,0,DEC_VOTE2BLACK	18375
SEER,1,6,DEC_VOTE2EVIL	10196
WEREWOLF,1,6,DEC_VOTE2EVIL	10071
WEREWOLF,1,0,DEC_VOTE2BLACK	19124
WEREWOLF,2,7,ESTIMATE_HUM	3285
POSSESSED,2,7,ESTIMATE_HUM	3079
VILLAGER,2,7,ESTIMATE_HUM	6699
SEER,1,10,DEC_VOTE2BLACK	917
SEER,2,7,ESTIMATE_HUM	3271
POSSESSED,1,10,DEC_VOTE2BLACK	915
WEREWOLF,1,10,DEC_VOTE2BLACK	910
VILLAGER,1,10,DEC_VOTE2BLACK	1803
SEER,2,2,DEC_VOTE2SEER	15609
WEREWOLF,2,2,DEC_VOTE2SEER	16164
VILLAGER,2,3,DEC_VOTE2SEER	14049
POSSESSED,2,8,ESTIMATE_HUM	1525
VILLAGER,2,2,DEC_VOTE2SEER	31652
WEREWOLF,2,3,DEC_VOTE2SEER	7070
SEER,2,8,ESTIMATE_HUM	1620
VILLAGER,1,10,DEC_VOTE2GOOD	20682
WEREWOLF,2,8,ESTIMATE_HUM	1599
POSSESSED,1,10,DEC_VOTE2GOOD	10549
VILLAGER,2,8,ESTIMATE_HUM	3282
WEREWOLF,1,10,DEC_VOTE2GOOD	10375
SEER,1,10,DEC_VOTE2GOOD	9875
POSSESSED,2,2,DEC_VOTE2SEER	15885
POSSESSED,2,3,DEC_VOTE2SEER	6935
WEREWOLF,1,8,DEC_VOTE2SEER	4818
SEER,2,3,DEC_VOTE2SEER	6686
VILLAGER,1,8,DEC_VOTE2SEER	9584
POSSESSED,1,8,DEC_VOTE2SEER	4724
SEER,1,0,DIVINED	39366
VILLAGER,2,0,ESTIMATE_HUM	45295
VILLAGER,1,0,DIVINED	72180
SEER,2,0,ESTIMATE_HUM	21289
VILLAGER,2,0,ESTIMATE_WOLF	13438
POSSESSED,2,0,ESTIMATE_HUM	21644
WEREWOLF,1,0,DIVINED	37092
WEREWOLF,2,0,ESTIMATE_WOLF	6552
SEER,2,0,ESTIMATE_WOLF	6289
POSSESSED,1,0,DIVINED	36447
POSSESSED,2,0,ESTIMATE_WOLF	6357
WEREWOLF,2,0,ESTIMATE_HUM	22263
VILLAGER,2,4,DEC_VOTE2GOOD	4683
SEER,2,4,DEC_VOTE2GOOD	2262
WEREWOLF,2,4,DEC_VOTE2GOOD	2345
POSSESSED,2,4,DEC_VOTE2GOOD	2328
VILLAGER,1,9,DEC_VOTE2SEER	5297
SEER,1,9,DEC_VOTE2SEER	2630
POSSESSED,1,9,DEC_VOTE2SEER	2639
WEREWOLF,1,9,DEC_VOTE2SEER	2657
SEER,1,4,DEC_VOTE2WHITE	5825
WEREWOLF,1,4,DEC_VOTE2WHITE	5900
POSSESSED,1,4,DEC_VOTE2WHITE	5871
VILLAGER,1,4,DEC_VOTE2WHITE	11638
WEREWOLF,2,1,COMINGOUT	11029
WEREWOLF,2,2,DIVINED	5658
WEREWOLF,2,3,DIVINED	6044
VILLAGER,2,1,COMINGOUT	21096
VILLAGER,2,2,DIVINED	10638
VILLAGER,2,3,DIVINED	11357
POSSESSED,2,1,COMINGOUT	10594
POSSESSED,2,2,DIVINED	5467
POSSESSED,2,3,DIVINED	5825
SEER,2,1,COMINGOUT	10144
SEER,2,2,DIVINED	5243
SEER,2,3,DIVINED	5659
SEER,2,2,DEC_VOTE2WHITE	6919
POSSESSED,2,2,DEC_VOTE2WHITE	7031
VILLAGER,2,2,DEC_VOTE2WHITE	13819
WEREWOLF,2,2,DEC_VOTE2WHITE	7049
WEREWOLF,1,6,DIVINED	2529
WEREWOLF,1,5,DIVINED	6331
VILLAGER,1,6,DIVINED	4684
VILLAGER,1,5,DIVINED	11864
POSSESSED,1,6,DIVINED	2388
POSSESSED,1,5,DIVINED	5971
WEREWOLF,2,4,DIVINED	1567
VILLAGER,2,4,DIVINED	2959
SEER,1,6,DIVINED	2389
SEER,1,5,DIVINED	5862
SEER,2,4,DIVINED	1493
POSSESSED,2,4,DIVINED	1484
WEREWOLF,1,7,DIVINED	1225
VILLAGER,1,7,DIVINED	2311
POSSESSED,1,7,DIVINED	1174
SEER,1,7,DIVINED	1127
VILLAGER,2,2,DEC_VOTE2BLACK	13780
POSSESSED,2,2,DEC_VOTE2BLACK	6845
WEREWOLF,2,2,DEC_VOTE2BLACK	6868
SEER,2,2,DEC_VOTE2BLACK	6911
WEREWOLF,2,4,ESTIMATE_HUM	11942
VILLAGER,2,4,ESTIMATE_HUM	24185
POSSESSED,2,4,ESTIMATE_HUM	11452
SEER,2,4,ESTIMATE_HUM	11653
SEER,1,8,DEC_VOTE2SEER	4647
WEREWOLF,1,10,DEC_VOTE2EVIL	6275
VILLAGER,1,10,DEC_VOTE2EVIL	12545
POSSESSED,1,10,DEC_VOTE2EVIL	6293
SEER,1,10,DEC_VOTE2EVIL	6164
WEREWOLF,1,8,DIVINED	176
SEER,1,8,DIVINED	166
POSSESSED,1,8,DIVINED	183
VILLAGER,1,8,DIVINED	337
POSSESSED,2,6,DEC_VOTE2GOOD	355
VILLAGER,2,6,DEC_VOTE2GOOD	741
WEREWOLF,2,6,DEC_VOTE2GOOD	362
WEREWOLF,1,9,DEC_VOTE2EVIL	2148
VILLAGER,1,9,DEC_VOTE2EVIL	4322
SEER,2,6,DEC_VOTE2GOOD	320
SEER,1,9,DEC_VOTE2EVIL	2217
WEREWOLF,2,8,ESTIMATE_WOLF	1128
SEER,2,8,ESTIMATE_WOLF	1045
VILLAGER,2,8,ESTIMATE_WOLF	2266
POSSESSED,1,9,DEC_VOTE2EVIL	2166
POSSESSED,2,8,ESTIMATE_WOLF	1119
POSSESSED,1,8,DEC_VOTE2GOOD	5191
VILLAGER,1,8,DEC_VOTE2GOOD	10356
WEREWOLF,1,8,DEC_VOTE2GOOD	5153
SEER,1,8,DEC_VOTE2GOOD	4964
SEER,1,9,DEC_VOTE2BLACK	384
VILLAGER,1,9,DEC_VOTE2BLACK	760
WEREWOLF,1,9,DEC_VOTE2BLACK	390
POSSESSED,1,9,DEC_VOTE2BLACK	403
WEREWOLF,2,3,COMINGOUT	2461
WEREWOLF,2,5,DIVINED	386
VILLAGER,2,3,COMINGOUT	4859
VILLAGER,2,5,DIVINED	739
POSSESSED,2,3,COMINGOUT	2228
POSSESSED,2,5,DIVINED	348
SEER,2,3,COMINGOUT	2320
SEER,2,5,DIVINED	343
POSSESSED,2,5,OPERATOR	1813
WEREWOLF,2,5,OPERATOR	1857
VILLAGER,2,5,OPERATOR	3669
SEER,2,5,OPERATOR	1717
VILLAGER,2,5,COMINGOUT	1628
SEER,2,5,COMINGOUT	742
WEREWOLF,2,5,COMINGOUT	781
POSSESSED,2,5,COMINGOUT	733
VILLAGER,2,5,DEC_VOTE2SEER	3603
WEREWOLF,2,5,DEC_VOTE2SEER	1766
POSSESSED,2,5,DEC_VOTE2SEER	1698
SEER,2,5,DEC_VOTE2SEER	1697
VILLAGER,2,4,DEC_VOTE2EVIL	3155
SEER,2,4,DEC_VOTE2EVIL	1517
POSSESSED,2,4,DEC_VOTE2EVIL	1493
WEREWOLF,2,4,DEC_VOTE2EVIL	1535
SEER,1,8,DEC_VOTE2BLACK	686
POSSESSED,1,8,DEC_VOTE2BLACK	686
VILLAGER,1,8,DEC_VOTE2BLACK	1320
WEREWOLF,1,8,DEC_VOTE2BLACK	679
VILLAGER,2,4,DEC_VOTE2BLACK	1719
SEER,2,4,DEC_VOTE2BLACK	788
POSSESSED,2,4,DEC_VOTE2BLACK	765
VILLAGER,2,6,OPERATOR	1181
VILLAGER,2,7,DEC_VOTE2SEER	506
WEREWOLF,2,6,OPERATOR	566
WEREWOLF,2,7,DEC_VOTE2SEER	249
SEER,2,6,OPERATOR	530
SEER,2,7,DEC_VOTE2SEER	254
POSSESSED,2,6,OPERATOR	559
POSSESSED,2,7,DEC_VOTE2SEER	238
VILLAGER,2,7,DEC_VOTE2WHITE	172
POSSESSED,2,7,DEC_VOTE2WHITE	78
WEREWOLF,2,7,DEC_VOTE2WHITE	85
SEER,2,7,DEC_VOTE2WHITE	93
WEREWOLF,2,10,DEC_VOTE2SEER	117
WEREWOLF,2,10,ESTIMATE_HUM	1010
VILLAGER,2,10,DEC_VOTE2SEER	269
VILLAGER,2,10,ESTIMATE_HUM	2004
POSSESSED,2,10,DEC_VOTE2SEER	101
POSSESSED,2,10,ESTIMATE_HUM	984
SEER,2,10,DEC_VOTE2SEER	105
SEER,2,10,ESTIMATE_HUM	963
SEER,2,9,ESTIMATE_HUM	1092
WEREWOLF,2,9,ESTIMATE_HUM	1053
VILLAGER,2,9,ESTIMATE_HUM	2046
POSSESSED,2,9,ESTIMATE_HUM	1038
VILLAGER,1,9,OPERATOR	2362
SEER,1,9,OPERATOR	1155
POSSESSED,1,9,OPERATOR	1167
WEREWOLF,1,9,OPERATOR	1189
WEREWOLF,2,4,COMINGOUT	1734
SEER,2,4,COMINGOUT	1757
VILLAGER,2,4,COMINGOUT	3552
POSSESSED,2,4,COMINGOUT	1620
POSSESSED,2,4,DEC_VOTE2WHITE	1304
SEER,2,4,DEC_VOTE2WHITE	1227
VILLAGER,2,4,DEC_VOTE2WHITE	2651
WEREWOLF,2,4,DEC_VOTE2WHITE	1305
WEREWOLF,2,7,ESTIMATE_WOLF	1780
SEER,2,7,ESTIMATE_WOLF	1738
VILLAGER,2,7,ESTIMATE_WOLF	3568
POSSESSED,2,7,ESTIMATE_WOLF	1715
WEREWOLF,2,4,DEC_VOTE2BLACK	826
WEREWOLF,2,10,DEC_VOTE2BLACK	38
POSSESSED,2,10,DEC_VOTE2BLACK	36
VILLAGER,2,10,DEC_VOTE2BLACK	87
SEER,2,10,DEC_VOTE2BLACK	40
VILLAGER,1,9,COMINGOUT	742
SEER,1,9,COMINGOUT	347
POSSESSED,1,9,COMINGOUT	330
WEREWOLF,1,9,COMINGOUT	359
SEER,1,8,DEC_VOTE2WHITE	937
POSSESSED,1,8,DEC_VOTE2WHITE	936
WEREWOLF,1,8,DEC_VOTE2WHITE	947
VILLAGER,1,8,DEC_VOTE2WHITE	1853
POSSESSED,2,9,ESTIMATE_WOLF	839
WEREWOLF,2,9,ESTIMATE_WOLF	852
VILLAGER,2,9,ESTIMATE_WOLF	1665
VILLAGER,2,5,DEC_VOTE2EVIL	1021
SEER,2,5,DEC_VOTE2EVIL	497
POSSESSED,2,5,DEC_VOTE2EVIL	530
SEER,2,9,ESTIMATE_WOLF	820
WEREWOLF,2,5,DEC_VOTE2EVIL	493
VILLAGER,2,6,COMINGOUT	629
SEER,2,6,COMINGOUT	308
POSSESSED,2,6,COMINGOUT	306
WEREWOLF,2,6,COMINGOUT	303
WEREWOLF,2,5,DEC_VOTE2BLACK	323
VILLAGER,2,5,DEC_VOTE2BLACK	655
POSSESSED,2,5,DEC_VOTE2BLACK	317
SEER,2,5,DEC_VOTE2BLACK	296
WEREWOLF,2,7,COMINGOUT	180
POSSESSED,2,7,COMINGOUT	183
VILLAGER,2,7,COMINGOUT	362
SEER,2,7,COMINGOUT	201
VILLAGER,2,6,DEC_VOTE2WHITE	276
WEREWOLF,2,6,DEC_VOTE2WHITE	137
POSSESSED,2,6,DEC_VOTE2WHITE	132
SEER,2,6,DEC_VOTE2WHITE	100
WEREWOLF,1,10,COMINGOUT	577
VILLAGER,1,10,COMINGOUT	1148
POSSESSED,1,10,COMINGOUT	546
VILLAGER,2,6,DEC_VOTE2SEER	802
POSSESSED,2,6,DEC_VOTE2SEER	375
SEER,2,6,DEC_VOTE2SEER	385
WEREWOLF,2,6,DEC_VOTE2SEER	406
VILLAGER,2,8,COMINGOUT	265
SEER,2,8,COMINGOUT	127
WEREWOLF,2,8,COMINGOUT	125
POSSESSED,2,8,COMINGOUT	109
VILLAGER,2,9,DEC_VOTE2EVIL	46
WEREWOLF,2,10,COMINGOUT	128
SEER,2,9,DEC_VOTE2EVIL	25
POSSESSED,2,9,DEC_VOTE2EVIL	27
VILLAGER,2,10,COMINGOUT	270
SEER,2,10,COMINGOUT	135
POSSESSED,2,10,COMINGOUT	124
WEREWOLF,2,9,DEC_VOTE2EVIL	27
VILLAGER,1,8,COMINGOUT	1257
SEER,1,8,COMINGOUT	574
WEREWOLF,1,8,COMINGOUT	600
POSSESSED,1,8,COMINGOUT	579
SEER,1,10,COMINGOUT	567
POSSESSED,2,5,DEC_VOTE2WHITE	361
VILLAGER,2,5,DEC_VOTE2WHITE	754
WEREWOLF,2,5,DEC_VOTE2WHITE	380
SEER,2,5,DEC_VOTE2WHITE	349
WEREWOLF,1,10,DIVINED	123
VILLAGER,1,10,DIVINED	203
POSSESSED,1,10,DIVINED	114
WEREWOLF,1,9,DIVINED	162
POSSESSED,1,9,DIVINED	174
VILLAGER,1,9,DIVINED	310
SEER,1,9,DIVINED	158
VILLAGER,2,7,OPERATOR	533
VILLAGER,2,8,DEC_VOTE2SEER	298
WEREWOLF,2,7,OPERATOR	271
WEREWOLF,2,8,DEC_VOTE2SEER	150
POSSESSED,2,7,OPERATOR	261
POSSESSED,2,8,DEC_VOTE2SEER	144
SEER,2,7,OPERATOR	287
SEER,2,8,DEC_VOTE2SEER	146
WEREWOLF,2,9,OPERATOR	75
VILLAGER,2,9,OPERATOR	153
SEER,2,9,OPERATOR	72
POSSESSED,2,9,OPERATOR	64
VILLAGER,2,7,DEC_VOTE2EVIL	240
SEER,2,7,DEC_VOTE2EVIL	95
WEREWOLF,2,7,DEC_VOTE2EVIL	110
POSSESSED,2,7,DEC_VOTE2EVIL	115
POSSESSED,2,10,DEC_VOTE2WHITE	88
WEREWOLF,2,10,DEC_VOTE2WHITE	93
VILLAGER,2,10,DEC_VOTE2WHITE	183
SEER,2,10,DEC_VOTE2WHITE	91
POSSESSED,2,9,DEC_VOTE2SEER	61
SEER,2,9,DEC_VOTE2SEER	64
VILLAGER,2,9,DEC_VOTE2SEER	140
WEREWOLF,2,9,DEC_VOTE2SEER	67
VILLAGER,2,8,DEC_VOTE2WHITE	183
SEER,2,8,DEC_VOTE2WHITE	96
WEREWOLF,2,8,DEC_VOTE2WHITE	90
POSSESSED,2,8,DEC_VOTE2WHITE	86
POSSESSED,2,9,DEC_VOTE2WHITE	46
WEREWOLF,2,9,DEC_VOTE2WHITE	50
VILLAGER,2,9,DEC_VOTE2WHITE	119
SEER,2,9,DEC_VOTE2WHITE	34
WEREWOLF,2,6,DIVINED	240
POSSESSED,2,6,DIVINED	216
VILLAGER,2,6,DIVINED	490
SEER,2,6,DIVINED	191
POSSESSED,2,8,DEC_VOTE2EVIL	67
WEREWOLF,2,8,DEC_VOTE2EVIL	62
VILLAGER,2,8,DEC_VOTE2EVIL	115
SEER,2,8,DEC_VOTE2EVIL	63
POSSESSED,2,8,DEC_VOTE2GOOD	58
VILLAGER,2,8,DEC_VOTE2GOOD	118
SEER,2,8,DEC_VOTE2GOOD	72
WEREWOLF,2,8,DEC_VOTE2GOOD	60
POSSESSED,2,10,DEC_VOTE2GOOD	227
WEREWOLF,2,10,DEC_VOTE2GOOD	213
VILLAGER,2,10,DEC_VOTE2GOOD	422
SEER,2,10,DEC_VOTE2GOOD	191
SEER,1,10,DIVINED	106
POSSESSED,2,8,OPERATOR	104
WEREWOLF,2,8,OPERATOR	116
SEER,2,8,OPERATOR	105
VILLAGER,2,8,OPERATOR	224
VILLAGER,2,7,DEC_VOTE2BLACK	158
POSSESSED,2,7,DEC_VOTE2BLACK	62
SEER,2,7,DEC_VOTE2BLACK	60
WEREWOLF,2,7,DEC_VOTE2BLACK	69
WEREWOLF,2,7,DEC_VOTE2GOOD	168
VILLAGER,2,7,DEC_VOTE2GOOD	321
POSSESSED,2,7,DEC_VOTE2GOOD	159
SEER,2,7,DEC_VOTE2GOOD	157
POSSESSED,2,6,DEC_VOTE2BLACK	82
WEREWOLF,2,6,DEC_VOTE2BLACK	83
SEER,2,6,DEC_VOTE2BLACK	69
VILLAGER,2,6,DEC_VOTE2BLACK	180
WEREWOLF,2,9,COMINGOUT	22
SEER,2,9,COMINGOUT	24
VILLAGER,2,9,COMINGOUT	44
POSSESSED,2,9,COMINGOUT	17
VILLAGER,2,3,OVER	38
SEER,2,3,OVER	18
WEREWOLF,2,3,OVER	21
POSSESSED,2,3,OVER	22
POSSESSED,2,8,DEC_VOTE2BLACK	13
VILLAGER,2,8,DEC_VOTE2BLACK	21
SEER,2,8,DEC_VOTE2BLACK	7
WEREWOLF,2,8,DEC_VOTE2BLACK	9
SEER,2,10,DEC_VOTE2EVIL	70
VILLAGER,2,10,DEC_VOTE2EVIL	180
WEREWOLF,2,10,DEC_VOTE2EVIL	77
POSSESSED,2,10,DEC_VOTE2EVIL	73
VILLAGER,2,9,DEC_VOTE2GOOD	196
SEER,2,9,DEC_VOTE2GOOD	102
WEREWOLF,2,9,DEC_VOTE2GOOD	106
POSSESSED,2,9,DEC_VOTE2GOOD	97
WEREWOLF,2,7,DIVINED	48
SEER,2,7,DIVINED	33
POSSESSED,2,7,DIVINED	39
VILLAGER,2,7,DIVINED	100
VILLAGER,2,10,OVER	52
WEREWOLF,2,10,OVER	24
POSSESSED,2,10,OVER	22
SEER,2,10,OVER	24
