SEER,1,0,COMINGOUT	414093
SEER,1,1,DIVINED	376852
WEREWOLF,1,2,OVER	161789
VILLAGER,1,2,OVER	322072
SEER,1,2,DEC_VOTE2GOOD	126981
POSSESSED,1,2,OVER	161127
SEER,1,5,OVER	359288
VILLAGER,1,0,VOTE2GOOD	665963
WEREWOLF,1,0,VOTE2SEER	343647
POSSESSED,1,0,VOTE2WHITE	45846
SEER,1,0,VOTE2GOOD	326557
VILLAGER,1,0,COMINGOUT	814983
VILLAGER,1,1,DIVINED	740308
SEER,1,2,OVER	156759
VILLAGER,1,2,DEC_VOTE2GOOD	260479
VILLAGER,1,5,OVER	728362
WEREWOLF,1,0,VOTE2GOOD	330637
SEER,1,0,VOTE2SEER	339629
VILLAGER,1,0,DEC_VOTE2EVIL	271979
VILLAGER,1,3,OVER	352286
WEREWOLF,1,0,VOTE2EVIL	165540
SEER,1,0,VOTE2EVIL	165582
POSSESSED,1,0,VOTE2GOOD	332000
WEREWOLF,1,1,VOTE2EVIL	42883
SEER,1,1,VOTE2EVIL	43144
POSSESSED,1,1,VOTE2GOOD	99809
VILLAGER,1,1,VOTE2GOOD	201082
POSSESSED,1,0,COMINGOUT	419966
POSSESSED,1,1,DIVINED	381306
POSSESSED,1,2,DEC_VOTE2GOOD	128885
POSSESSED,1,5,OVER	365434
VILLAGER,1,0,VOTE2SEER	685537
WEREWOLF,1,0,VOTE2WHITE	44716
POSSESSED,1,0,DEC_VOTE2EVIL	132168
POSSESSED,1,3,OVER	172690
VILLAGER,1,0,VOTE2EVIL	335757
VILLAGER,1,1,VOTE2EVIL	87115
WEREWOLF,1,1,VOTE2GOOD	99393
SEER,1,0,DIVINED	13163
SEER,1,1,OVER	35555
SEER,1,1,VOTE2SEER	102848
VILLAGER,1,1,VOTE2WHITE	31455
POSSESSED,2,0,DIVINED	65522
POSSESSED,2,1,DEC_VOTE2EVIL	11076
VILLAGER,2,0,VOTE2SEER	177677
WEREWOLF,2,0,VOTE2EVIL	84220
POSSESSED,2,0,VOTE2EVIL	84520
VILLAGER,1,0,VOTE2WHITE	90440
SEER,1,0,DEC_VOTE2EVIL	128411
SEER,1,3,OVER	169645
SEER,1,1,VOTE2GOOD	98324
WEREWOLF,1,0,DIVINED	13067
WEREWOLF,1,1,OVER	37497
WEREWOLF,1,1,VOTE2SEER	103876
SEER,2,0,DIVINED	64408
SEER,2,1,DEC_VOTE2EVIL	10947
VILLAGER,2,0,VOTE2EVIL	167950
SEER,2,0,VOTE2EVIL	82509
SEER,1,2,DEC_VOTE2BLACK	99437
VILLAGER,1,0,VOTE2BLACK	336948
SEER,1,0,VOTE2BLACK	165895
POSSESSED,1,0,VOTE2SEER	345222
POSSESSED,1,0,VOTE2EVIL	167013
POSSESSED,1,1,VOTE2EVIL	43089
POSSESSED,1,1,VOTE2WHITE	16068
POSSESSED,2,0,VOTE2SEER	88812
WEREWOLF,1,0,COMINGOUT	399519
WEREWOLF,1,1,DIVINED	362983
WEREWOLF,1,2,DEC_VOTE2GOOD	127886
WEREWOLF,1,5,OVER	359775
WEREWOLF,1,0,DEC_VOTE2EVIL	134731
WEREWOLF,1,3,OVER	175403
VILLAGER,1,0,DIVINED	25124
VILLAGER,1,1,OVER	72796
VILLAGER,1,1,VOTE2SEER	207339
SEER,1,1,VOTE2WHITE	15697
WEREWOLF,2,0,DIVINED	62720
WEREWOLF,2,1,DEC_VOTE2EVIL	10970
SEER,2,0,VOTE2SEER	87953
WEREWOLF,1,2,DEC_VOTE2BLACK	99701
WEREWOLF,1,0,VOTE2BLACK	166286
VILLAGER,1,1,VOTE2BLACK	71065
WEREWOLF,2,0,DEC_VOTE2GOOD	23113
WEREWOLF,2,0,VOTE2GOOD	143194
VILLAGER,2,0,DIVINED	125808
VILLAGER,2,1,DEC_VOTE2EVIL	21973
VILLAGER,1,2,DEC_VOTE2BLACK	201660
WEREWOLF,1,1,VOTE2BLACK	34999
VILLAGER,2,0,DEC_VOTE2GOOD	45484
VILLAGER,2,0,VOTE2GOOD	284270
SEER,2,0,VOTE2GOOD	139601
POSSESSED,1,2,DEC_VOTE2BLACK	99955
POSSESSED,1,0,VOTE2BLACK	166861
POSSESSED,2,0,DEC_VOTE2GOOD	22807
POSSESSED,2,0,VOTE2GOOD	143575
POSSESSED,1,1,VOTE2BLACK	35178
POSSESSED,1,2,DEC_VOTE2WHITE	20831
SEER,1,0,VOTE2WHITE	44850
POSSESSED,1,0,DIVINED	13066
POSSESSED,1,1,OVER	36825
POSSESSED,1,1,VOTE2SEER	104643
WEREWOLF,1,1,VOTE2WHITE	15693
WEREWOLF,2,0,VOTE2SEER	88792
VILLAGER,1,2,DEC_VOTE2WHITE	40403
SEER,1,4,OVER	107960
WEREWOLF,1,4,OVER	108077
WEREWOLF,1,2,DEC_VOTE2WHITE	20192
WEREWOLF,2,0,DEC_VOTE2BLACK	2498
WEREWOLF,2,0,VOTE2BLACK	31519
SEER,2,0,DEC_VOTE2GOOD	21990
SEER,1,1,VOTE2BLACK	35266
SEER,1,2,DEC_VOTE2WHITE	19738
VILLAGER,1,4,OVER	217257
SEER,2,0,DEC_VOTE2BLACK	2330
SEER,2,0,VOTE2BLACK	31843
POSSESSED,1,4,OVER	110652
VILLAGER,2,1,VOTE2EVIL	25984
SEER,2,1,VOTE2EVIL	12978
WEREWOLF,2,1,VOTE2EVIL	12992
POSSESSED,2,0,DEC_VOTE2BLACK	2497
POSSESSED,2,0,VOTE2BLACK	31966
POSSESSED,2,1,VOTE2EVIL	13076
VILLAGER,2,0,DEC_VOTE2BLACK	5130
VILLAGER,2,0,VOTE2BLACK	63017
VILLAGER,1,1,DEC_VOTE2EVIL	45297
POSSESSED,1,1,DEC_VOTE2EVIL	22477
VILLAGER,1,0,DEC_VOTE2GOOD	122579
VILLAGER,2,0,DEC_VOTE2WHITE	9358
SEER,1,1,DEC_VOTE2EVIL	21949
SEER,1,0,DEC_VOTE2GOOD	58502
SEER,2,0,DEC_VOTE2WHITE	4444
VILLAGER,1,2,DEC_VOTE2EVIL	173475
VILLAGER,2,0,DEC_VOTE2EVIL	15414
POSSESSED,1,0,DEC_VOTE2GOOD	59931
POSSESSED,2,0,DEC_VOTE2WHITE	4605
POSSESSED,1,2,DEC_VOTE2EVIL	87289
POSSESSED,2,0,DEC_VOTE2EVIL	7637
POSSESSED,2,1,DEC_VOTE2WHITE	7566
VILLAGER,2,0,VOTE2WHITE	63923
POSSESSED,2,0,VOTE2WHITE	32522
SEER,2,0,VOTE2WHITE	31945
WEREWOLF,2,0,VOTE2WHITE	32064
WEREWOLF,1,1,DEC_VOTE2EVIL	22705
WEREWOLF,1,0,DEC_VOTE2GOOD	61192
WEREWOLF,2,0,DEC_VOTE2WHITE	4666
WEREWOLF,1,2,DEC_VOTE2EVIL	85305
WEREWOLF,2,0,DEC_VOTE2EVIL	7804
WEREWOLF,2,1,DEC_VOTE2WHITE	7438
SEER,1,2,DEC_VOTE2EVIL	85944
SEER,2,0,DEC_VOTE2EVIL	7371
SEER,2,1,DEC_VOTE2WHITE	7266
SEER,2,1,DEC_VOTE2GOOD	22778
POSSESSED,2,1,DEC_VOTE2GOOD	23005
VILLAGER,2,1,DEC_VOTE2WHITE	14630
VILLAGER,2,1,DEC_VOTE2GOOD	45636
WEREWOLF,2,1,DEC_VOTE2GOOD	23067
VILLAGER,1,1,DEC_VOTE2GOOD	111293
POSSESSED,1,1,DEC_VOTE2GOOD	55264
SEER,1,1,DEC_VOTE2GOOD	53932
WEREWOLF,1,1,DEC_VOTE2GOOD	55590
WEREWOLF,1,2,DEC_VOTE2SEER	143549
POSSESSED,1,2,DEC_VOTE2SEER	146195
VILLAGER,1,2,DEC_VOTE2SEER	287163
VILLAGER,1,0,DEC_VOTE2SEER	325611
SEER,1,2,DEC_VOTE2SEER	141103
SEER,1,0,DEC_VOTE2SEER	154396
POSSESSED,1,0,DEC_VOTE2SEER	159187
WEREWOLF,1,0,DEC_VOTE2SEER	163211
WEREWOLF,2,1,VOTE2SEER	19167
VILLAGER,2,1,VOTE2GOOD	37804
POSSESSED,2,1,VOTE2SEER	19099
VILLAGER,2,1,VOTE2SEER	37819
WEREWOLF,2,1,VOTE2GOOD	19071
SEER,2,1,VOTE2SEER	18727
POSSESSED,2,1,VOTE2GOOD	19011
SEER,2,1,VOTE2GOOD	18481
VILLAGER,1,0,OVER	92327
VILLAGER,1,2,ESTIMATE_HUM	36030
VILLAGER,1,3,DEC_VOTE2SEER	51994
WEREWOLF,2,0,COMINGOUT	54890
POSSESSED,2,0,COMINGOUT	54572
POSSESSED,2,1,COMINGOUT	7205
SEER,2,0,COMINGOUT	53789
WEREWOLF,2,1,COMINGOUT	7189
POSSESSED,1,0,OVER	46190
POSSESSED,1,2,ESTIMATE_HUM	17810
POSSESSED,1,3,DEC_VOTE2SEER	26085
VILLAGER,2,0,COMINGOUT	107758
VILLAGER,2,1,COMINGOUT	14452
WEREWOLF,2,2,DEC_VOTE2SEER	3608
VILLAGER,2,2,DEC_VOTE2SEER	7166
WEREWOLF,1,0,OVER	46751
WEREWOLF,1,2,ESTIMATE_HUM	17893
WEREWOLF,1,3,DEC_VOTE2SEER	26229
VILLAGER,1,6,OVER	130664
SEER,2,1,COMINGOUT	7235
POSSESSED,2,2,DEC_VOTE2SEER	3499
POSSESSED,1,6,OVER	65480
SEER,1,6,OVER	65529
WEREWOLF,1,6,OVER	66119
WEREWOLF,2,1,VOTE2WHITE	6169
SEER,2,1,VOTE2WHITE	6218
SEER,1,0,OVER	47558
SEER,1,2,ESTIMATE_HUM	17999
SEER,1,3,DEC_VOTE2SEER	25893
POSSESSED,2,1,VOTE2WHITE	6243
SEER,1,1,ESTIMATE_HUM	9677
SEER,1,2,ESTIMATE_WOLF	69428
SEER,2,2,DEC_VOTE2SEER	3535
VILLAGER,2,1,VOTE2WHITE	12435
VILLAGER,1,1,ESTIMATE_HUM	19463
VILLAGER,1,2,ESTIMATE_WOLF	137332
SEER,2,1,DEC_VOTE2BLACK	9055
WEREWOLF,2,1,DEC_VOTE2BLACK	8677
VILLAGER,2,1,DEC_VOTE2BLACK	17581
POSSESSED,2,1,DEC_VOTE2BLACK	8929
WEREWOLF,1,1,ESTIMATE_HUM	9364
WEREWOLF,1,2,ESTIMATE_WOLF	67701
VILLAGER,1,7,OVER	95651
POSSESSED,1,1,ESTIMATE_HUM	9269
POSSESSED,1,2,ESTIMATE_WOLF	69275
POSSESSED,1,7,OVER	48468
WEREWOLF,2,1,DEC_VOTE2SEER	12685
VILLAGER,2,1,DEC_VOTE2SEER	25444
VILLAGER,1,1,DEC_VOTE2WHITE	16973
WEREWOLF,1,7,OVER	46877
POSSESSED,2,1,DEC_VOTE2SEER	12906
WEREWOLF,1,1,DEC_VOTE2WHITE	8290
VILLAGER,1,1,DEC_VOTE2BLACK	23215
SEER,2,1,DEC_VOTE2SEER	13020
WEREWOLF,1,1,DEC_VOTE2BLACK	11596
POSSESSED,1,1,DEC_VOTE2WHITE	8217
SEER,1,7,OVER	47350
SEER,1,1,DEC_VOTE2WHITE	8127
POSSESSED,1,1,DEC_VOTE2BLACK	11447
VILLAGER,1,3,DEC_VOTE2GOOD	61634
SEER,1,1,DEC_VOTE2BLACK	10795
POSSESSED,1,3,DEC_VOTE2GOOD	30240
SEER,1,3,DEC_VOTE2GOOD	30397
WEREWOLF,1,3,DEC_VOTE2GOOD	30045
SEER,1,3,ESTIMATE_WOLF	12674
SEER,1,4,DEC_VOTE2SEER	25787
POSSESSED,1,3,ESTIMATE_WOLF	12571
POSSESSED,1,4,DEC_VOTE2SEER	25690
VILLAGER,1,3,ESTIMATE_WOLF	24981
VILLAGER,1,4,DEC_VOTE2SEER	51284
WEREWOLF,1,3,ESTIMATE_WOLF	12742
WEREWOLF,1,4,DEC_VOTE2SEER	25297
VILLAGER,2,0,DEC_VOTE2SEER	23332
WEREWOLF,2,3,ESTIMATE_HUM	494
WEREWOLF,2,4,DEC_VOTE2SEER	458
VILLAGER,2,3,ESTIMATE_HUM	1057
VILLAGER,2,4,DEC_VOTE2SEER	915
SEER,2,0,DEC_VOTE2SEER	11328
POSSESSED,2,3,ESTIMATE_HUM	515
POSSESSED,2,4,DEC_VOTE2SEER	438
SEER,2,3,ESTIMATE_HUM	553
SEER,2,4,DEC_VOTE2SEER	443
WEREWOLF,2,0,DEC_VOTE2SEER	11701
POSSESSED,2,0,DEC_VOTE2SEER	11505
WEREWOLF,1,4,DEC_VOTE2BLACK	9219
VILLAGER,1,4,DEC_VOTE2BLACK	18065
VILLAGER,1,4,DEC_VOTE2GOOD	51948
SEER,1,4,DEC_VOTE2BLACK	8750
SEER,1,4,DEC_VOTE2GOOD	25646
WEREWOLF,1,4,DEC_VOTE2GOOD	25715
WEREWOLF,1,4,DEC_VOTE2EVIL	14479
SEER,1,4,DEC_VOTE2EVIL	14269
VILLAGER,1,4,DEC_VOTE2EVIL	28774
POSSESSED,1,4,DEC_VOTE2BLACK	9281
POSSESSED,1,4,DEC_VOTE2GOOD	26593
POSSESSED,1,4,DEC_VOTE2EVIL	14605
VILLAGER,1,3,DEC_VOTE2WHITE	5545
SEER,1,3,DEC_VOTE2WHITE	2660
WEREWOLF,1,3,DEC_VOTE2WHITE	2717
POSSESSED,1,3,DEC_VOTE2WHITE	2822
WEREWOLF,1,1,DEC_VOTE2SEER	25780
VILLAGER,1,1,DEC_VOTE2SEER	51324
POSSESSED,1,1,DEC_VOTE2SEER	25832
VILLAGER,1,5,DEC_VOTE2GOOD	9675
VILLAGER,1,8,OVER	27554
VILLAGER,2,3,DEC_VOTE2SEER	6073
WEREWOLF,1,5,DEC_VOTE2GOOD	4827
WEREWOLF,1,8,OVER	13714
WEREWOLF,2,3,DEC_VOTE2SEER	2922
POSSESSED,1,5,DEC_VOTE2GOOD	4699
POSSESSED,1,8,OVER	13742
POSSESSED,2,3,DEC_VOTE2SEER	2912
VILLAGER,2,0,ESTIMATE_WOLF	12852
VILLAGER,2,1,ESTIMATE_HUM	5016
SEER,1,1,DEC_VOTE2SEER	26068
SEER,1,5,DEC_VOTE2GOOD	4543
SEER,1,8,OVER	13826
SEER,2,3,DEC_VOTE2SEER	3074
POSSESSED,2,0,ESTIMATE_WOLF	6284
POSSESSED,2,1,ESTIMATE_HUM	2434
SEER,2,0,ESTIMATE_WOLF	6258
SEER,2,1,ESTIMATE_HUM	2592
WEREWOLF,2,0,ESTIMATE_WOLF	6426
WEREWOLF,2,1,ESTIMATE_HUM	2400
POSSESSED,2,1,OPERATOR	4419
SEER,2,1,OPERATOR	4269
VILLAGER,2,1,OPERATOR	8615
WEREWOLF,2,1,OPERATOR	4388
VILLAGER,2,2,DEC_VOTE2GOOD	8346
SEER,2,2,DEC_VOTE2GOOD	4243
VILLAGER,2,4,DEC_VOTE2GOOD	2897
SEER,2,4,DEC_VOTE2GOOD	1496
POSSESSED,2,4,DEC_VOTE2GOOD	1492
WEREWOLF,2,2,DEC_VOTE2GOOD	4478
POSSESSED,2,2,DEC_VOTE2GOOD	4357
WEREWOLF,1,4,ESTIMATE_HUM	10682
WEREWOLF,1,5,DEC_VOTE2SEER	4919
POSSESSED,1,4,ESTIMATE_HUM	10833
POSSESSED,1,5,DEC_VOTE2SEER	4921
VILLAGER,1,4,ESTIMATE_HUM	22327
VILLAGER,1,5,DEC_VOTE2SEER	9843
SEER,1,4,ESTIMATE_HUM	11327
SEER,1,5,DEC_VOTE2SEER	5073
WEREWOLF,2,4,DEC_VOTE2GOOD	1531
VILLAGER,1,0,DEC_VOTE2MED	2883
POSSESSED,1,2,DEC_VOTE2MED	2602
POSSESSED,1,0,VOTE2MED	6054
SEER,2,1,DEC_VOTE2MED	866
SEER,2,0,VOTE2MED	4486
POSSESSED,2,0,VOTE2MED	4571
POSSESSED,1,0,DEC_VOTE2MED	1475
WEREWOLF,1,2,DEC_VOTE2MED	2526
WEREWOLF,1,0,VOTE2MED	5885
VILLAGER,2,1,DEC_VOTE2MED	1677
VILLAGER,2,0,VOTE2MED	9081
WEREWOLF,2,0,VOTE2MED	4439
VILLAGER,1,10,OVER	116119
SEER,1,0,DEC_VOTE2MED	1389
VILLAGER,1,2,DEC_VOTE2MED	5134
VILLAGER,1,0,VOTE2MED	12141
SEER,1,2,DEC_VOTE2MED	2645
SEER,1,3,DEC_VOTE2EVIL	19968
POSSESSED,2,1,DEC_VOTE2MED	906
POSSESSED,1,10,OVER	58246
VILLAGER,1,1,DEC_VOTE2MED	1551
VILLAGER,1,1,VOTE2MED	4300
WEREWOLF,1,0,DEC_VOTE2MED	1411
SEER,1,10,OVER	57306
WEREWOLF,1,3,DEC_VOTE2EVIL	19190
VILLAGER,1,3,DEC_VOTE2EVIL	39683
POSSESSED,1,3,DEC_VOTE2EVIL	19452
SEER,1,0,VOTE2MED	6010
WEREWOLF,2,1,DEC_VOTE2MED	846
WEREWOLF,1,10,OVER	56495
SEER,1,1,DEC_VOTE2MED	721
SEER,1,1,VOTE2MED	2131
WEREWOLF,1,1,DEC_VOTE2MED	802
WEREWOLF,1,1,VOTE2MED	2147
POSSESSED,1,1,DEC_VOTE2MED	782
POSSESSED,1,1,VOTE2MED	2168
POSSESSED,1,3,DEC_VOTE2MED	638
VILLAGER,1,3,DEC_VOTE2MED	1295
SEER,1,3,DEC_VOTE2MED	730
VILLAGER,1,5,DEC_VOTE2EVIL	4221
POSSESSED,1,5,DEC_VOTE2EVIL	2021
WEREWOLF,1,3,DEC_VOTE2MED	590
WEREWOLF,1,5,DEC_VOTE2EVIL	2007
SEER,1,5,DEC_VOTE2EVIL	2143
VILLAGER,1,9,OVER	50673
POSSESSED,1,9,OVER	23888
SEER,1,9,OVER	26082
VILLAGER,1,6,DEC_VOTE2GOOD	4521
WEREWOLF,1,9,OVER	23511
POSSESSED,1,6,DEC_VOTE2GOOD	2158
SEER,1,6,DEC_VOTE2GOOD	2170
POSSESSED,2,1,VOTE2MED	549
SEER,2,1,VOTE2MED	523
VILLAGER,2,1,VOTE2MED	1065
WEREWOLF,2,1,VOTE2MED	536
WEREWOLF,1,6,DEC_VOTE2GOOD	2168
VILLAGER,2,1,VOTE2BLACK	13807
POSSESSED,2,1,VOTE2BLACK	7015
WEREWOLF,2,1,VOTE2BLACK	6955
SEER,2,1,VOTE2BLACK	7084
SEER,1,3,ESTIMATE_HUM	13249
SEER,1,4,ESTIMATE_WOLF	11742
SEER,1,7,ESTIMATE_WOLF	3838
SEER,1,9,DEC_VOTE2GOOD	362
VILLAGER,1,3,ESTIMATE_HUM	26502
VILLAGER,1,4,ESTIMATE_WOLF	22842
VILLAGER,1,7,ESTIMATE_WOLF	7263
VILLAGER,1,9,DEC_VOTE2GOOD	724
WEREWOLF,1,0,ESTIMATE_WOLF	33892
WEREWOLF,1,3,COMINGOUT	2200
WEREWOLF,1,4,DIVINED	5486
VILLAGER,1,7,DEC_VOTE2GOOD	3877
POSSESSED,1,3,ESTIMATE_HUM	13059
POSSESSED,1,4,ESTIMATE_WOLF	11056
POSSESSED,1,7,ESTIMATE_WOLF	3444
POSSESSED,1,9,DEC_VOTE2GOOD	352
SEER,1,0,ESTIMATE_WOLF	32272
SEER,1,3,COMINGOUT	1993
SEER,1,4,DIVINED	5289
POSSESSED,1,7,DEC_VOTE2GOOD	1991
SEER,1,1,COMINGOUT	5513
SEER,1,2,DIVINED	25069
POSSESSED,1,8,DEC_VOTE2SEER	489
SEER,1,7,DEC_VOTE2GOOD	1979
WEREWOLF,1,1,COMINGOUT	5133
WEREWOLF,1,2,DIVINED	25021
WEREWOLF,1,3,ESTIMATE_HUM	12953
SEER,1,8,DEC_VOTE2SEER	541
SEER,1,5,ESTIMATE_WOLF	22376
SEER,1,9,ESTIMATE_HUM	984
WEREWOLF,1,4,ESTIMATE_WOLF	10889
WEREWOLF,1,7,ESTIMATE_WOLF	3496
WEREWOLF,1,9,DEC_VOTE2GOOD	349
VILLAGER,1,0,ESTIMATE_WOLF	65334
VILLAGER,1,3,COMINGOUT	4015
VILLAGER,1,4,DIVINED	11048
WEREWOLF,1,7,DEC_VOTE2GOOD	1914
VILLAGER,1,1,COMINGOUT	10779
VILLAGER,1,2,DIVINED	48857
WEREWOLF,1,8,DEC_VOTE2SEER	491
WEREWOLF,1,5,ESTIMATE_WOLF	21474
WEREWOLF,1,9,ESTIMATE_HUM	1011
WEREWOLF,1,10,ESTIMATE_HUM	874
WEREWOLF,2,2,ESTIMATE_WOLF	2701
VILLAGER,1,8,DEC_VOTE2SEER	1048
VILLAGER,1,5,ESTIMATE_WOLF	44148
VILLAGER,1,9,ESTIMATE_HUM	1988
VILLAGER,1,10,ESTIMATE_HUM	1699
VILLAGER,2,2,ESTIMATE_WOLF	5382
WEREWOLF,1,2,COMINGOUT	10172
WEREWOLF,1,5,DIVINED	5200
VILLAGER,1,6,DEC_VOTE2SEER	5781
POSSESSED,1,5,ESTIMATE_WOLF	22655
POSSESSED,1,9,ESTIMATE_HUM	993
POSSESSED,1,10,ESTIMATE_HUM	846
POSSESSED,2,2,ESTIMATE_WOLF	2677
VILLAGER,1,2,COMINGOUT	20666
VILLAGER,1,5,DIVINED	10171
POSSESSED,1,6,DEC_VOTE2SEER	2885
POSSESSED,1,0,ESTIMATE_WOLF	32663
POSSESSED,1,3,COMINGOUT	2076
POSSESSED,1,4,DIVINED	5597
POSSESSED,1,1,COMINGOUT	5401
POSSESSED,1,2,DIVINED	25333
POSSESSED,1,2,COMINGOUT	10645
POSSESSED,1,5,DIVINED	5000
VILLAGER,1,1,ESTIMATE_WOLF	49990
POSSESSED,1,3,OPERATOR	43795
VILLAGER,1,3,OPERATOR	83061
VILLAGER,1,8,ESTIMATE_WOLF	7482
WEREWOLF,1,6,DEC_VOTE2SEER	2666
WEREWOLF,1,1,ESTIMATE_WOLF	24663
WEREWOLF,1,8,ESTIMATE_WOLF	3533
WEREWOLF,1,6,ESTIMATE_HUM	5618
SEER,1,10,ESTIMATE_HUM	838
SEER,2,2,ESTIMATE_WOLF	2573
SEER,1,6,DEC_VOTE2SEER	2843
SEER,1,1,ESTIMATE_WOLF	24887
SEER,1,8,ESTIMATE_WOLF	3751
SEER,1,6,ESTIMATE_HUM	5961
POSSESSED,1,4,DEC_VOTE2WHITE	2467
POSSESSED,1,6,OPERATOR	17534
POSSESSED,1,7,DEC_VOTE2SEER	16549
POSSESSED,2,1,ESTIMATE_WOLF	12234
POSSESSED,2,2,OPERATOR	6144
POSSESSED,2,3,DEC_VOTE2EVIL	1877
VILLAGER,1,4,DEC_VOTE2WHITE	4700
VILLAGER,1,6,OPERATOR	33649
VILLAGER,1,7,DEC_VOTE2SEER	31305
VILLAGER,2,1,ESTIMATE_WOLF	23864
VILLAGER,2,2,OPERATOR	11914
VILLAGER,2,3,DEC_VOTE2EVIL	3500
SEER,2,3,DEC_VOTE2GOOD	3988
WEREWOLF,2,3,DEC_VOTE2GOOD	3907
WEREWOLF,2,5,ESTIMATE_HUM	416
POSSESSED,1,1,ESTIMATE_WOLF	24732
POSSESSED,1,8,ESTIMATE_WOLF	3554
POSSESSED,1,6,ESTIMATE_HUM	5613
POSSESSED,2,3,DEC_VOTE2GOOD	4033
POSSESSED,2,5,ESTIMATE_HUM	408
POSSESSED,1,9,ESTIMATE_WOLF	590
SEER,1,2,COMINGOUT	10476
SEER,1,5,DIVINED	4968
SEER,1,3,OPERATOR	41624
VILLAGER,1,6,ESTIMATE_HUM	11738
SEER,1,4,DEC_VOTE2WHITE	2446
SEER,1,6,OPERATOR	17072
SEER,1,7,DEC_VOTE2SEER	15874
SEER,2,1,ESTIMATE_WOLF	12170
SEER,2,2,OPERATOR	6024
SEER,2,3,DEC_VOTE2EVIL	1726
VILLAGER,2,3,DEC_VOTE2GOOD	8040
VILLAGER,2,5,ESTIMATE_HUM	851
VILLAGER,1,9,ESTIMATE_WOLF	1193
SEER,1,2,OPERATOR	9585
SEER,1,3,DEC_VOTE2BLACK	23035
WEREWOLF,1,3,OPERATOR	41085
WEREWOLF,1,4,DEC_VOTE2WHITE	2407
WEREWOLF,1,6,OPERATOR	16393
WEREWOLF,1,7,DEC_VOTE2SEER	15365
WEREWOLF,2,1,ESTIMATE_WOLF	12151
WEREWOLF,2,2,OPERATOR	5840
WEREWOLF,2,3,DEC_VOTE2EVIL	1697
WEREWOLF,1,2,OPERATOR	9101
WEREWOLF,1,3,DEC_VOTE2BLACK	21451
POSSESSED,1,5,ESTIMATE_HUM	8977
VILLAGER,1,5,ESTIMATE_HUM	18123
WEREWOLF,1,4,COMINGOUT	2522
WEREWOLF,2,2,DEC_VOTE2WHITE	1254
VILLAGER,1,2,OPERATOR	18973
VILLAGER,1,3,DEC_VOTE2BLACK	44460
VILLAGER,1,4,COMINGOUT	4724
VILLAGER,2,2,DEC_VOTE2WHITE	2366
SEER,2,5,ESTIMATE_HUM	429
SEER,1,9,ESTIMATE_WOLF	563
POSSESSED,1,2,OPERATOR	9610
POSSESSED,1,3,DEC_VOTE2BLACK	21557
SEER,1,5,ESTIMATE_HUM	9424
POSSESSED,1,4,COMINGOUT	2351
POSSESSED,2,2,DEC_VOTE2WHITE	1228
POSSESSED,1,9,OPERATOR	402
SEER,1,4,COMINGOUT	2401
SEER,2,2,DEC_VOTE2WHITE	1210
SEER,1,9,OPERATOR	375
WEREWOLF,1,9,OPERATOR	362
VILLAGER,1,9,OPERATOR	754
POSSESSED,1,6,DEC_VOTE2BLACK	240
POSSESSED,1,7,ESTIMATE_HUM	4322
WEREWOLF,1,9,ESTIMATE_WOLF	593
WEREWOLF,1,5,ESTIMATE_HUM	8852
WEREWOLF,1,6,DEC_VOTE2BLACK	237
WEREWOLF,1,7,ESTIMATE_HUM	4352
WEREWOLF,1,6,ESTIMATE_WOLF	5321
SEER,1,6,DEC_VOTE2BLACK	220
SEER,1,7,ESTIMATE_HUM	4602
SEER,1,6,ESTIMATE_WOLF	5553
SEER,1,5,DEC_VOTE2BLACK	700
SEER,1,10,ESTIMATE_WOLF	968
POSSESSED,1,6,ESTIMATE_WOLF	5339
POSSESSED,1,5,DEC_VOTE2BLACK	735
POSSESSED,1,10,ESTIMATE_WOLF	828
POSSESSED,2,2,DEC_VOTE2BLACK	1341
VILLAGER,1,6,DEC_VOTE2BLACK	482
VILLAGER,1,7,ESTIMATE_HUM	9046
VILLAGER,1,6,ESTIMATE_WOLF	10996
VILLAGER,1,5,DEC_VOTE2BLACK	1446
VILLAGER,1,10,ESTIMATE_WOLF	1763
VILLAGER,2,2,DEC_VOTE2BLACK	2597
SEER,2,2,DEC_VOTE2BLACK	1315
SEER,1,8,ESTIMATE_HUM	3964
VILLAGER,1,8,ESTIMATE_HUM	7731
WEREWOLF,2,2,DEC_VOTE2EVIL	2006
VILLAGER,2,2,DEC_VOTE2EVIL	3819
WEREWOLF,1,5,DEC_VOTE2BLACK	681
WEREWOLF,1,10,ESTIMATE_WOLF	889
WEREWOLF,2,2,DEC_VOTE2BLACK	1431
WEREWOLF,1,8,ESTIMATE_HUM	3740
POSSESSED,2,2,DEC_VOTE2EVIL	1984
SEER,2,2,DEC_VOTE2EVIL	1930
POSSESSED,1,8,ESTIMATE_HUM	3772
VILLAGER,2,2,ESTIMATE_HUM	2571
POSSESSED,2,2,ESTIMATE_HUM	1269
WEREWOLF,2,2,ESTIMATE_HUM	1287
POSSESSED,1,9,DEC_VOTE2SEER	345
VILLAGER,1,9,DEC_VOTE2SEER	665
SEER,2,2,ESTIMATE_HUM	1306
SEER,1,9,DEC_VOTE2SEER	345
VILLAGER,1,5,DEC_VOTE2WHITE	1180
WEREWOLF,1,9,DEC_VOTE2SEER	344
POSSESSED,2,3,DEC_VOTE2BLACK	1000
VILLAGER,2,3,DEC_VOTE2BLACK	1966
WEREWOLF,1,5,DEC_VOTE2WHITE	534
SEER,2,3,DEC_VOTE2BLACK	998
SEER,1,5,DEC_VOTE2WHITE	614
WEREWOLF,1,3,DIVINED	15487
VILLAGER,1,3,DIVINED	32071
VILLAGER,2,4,ESTIMATE_WOLF	2351
POSSESSED,1,5,DEC_VOTE2WHITE	586
WEREWOLF,2,3,DEC_VOTE2BLACK	908
SEER,1,3,DIVINED	15989
SEER,2,4,ESTIMATE_WOLF	1210
VILLAGER,2,4,ESTIMATE_HUM	1389
VILLAGER,2,10,ESTIMATE_HUM	68
WEREWOLF,2,4,ESTIMATE_WOLF	1158
WEREWOLF,2,4,ESTIMATE_HUM	666
WEREWOLF,2,10,ESTIMATE_HUM	38
POSSESSED,1,3,DIVINED	16382
POSSESSED,2,4,ESTIMATE_WOLF	1160
POSSESSED,2,4,ESTIMATE_HUM	658
POSSESSED,2,10,ESTIMATE_HUM	39
POSSESSED,1,6,DEC_VOTE2EVIL	919
WEREWOLF,1,6,DEC_VOTE2EVIL	896
POSSESSED,2,3,ESTIMATE_WOLF	1078
WEREWOLF,2,3,ESTIMATE_WOLF	1053
VILLAGER,1,6,DEC_VOTE2EVIL	1878
VILLAGER,2,3,ESTIMATE_WOLF	2169
VILLAGER,2,5,DEC_VOTE2EVIL	242
VILLAGER,2,6,ESTIMATE_WOLF	972
WEREWOLF,2,5,DEC_VOTE2EVIL	128
WEREWOLF,2,6,ESTIMATE_WOLF	481
SEER,2,4,ESTIMATE_HUM	710
SEER,2,10,ESTIMATE_HUM	34
SEER,1,6,DEC_VOTE2EVIL	968
SEER,2,3,ESTIMATE_WOLF	1037
SEER,2,5,DEC_VOTE2EVIL	125
SEER,2,6,ESTIMATE_WOLF	480
SEER,1,7,DEC_VOTE2EVIL	616
VILLAGER,1,7,DEC_VOTE2EVIL	1207
POSSESSED,2,5,DEC_VOTE2EVIL	124
POSSESSED,2,6,ESTIMATE_WOLF	481
POSSESSED,1,7,DEC_VOTE2EVIL	593
POSSESSED,1,8,DEC_VOTE2GOOD	704
VILLAGER,1,8,DEC_VOTE2GOOD	1431
WEREWOLF,1,8,DEC_VOTE2GOOD	710
SEER,1,8,DEC_VOTE2GOOD	716
VILLAGER,2,6,DEC_VOTE2SEER	122
WEREWOLF,1,10,DEC_VOTE2GOOD	256
POSSESSED,2,6,DEC_VOTE2SEER	55
VILLAGER,1,10,DEC_VOTE2GOOD	523
SEER,2,6,DEC_VOTE2SEER	63
POSSESSED,1,10,DEC_VOTE2GOOD	243
WEREWOLF,1,7,DEC_VOTE2EVIL	575
WEREWOLF,2,6,DEC_VOTE2SEER	57
VILLAGER,1,0,DEC_VOTE2BLACK	7678
POSSESSED,1,0,DEC_VOTE2BLACK	3731
WEREWOLF,1,0,DEC_VOTE2BLACK	3776
VILLAGER,1,0,DEC_VOTE2WHITE	13445
SEER,1,0,DEC_VOTE2BLACK	3626
SEER,1,0,DEC_VOTE2WHITE	6292
POSSESSED,1,4,DEC_VOTE2MED	280
VILLAGER,1,4,DEC_VOTE2MED	618
WEREWOLF,1,0,DEC_VOTE2WHITE	6583
SEER,1,4,DEC_VOTE2MED	272
SEER,2,2,DEC_VOTE2MED	40
POSSESSED,1,0,DEC_VOTE2WHITE	6550
VILLAGER,2,2,DEC_VOTE2MED	97
POSSESSED,2,2,DEC_VOTE2MED	48
WEREWOLF,1,4,DEC_VOTE2MED	271
WEREWOLF,2,2,DEC_VOTE2MED	53
VILLAGER,2,0,DEC_VOTE2MED	850
WEREWOLF,2,0,DEC_VOTE2MED	409
POSSESSED,2,0,DEC_VOTE2MED	400
POSSESSED,2,3,DEC_VOTE2MED	75
SEER,2,0,DEC_VOTE2MED	455
SEER,2,3,DEC_VOTE2MED	74
VILLAGER,2,3,DEC_VOTE2MED	141
WEREWOLF,2,3,DEC_VOTE2MED	72
WEREWOLF,1,6,COMINGOUT	374
WEREWOLF,1,7,DIVINED	1185
VILLAGER,1,6,COMINGOUT	704
VILLAGER,1,7,DIVINED	2343
POSSESSED,1,6,COMINGOUT	376
POSSESSED,1,7,DIVINED	1128
SEER,1,6,COMINGOUT	372
SEER,1,7,DIVINED	1058
VILLAGER,1,1,OPERATOR	49596
POSSESSED,1,1,OPERATOR	25154
SEER,1,1,OPERATOR	24084
WEREWOLF,1,1,OPERATOR	23984
VILLAGER,2,0,OPERATOR	2890
POSSESSED,2,0,OPERATOR	1527
SEER,2,0,OPERATOR	1408
WEREWOLF,2,0,OPERATOR	1502
VILLAGER,1,4,OPERATOR	16562
SEER,1,4,OPERATOR	8391
POSSESSED,1,4,OPERATOR	8192
WEREWOLF,1,4,OPERATOR	8086
VILLAGER,2,4,DEC_VOTE2WHITE	528
VILLAGER,2,4,DEC_VOTE2EVIL	801
SEER,2,4,DEC_VOTE2WHITE	250
SEER,2,4,DEC_VOTE2EVIL	394
POSSESSED,2,4,DEC_VOTE2WHITE	276
POSSESSED,2,4,DEC_VOTE2EVIL	421
WEREWOLF,2,4,DEC_VOTE2WHITE	302
WEREWOLF,2,4,DEC_VOTE2EVIL	394
POSSESSED,1,10,DEC_VOTE2WHITE	60
SEER,1,10,DEC_VOTE2WHITE	61
SEER,1,9,DEC_VOTE2EVIL	129
WEREWOLF,1,10,DEC_VOTE2WHITE	69
WEREWOLF,1,9,DEC_VOTE2EVIL	141
VILLAGER,1,10,DEC_VOTE2WHITE	132
VILLAGER,1,9,DEC_VOTE2EVIL	285
POSSESSED,1,9,DEC_VOTE2EVIL	142
POSSESSED,1,8,DEC_VOTE2EVIL	271
VILLAGER,1,8,DEC_VOTE2EVIL	552
WEREWOLF,1,8,DEC_VOTE2EVIL	279
POSSESSED,2,3,DEC_VOTE2WHITE	900
SEER,1,10,DEC_VOTE2GOOD	292
SEER,1,8,DEC_VOTE2EVIL	268
SEER,2,3,DEC_VOTE2WHITE	901
VILLAGER,2,3,DEC_VOTE2WHITE	1796
WEREWOLF,2,3,DEC_VOTE2WHITE	881
WEREWOLF,2,8,ESTIMATE_HUM	102
VILLAGER,2,8,ESTIMATE_HUM	192
SEER,2,8,ESTIMATE_HUM	96
POSSESSED,2,8,ESTIMATE_HUM	109
SEER,1,10,DEC_VOTE2EVIL	74
WEREWOLF,1,10,DEC_VOTE2EVIL	80
VILLAGER,1,10,DEC_VOTE2EVIL	125
POSSESSED,1,10,DEC_VOTE2EVIL	70
SEER,2,5,ESTIMATE_WOLF	586
WEREWOLF,2,5,ESTIMATE_WOLF	587
VILLAGER,2,5,ESTIMATE_WOLF	1221
POSSESSED,2,5,ESTIMATE_WOLF	576
SEER,1,8,DEC_VOTE2WHITE	87
SEER,1,6,DIVINED	989
WEREWOLF,1,8,DEC_VOTE2WHITE	86
WEREWOLF,1,6,DIVINED	1131
VILLAGER,1,8,DEC_VOTE2WHITE	168
VILLAGER,1,6,DIVINED	2335
SEER,2,4,DIVINED	98
WEREWOLF,2,4,DIVINED	120
VILLAGER,2,4,DIVINED	228
POSSESSED,2,4,DIVINED	121
SEER,1,10,DEC_VOTE2SEER	171
VILLAGER,1,10,DEC_VOTE2SEER	337
POSSESSED,1,6,DIVINED	1068
POSSESSED,1,10,DEC_VOTE2SEER	167
WEREWOLF,1,10,DEC_VOTE2SEER	159
VILLAGER,2,9,ESTIMATE_WOLF	113
POSSESSED,2,9,ESTIMATE_WOLF	56
SEER,2,9,ESTIMATE_WOLF	58
WEREWOLF,2,9,ESTIMATE_WOLF	52
WEREWOLF,1,6,DEC_VOTE2WHITE	239
VILLAGER,1,6,DEC_VOTE2WHITE	511
POSSESSED,1,6,DEC_VOTE2WHITE	256
VILLAGER,1,5,OPERATOR	7597
WEREWOLF,1,5,OPERATOR	3450
SEER,1,0,ESTIMATE_HUM	16061
VILLAGER,1,0,ESTIMATE_HUM	31720
POSSESSED,1,0,ESTIMATE_HUM	15132
WEREWOLF,1,0,ESTIMATE_HUM	15557
VILLAGER,2,0,ESTIMATE_HUM	3735
SEER,2,0,ESTIMATE_HUM	1854
WEREWOLF,2,0,ESTIMATE_HUM	1708
POSSESSED,2,0,ESTIMATE_HUM	1734
VILLAGER,2,4,DEC_VOTE2MED	118
SEER,2,4,DEC_VOTE2MED	52
WEREWOLF,2,4,DEC_VOTE2MED	58
POSSESSED,2,4,DEC_VOTE2MED	56
SEER,2,1,DIVINED	3541
SEER,2,2,DIVINED	1147
VILLAGER,2,1,DIVINED	6819
VILLAGER,2,2,DIVINED	2190
POSSESSED,2,1,DIVINED	3631
POSSESSED,2,2,DIVINED	1127
WEREWOLF,2,1,DIVINED	3518
WEREWOLF,2,2,DIVINED	1066
SEER,1,0,OPERATOR	181
VILLAGER,1,0,OPERATOR	321
POSSESSED,1,0,OPERATOR	183
WEREWOLF,1,0,OPERATOR	147
VILLAGER,2,2,COMINGOUT	2655
SEER,2,2,COMINGOUT	1278
POSSESSED,2,2,COMINGOUT	1304
WEREWOLF,2,2,COMINGOUT	1321
WEREWOLF,2,8,ESTIMATE_WOLF	132
POSSESSED,2,8,ESTIMATE_WOLF	128
VILLAGER,2,8,ESTIMATE_WOLF	263
WEREWOLF,2,5,DEC_VOTE2SEER	146
VILLAGER,2,5,DEC_VOTE2SEER	283
SEER,2,8,ESTIMATE_WOLF	146
SEER,2,5,DEC_VOTE2SEER	121
POSSESSED,2,5,DEC_VOTE2SEER	137
VILLAGER,2,6,ESTIMATE_HUM	573
POSSESSED,2,6,ESTIMATE_HUM	287
WEREWOLF,2,6,ESTIMATE_HUM	288
SEER,2,6,ESTIMATE_HUM	268
VILLAGER,1,7,DEC_VOTE2BLACK	355
POSSESSED,1,7,DEC_VOTE2BLACK	174
WEREWOLF,1,7,DEC_VOTE2BLACK	187
SEER,1,7,DEC_VOTE2BLACK	155
SEER,1,5,OPERATOR	3804
VILLAGER,1,8,DIVINED	1040
POSSESSED,1,8,DIVINED	423
WEREWOLF,1,8,DIVINED	496
SEER,1,8,DIVINED	364
SEER,1,9,DIVINED	149
VILLAGER,1,9,DIVINED	433
POSSESSED,1,9,DIVINED	180
WEREWOLF,1,9,DIVINED	201
VILLAGER,1,10,DIVINED	383
POSSESSED,1,10,DIVINED	159
WEREWOLF,1,10,DIVINED	190
SEER,1,10,DIVINED	138
POSSESSED,1,8,DEC_VOTE2WHITE	88
SEER,1,6,DEC_VOTE2WHITE	240
WEREWOLF,1,7,DEC_VOTE2WHITE	74
VILLAGER,1,7,DEC_VOTE2WHITE	151
SEER,1,7,DEC_VOTE2WHITE	65
POSSESSED,1,7,DEC_VOTE2WHITE	59
SEER,2,4,COMINGOUT	79
SEER,2,5,DIVINED	40
VILLAGER,2,4,COMINGOUT	167
VILLAGER,2,5,DIVINED	85
WEREWOLF,2,4,COMINGOUT	89
WEREWOLF,2,5,DIVINED	47
POSSESSED,2,4,COMINGOUT	78
POSSESSED,2,5,DIVINED	40
VILLAGER,2,8,DEC_VOTE2SEER	50
WEREWOLF,2,8,DEC_VOTE2SEER	29
SEER,2,8,DEC_VOTE2SEER	27
POSSESSED,2,8,DEC_VOTE2SEER	31
VILLAGER,2,3,OVER	964
WEREWOLF,2,4,OVER	326
POSSESSED,2,10,OVER	221
SEER,2,4,OVER	316
VILLAGER,2,10,OVER	354
WEREWOLF,2,3,OVER	490
VILLAGER,2,4,OVER	657
SEER,2,10,OVER	183
POSSESSED,2,3,OVER	455
SEER,2,3,OVER	404
POSSESSED,2,4,OVER	324
POSSESSED,2,2,OVER	121
VILLAGER,2,2,OVER	224
WEREWOLF,2,2,OVER	99
WEREWOLF,2,10,OVER	204
SEER,2,2,OVER	112
WEREWOLF,2,0,OVER	29
VILLAGER,2,0,OVER	35
POSSESSED,2,0,OVER	24
SEER,2,0,OVER	15
WEREWOLF,2,5,OVER	52
SEER,2,5,OVER	60
VILLAGER,2,5,OVER	104
POSSESSED,2,5,OVER	56
POSSESSED,1,5,OPERATOR	3583
WEREWOLF,2,9,DEC_VOTE2SEER	135
SEER,2,9,DEC_VOTE2SEER	174
VILLAGER,2,9,DEC_VOTE2SEER	311
POSSESSED,2,9,DEC_VOTE2SEER	150
WEREWOLF,2,3,COMINGOUT	49
SEER,2,3,COMINGOUT	55
VILLAGER,2,3,COMINGOUT	89
POSSESSED,2,3,COMINGOUT	52
VILLAGER,1,5,COMINGOUT	308
SEER,1,5,COMINGOUT	150
WEREWOLF,1,5,COMINGOUT	157
POSSESSED,1,5,COMINGOUT	142
POSSESSED,2,5,OPERATOR	863
POSSESSED,2,6,DEC_VOTE2EVIL	38
SEER,2,5,OPERATOR	976
SEER,2,6,DEC_VOTE2EVIL	39
VILLAGER,2,5,OPERATOR	1765
VILLAGER,2,6,DEC_VOTE2EVIL	65
WEREWOLF,2,5,OPERATOR	863
WEREWOLF,2,6,DEC_VOTE2EVIL	34
SEER,1,10,OPERATOR	231
VILLAGER,1,10,OPERATOR	484
WEREWOLF,1,10,OPERATOR	235
VILLAGER,1,7,OPERATOR	3326
WEREWOLF,1,7,OPERATOR	1550
POSSESSED,1,10,OPERATOR	195
POSSESSED,1,7,OPERATOR	1581
POSSESSED,2,7,ESTIMATE_WOLF	183
WEREWOLF,2,7,ESTIMATE_WOLF	194
VILLAGER,2,7,ESTIMATE_WOLF	452
SEER,1,7,OPERATOR	1731
SEER,2,7,ESTIMATE_WOLF	205
WEREWOLF,1,8,OPERATOR	1244
WEREWOLF,2,9,OPERATOR	19
VILLAGER,1,8,OPERATOR	2657
VILLAGER,2,9,OPERATOR	31
SEER,1,8,OPERATOR	1381
SEER,2,9,OPERATOR	22
POSSESSED,1,8,OPERATOR	1230
POSSESSED,2,9,OPERATOR	16
POSSESSED,2,6,DEC_VOTE2BLACK	25
VILLAGER,2,6,DEC_VOTE2BLACK	38
SEER,2,6,DEC_VOTE2BLACK	19
WEREWOLF,2,6,DEC_VOTE2BLACK	23
SEER,2,9,COMINGOUT	5
VILLAGER,2,9,COMINGOUT	12
WEREWOLF,2,9,COMINGOUT	4
POSSESSED,2,9,COMINGOUT	2
VILLAGER,2,4,DEC_VOTE2BLACK	307
SEER,2,4,DEC_VOTE2BLACK	164
POSSESSED,2,4,DEC_VOTE2BLACK	146
WEREWOLF,2,4,DEC_VOTE2BLACK	141
VILLAGER,2,3,OPERATOR	574
SEER,2,3,OPERATOR	313
WEREWOLF,2,3,OPERATOR	328
POSSESSED,2,3,OPERATOR	305
VILLAGER,2,5,DEC_VOTE2GOOD	215
SEER,2,5,DEC_VOTE2GOOD	100
POSSESSED,2,5,DEC_VOTE2GOOD	120
WEREWOLF,2,5,DEC_VOTE2GOOD	133
VILLAGER,2,8,DEC_VOTE2GOOD	92
POSSESSED,2,8,DEC_VOTE2GOOD	40
SEER,1,9,COMINGOUT	35
WEREWOLF,1,9,COMINGOUT	33
SEER,2,8,DEC_VOTE2GOOD	49
VILLAGER,1,9,COMINGOUT	61
POSSESSED,1,9,COMINGOUT	34
WEREWOLF,2,8,DEC_VOTE2GOOD	41
VILLAGER,2,6,OPERATOR	657
WEREWOLF,2,6,OPERATOR	300
WEREWOLF,2,4,OPERATOR	215
VILLAGER,2,4,OPERATOR	412
POSSESSED,2,6,OPERATOR	294
POSSESSED,2,4,OPERATOR	197
SEER,2,6,OPERATOR	311
SEER,2,4,OPERATOR	188
WEREWOLF,2,8,OPERATOR	386
VILLAGER,2,8,OPERATOR	775
SEER,2,8,OPERATOR	424
POSSESSED,2,8,OPERATOR	390
VILLAGER,2,10,OPERATOR	6
POSSESSED,2,10,OPERATOR	1
WEREWOLF,2,10,OPERATOR	1
WEREWOLF,2,6,COMINGOUT	11
POSSESSED,2,6,COMINGOUT	15
VILLAGER,2,6,COMINGOUT	25
SEER,2,6,COMINGOUT	12
WEREWOLF,1,10,COMINGOUT	9
VILLAGER,1,10,COMINGOUT	21
POSSESSED,1,10,COMINGOUT	11
SEER,1,10,COMINGOUT	10
WEREWOLF,2,5,COMINGOUT	4
POSSESSED,2,5,COMINGOUT	4
VILLAGER,2,5,COMINGOUT	10
SEER,2,5,COMINGOUT	4
VILLAGER,2,7,ESTIMATE_HUM	267
POSSESSED,2,7,ESTIMATE_HUM	140
SEER,2,7,ESTIMATE_HUM	127
WEREWOLF,2,7,ESTIMATE_HUM	147
WEREWOLF,1,9,DEC_VOTE2BLACK	20
POSSESSED,1,9,DEC_VOTE2BLACK	20
VILLAGER,1,9,DEC_VOTE2BLACK	34
SEER,1,9,DEC_VOTE2BLACK	15
POSSESSED,2,6,DEC_VOTE2GOOD	57
WEREWOLF,2,6,DEC_VOTE2GOOD	49
VILLAGER,2,6,DEC_VOTE2GOOD	91
SEER,2,6,DEC_VOTE2GOOD	50
SEER,2,3,DIVINED	230
VILLAGER,2,3,DIVINED	509
WEREWOLF,2,3,DIVINED	288
POSSESSED,2,3,DIVINED	267
VILLAGER,1,8,DEC_VOTE2BLACK	197
WEREWOLF,1,8,DEC_VOTE2BLACK	92
POSSESSED,1,8,DEC_VOTE2BLACK	87
SEER,1,8,DEC_VOTE2BLACK	87
WEREWOLF,2,9,DEC_VOTE2WHITE	13
VILLAGER,2,9,DEC_VOTE2WHITE	29
POSSESSED,2,9,DEC_VOTE2WHITE	14
SEER,2,9,DEC_VOTE2WHITE	14
SEER,1,5,DEC_VOTE2MED	29
POSSESSED,1,5,DEC_VOTE2MED	28
VILLAGER,1,5,DEC_VOTE2MED	51
WEREWOLF,1,5,DEC_VOTE2MED	22
VILLAGER,2,5,DEC_VOTE2WHITE	40
WEREWOLF,2,5,DEC_VOTE2WHITE	22
SEER,2,5,DEC_VOTE2WHITE	24
POSSESSED,2,5,DEC_VOTE2WHITE	18
WEREWOLF,2,7,DEC_VOTE2GOOD	6
POSSESSED,2,7,DEC_VOTE2GOOD	7
VILLAGER,2,7,DEC_VOTE2GOOD	15
POSSESSED,2,7,OPERATOR	270
VILLAGER,2,7,OPERATOR	586
SEER,2,7,DEC_VOTE2GOOD	5
SEER,2,7,OPERATOR	325
WEREWOLF,2,7,OPERATOR	259
POSSESSED,2,10,ESTIMATE_WOLF	15
WEREWOLF,2,10,ESTIMATE_WOLF	16
VILLAGER,2,10,ESTIMATE_WOLF	17
SEER,2,10,ESTIMATE_WOLF	9
POSSESSED,2,8,DEC_VOTE2EVIL	16
WEREWOLF,2,8,DEC_VOTE2EVIL	18
VILLAGER,2,8,DEC_VOTE2EVIL	38
SEER,2,8,DEC_VOTE2EVIL	19
VILLAGER,1,8,COMINGOUT	31
SEER,1,8,COMINGOUT	19
POSSESSED,1,8,COMINGOUT	15
WEREWOLF,1,8,COMINGOUT	14
WEREWOLF,1,10,DEC_VOTE2BLACK	16
POSSESSED,1,10,DEC_VOTE2BLACK	15
SEER,1,10,DEC_VOTE2BLACK	21
VILLAGER,1,10,DEC_VOTE2BLACK	43
POSSESSED,2,6,OVER	22
VILLAGER,2,6,OVER	50
WEREWOLF,2,6,OVER	21
SEER,2,6,OVER	24
POSSESSED,2,5,DEC_VOTE2BLACK	74
SEER,2,5,DEC_VOTE2BLACK	49
WEREWOLF,2,5,DEC_VOTE2BLACK	72
VILLAGER,1,6,DEC_VOTE2MED	12
SEER,1,6,DEC_VOTE2MED	5
POSSESSED,1,6,DEC_VOTE2MED	1
WEREWOLF,1,6,DEC_VOTE2MED	2
POSSESSED,2,7,DEC_VOTE2EVIL	4
SEER,2,7,DEC_VOTE2EVIL	13
VILLAGER,2,7,DEC_VOTE2EVIL	9
WEREWOLF,2,7,DEC_VOTE2EVIL	5
WEREWOLF,2,9,DEC_VOTE2GOOD	23
VILLAGER,2,9,DEC_VOTE2GOOD	38
POSSESSED,2,9,DEC_VOTE2GOOD	24
SEER,2,9,DEC_VOTE2GOOD	23
WEREWOLF,2,9,DEC_VOTE2EVIL	4
VILLAGER,2,9,DEC_VOTE2EVIL	16
POSSESSED,2,9,DEC_VOTE2EVIL	6
SEER,2,9,DEC_VOTE2EVIL	5
WEREWOLF,1,9,DEC_VOTE2WHITE	5
VILLAGER,1,9,DEC_VOTE2WHITE	23
SEER,1,9,DEC_VOTE2WHITE	9
POSSESSED,1,9,DEC_VOTE2WHITE	10
VILLAGER,2,5,DEC_VOTE2BLACK	107
VILLAGER,1,7,COMINGOUT	25
POSSESSED,1,7,COMINGOUT	12
WEREWOLF,1,7,COMINGOUT	14
SEER,1,7,COMINGOUT	9
